--- PAGE 2 ---
สําหรับใครที่งงแทงตําหนิกับ
กลือกินคืออะไร

--- PAGE 3 ---
กลืนกิน ตําหนิ


--- PAGE 6 ---
1 เทส 50 มีโอกาส
หลุด 50-50 ถาไมหลุด
วิ่งถึงRUN
ถา 1 เทส 50 แลวหลุด 
กลับไปหาLow เกา

--- PAGE 7 ---
อันนี้งายๆเลย หาแทง
ตําหนิกับกลืนกินใหเจอ
แลวตีFibo 2เทส 50-60 
วิ่งถึงRUN


--- PAGE 8 ---
จากภาพ 2เทส 50 และ
ไปRUN 
ยอนลงมาหา2 ยืน2ได
กลับไปทะลุRUN


--- PAGE 9 ---
ถายืน2ไมไดกลับไป
คุยกับรากมะมวง 


--- PAGE 10 ---
จากภาพ 3 ยืน 1และยืน 2 ได 
ไปRUN  
ถา3ยังไมแตะRUN แปลวายัง
ไมจบรอบ


--- PAGE 11 ---
3 เทส 1 ยืน 2 ไมไดทะลุ

--- PAGE 12 ---
RUN เทส 1 ยืน 2 ไดกลับ
ไป RUN

--- PAGE 13 ---
RUN เทส 1 ยืน 2 ไมไดจะ
ลงตอ เจอเทหนักอยาหา
ซอนนะครับ