--- PAGE 1 ---
รอบหนาสอนโดจิสงแรง


--- PAGE 5 ---
จากรูปไดเกิดตําหนิ หรือ แทงปดไมคุมไส 
งายๆแรงหมด ไดยอนมารับ FVG และ
สามารถปดคุมไส2แทงกอนนานั้นได
ขึ้นตอ 
เนื้อแทงเทียนที่รับ FVG มา
ปดคุมแทงได ขึ้นตอ

--- PAGE 6 ---
รับแรง FVG ไปแลวแตเนื้อปดคุมเทากับไสแทงกอนหนา แลวไมทําไสขางบน 
เตรียมโดด แลวไปเลนSellแทน ระยะการทําไส 200-500 จุด

--- PAGE 7 ---
 FVG  แรกใชไปแลว แตไมทํา H ใหม จะกลับมาเอาFVG อันที่2

--- PAGE 8 ---
 ถาแทงที่รับ FVG ไปแลวเนื้อแทงเขียวเทากับแทงแดง ไม
แนะนําใหถือตอ แตในรูปภาพ เนื้อเกินครึ่งสามารถถือตอได

--- PAGE 9 ---
รับแรงแตเนื้อปดไมคุม
แทงกอนหนา
ทุกคนลองวิเคราะหในภาพดู ผมไดสอนหมดละ เพราะอะไรถึงไม
ขึ้นตอ

--- PAGE 10 ---
 เมื่อเกิด FVG แลวกราฟยอนมา 2 รอบ รอบแรกใชไปแลว รอบ2 ก็สามารถใชไดถาแทง Imbalance ใหญ
ๆ อยากเขาคมๆ ลองยอTF เล็กลงมา ถาเจอ DM ใน FVG สามารถเขาตรงนั้นไดเลย

--- PAGE 11 ---
มี DM ลองรับอีกสวยเลย

--- PAGE 12 ---
ลืมบอกถามีหลายDM ใชอันแรกกอนเสมอ