--- PAGE 2 ---
จากผู้รวบรวม 
 
หนังสือเล่มนีÊเป็นการรวบรวมองค์ความรู้และศาสตร์แห่งเทคนิคการเทรด Forex จากสํานัก Allin4sp อัน
ทรงเกียรติ โดยมี พีÉนาย ในฐานะ เจ้าสํานัก เป็นผู้สัÉงสมวิชา ถ่ายทอดประสบการณ์ และเปิ ดเผยเคล็ดลับสู่
สาธารณะผ่านช่องทาง TikTok ส่วนตัว ด้วยเจตนาบริสุทธิÍในการแบ่งปัน 
กระผมในฐานะผู้รวบรวม มีเพียงความตัÊงใจทีÉจะเก็บรักษาและจัดระเบียบ “ศรรพวิชา” ทีÉท่านได้มอบแก่
สาธารณะให้คงอยู่ในรูปเล่ม เพืÉอเป็นแหล่งศึกษาและอ้างอิงสําหรับผู้ใฝ่รู้สืบไป หาได้มีเจตนาหาผลประโยชน์
ใด ๆ จากองค์ความรู้ของท่านไม่ 
องค์ความรู้ เทคนิค และวิธีการทัÊงหมดในหนังสือนีÊ เป็ นลิขสิทธิÍและปัญญาทรัพย์ของ อาจารย์นาย เจ้า
สํานัก Allin4sp อันควรค่าแก่ความเคารพสูงสุด 
กระผมขอคารวะด้วยใจจริง ต่อความเมตตาและวิสัยทัศน์ของท่าน ในการชีÊแนะแนวทางแห่งความสําเร็จ
บนเส้นทางการลงทุนในสินทรัพย์ Forex ให้แก่ผู้คนโดยไม่หวงวิชา 
หากมีข้อผิดพลาดประการใดในหนังสือเล่มนีÊ อันอาจก่อให้เกิดความไม่เข้าใจหรือความสับสนจากการ
เรียบเรียงเนืÊอหา กระผมขออภัยมา ณ ทีÉนีÊ ทัÊงนีÊ หนังสือเล่มนีÊจะได้รับการเพิÉมเติมเนืÊอหาอย่างต่อเนืÉอง ตามไทม์
ไลน์การแบ่งปันความรู้ของ พีÉนาย ผู้อ่านสามารถนําไปบันทึก ประยุกต์ต่อยอดได้ตามเจตนา 
กระผมหวังเป็นอย่างยิÉงว่าผู้อ่านจะสามารถนําความรู้จากหนังสือเล่มนีÊไปพัฒนาต่อยอดความสามารถ
ของตน และสําหรับผู้ทีÉมีความเพียรพยายามฝึกฝนอย่างทุ่มเทมากเพียงพอ กระผมเชืÉอมัÉนว่าท่านจะสามารถ
ประสบความสําเร็จในเส้นทางการเทรด และส่งต่อองค์ความรู้เพืÉอ “ แบ่งปันคืนสู่สังคม” อันเป็นวัตถุประสงค์
หลักของการจัดทําหนังสือเล่มนีÊ 
 
ผู้รวบรวม 
TdM  

--- PAGE 3 ---
 
  
Clip 1 
แท่งเขียวตัน 
แท่งเขียวตัน 

--- PAGE 16 ---
   
กรอบนีÊใช้ไปแล้วเล่นไม่ได้ 

--- PAGE 19 ---
   
ตีจากราคาเปิด D1 เก่า 

--- PAGE 22 ---
 
   
 
Clip 2 

--- PAGE 27 ---
   
ไม่ทํา L ใหม่ 

--- PAGE 30 ---
   
Note การวาง Limit S50 Lot 

--- PAGE 31 ---
      
Clip 3 
เขียวตัน มี Ś รูปแบบ 
-สัญญาณว่าเจ้า จะสวน 
-เขียวตันต้นเทรน อันนีÊห้ามสวน 

--- PAGE 41 ---
      
ในคลิปทําโค้ง Ŝ รอบ 

--- PAGE 43 ---
 
ทํารูปโค้งลงด้วย 

--- PAGE 44 ---
      
Clip 4 

--- PAGE 46 ---
      
กาง Fibo Extension และปรับ Limit buy 

--- PAGE 49 ---
           
ตอนเล่นดูให้ละเอียด ชุดนีÊกราฟแทง
ลงไปก่อนค่อยขึÊนมาเก็บไส้  

--- PAGE 50 ---
   
ณ สถานการจริง เห็นกราฟแทงขึÊนไป
แบบนีÊเราจะตกใจ รอกราฟปิดก่อนจึง
เฉยว่าปิดไม่คลุมไส้ 

--- PAGE 53 ---
   
จะหวะกราฟขณะถ่ายคลิปช่วงนีÊ จุดเข้ามาพอดีเลย
ไม่ได้อธิบายตรงนีÊต่อ อธิบายจุดเข้าแทน 

--- PAGE 57 ---
   
Clip 5 

--- PAGE 66 ---
   
น่าจะหมายถึงไส้เล็กๆของแท่งถัดมานัÊนแหละ 

--- PAGE 72 ---
   
กินไส้เก่า + ปิดไม่คลุม = 
คอนเฟ ิ ร์มว่าจะลง ไม่
จําเป็นต้องกินไส้ตัวเองอีกรอบ 

--- PAGE 74 ---
  
 
กราฟลงไปถึง ŚŞŜŝ.ş แล้วกลับตัว 

--- PAGE 75 ---
   
Clip 6 

--- PAGE 80 ---
   
เด้งกลับขึÊนไปนึดนึงและออกไม้เพิÉม 
กินไส้ไม่จําเป็นต้องกินจนมิด 

--- PAGE 97 ---
   
กินไส้เก่า B 10L 

--- PAGE 101 ---
 
 
ปิดไส้แล้วเด้งสวยๆ 

--- PAGE 102 ---
   
Clip 7 
อธิบายการ S ตรงนีÊในส่วนท้าย 
ไม้ B ไม่ได้อธิบายไว้ แต่พออนุมารได้ว่ากินไส้แล้วย้อนTP ไกล้ๆ 

--- PAGE 106 ---
   
เข้าหลักการ DM SP ในช่วง
กลางๆ หนังสือ 

--- PAGE 115 ---
   
จะเข้าหลักการ Fibo  
L1, L2 
รูปแบบการเครียร์ ช่วงท้ายๆ 

--- PAGE 121 ---
   
Clip 8 

--- PAGE 123 ---
   
ไม่จําเป็นต้องย้อนทันที 
สามารถไปทําไส้ก่อนย้อนได้ 

--- PAGE 137 ---
   
ตี Fibo แล้วชีÊตามภาพ ทําไมไม่รู้ ตี Fibo แล้วชีÊตามภาพ ทําไมไม่รู้ 

--- PAGE 138 ---
   
ขยับ TP และ B Limit 

--- PAGE 141 ---
   
Clip 9 

--- PAGE 144 ---
   
ปิด Order 

--- PAGE 145 ---
   
ปิด Order 

--- PAGE 148 ---
   
รู้แล้วทําไม่ B 

--- PAGE 153 ---
   
Clip 10 

--- PAGE 166 ---
   
Clip 11 

--- PAGE 171 ---
   
มันเหมือนกันหมายความว่า 
จะพุ่งแรงพุ่งไกลต่อ 

--- PAGE 174 ---
     
Clip 12 

--- PAGE 179 ---
    
ตีเส้น ŚŠŘŝ เหนือไส้เดิม 

--- PAGE 182 ---
              
แทรก สตอรีÉ 

--- PAGE 183 ---
   
คลิป 13 

--- PAGE 185 ---
   
คลิป 14 

--- PAGE 189 ---
   
ถอยไม้ S ออกเรืÉอยๆไปค้างทีÉ ŚŠśş 

--- PAGE 190 ---
   
คลิป 15 

--- PAGE 194 ---
   
ทําไมจุดนีÊไม่เล่นขึÊนไปกินไส้แท่งแดงนะ ?? 
ทําไมเลอก S ทีÉเนืÊไส้แท่งแดงเลย ?? 
มีอะไรต่างจากก่อนหน้า ?? 

--- PAGE 210 ---
   
แทรกสตอรีÉ 

--- PAGE 211 ---
  
แทรกสตอรีÉ 

--- PAGE 213 ---
   
แทรกสตอรีÉ 

--- PAGE 215 ---
   
แทรกสตอรีÉ 

--- PAGE 217 ---
   
แทรกสตอรีÉ 

--- PAGE 219 ---
   
แทรกสตอรีÉ 

--- PAGE 224 ---
แทรกเนืÊอหา 

--- PAGE 233 ---
   
Clip 16 

--- PAGE 237 ---
         
 
 
 
Clip เสริม 

--- PAGE 238 ---
 
Clip เสริม 

--- PAGE 240 ---
          
สตอรีÉ S 1KL 

--- PAGE 243 ---
     
ตัวอย่าง Order 

--- PAGE 244 ---
       
ตัวอย่าง Order 

--- PAGE 245 ---
   
ตัวอย่าง Order 

--- PAGE 246 ---
   
ตัวอย่าง Order 

--- PAGE 250 ---
แทรกเนืÊอหา 

--- PAGE 264 ---
      
 
 
 
 
 
 
ตัวอย่าง Order 

--- PAGE 265 ---
   
Clip 17 

--- PAGE 276 ---
     
ตัวอย่าง Order 

--- PAGE 280 ---
        
สตอรีÉ 

--- PAGE 283 ---
   
Order 

--- PAGE 286 ---
   
สตอรีÉ 

--- PAGE 287 ---
   
คอมเม้น Clip ไหนไม่รู้ 

--- PAGE 288 ---
   
Clip 18 จากตรงนีÊไปเจ้าสํานักไม่ค่อยแนบเหตุผลการเข้าแล้ว  
ดังนัÊนต้องใช้วิจารณยาน พิจารณาเอง 

--- PAGE 291 ---
   
TP 

--- PAGE 295 ---
   
ตามสูตรต้อง S หลังแท่งเขียวไส้ยาวจบ  
เพราะวิÉงหาไส้ทีÉยาวกว่า ด้านบนแทบจะตัน 

--- PAGE 296 ---
   
ควร S เพราะ PA ไม่สมบูรณ์ + ย้อนแล้ว + ทําสมบูรณ์ 
ไปสัมผัสกรอบ M15 ด้วย 

--- PAGE 297 ---
    
กินไส้แล้วถอย M5, M15 
สังเกตสเตปการถอย ทิÊงไส้ไว้ ให้ลงไปเก็บเรืÉอยๆ ก่อนถอย 

--- PAGE 299 ---
   
S เร็วเกินไป M5 ปิดคลุม + ยังห่างต้านโดจิ M5 ปิดคลุม + ยังห่างต้านโดจิ 

--- PAGE 301 ---
   
Clip 19 
ปิดผ่านแนวตําหนิ ควรขึÊนต่อแต่ทําไม S 

--- PAGE 304 ---
  
สรุป กราฟกินไส้แล้วถอย แต่ไม่ได้ปืด กราฟย้อนคืนไป เลยแตก 

--- PAGE 305 ---
 
Clip 18-19 
การเข้า order ทุกสวิงเลย 

--- PAGE 306 ---
           
สตอรีÉ 

--- PAGE 307 ---
          
สตอรีÉ 

--- PAGE 309 ---
   
Clip 20 

--- PAGE 311 ---
   
ภาพนีÊๆ ทําไม S ?? 

--- PAGE 314 ---
   
ย้อนตําหนิ + แดงก่อนหน้าตัน 

--- PAGE 323 ---
          
สตอรีÉ 

--- PAGE 325 ---
      
 
สตอรีÉ 

--- PAGE 326 ---
          
สตอรีÉ ไม่รู้ทําไมแคปไม่ครบเหมือรกัน 

--- PAGE 328 ---
 
สตอรีÉ 

--- PAGE 329 ---
          
สตอรีÉ 

--- PAGE 331 ---
            
สตอรีÉ 

--- PAGE 334 ---
   
สตอรีÉ 

--- PAGE 336 ---
       
 
 
 
สตอรีÉ 

--- PAGE 337 ---
เนืÊอหา 

--- PAGE 350 ---
          
สตอรีÉ 

--- PAGE 352 ---
  
Order 

--- PAGE 354 ---
  
สตอรีÉ 

--- PAGE 355 ---
     
Order 

--- PAGE 357 ---
  
Order 

--- PAGE 359 ---
    
สตอรีÉ 

--- PAGE 360 ---
    
สตอรีÉ 

--- PAGE 361 ---
 
สตอรีÉ 

--- PAGE 363 ---
 
สตอรีÉ 

--- PAGE 364 ---
          
สตอรีÉ 

--- PAGE 366 ---
           
สตอรีÉ 

--- PAGE 367 ---
      
สตอรีÉ 

--- PAGE 368 ---
              
สตอรีÉ 

--- PAGE 369 ---
            
สตอรีÉ 

--- PAGE 370 ---
 
สตอรีÉ 

--- PAGE 373 ---
 
บทความ 

--- PAGE 374 ---
บทความ 

--- PAGE 381 ---
   
Order 

--- PAGE 382 ---
 
สตอรีÉบทความ 

--- PAGE 386 ---
          
สตอรีÉ 

--- PAGE 388 ---
          
สตอรีÉ 

--- PAGE 390 ---
   
Clip 21 

--- PAGE 391 ---
   
B limit ทีÉ KRL TP และ S limit ทีÉ KRH1 

--- PAGE 392 ---
   
ใช้เวลา řวิ ในการมองและตัÊงเส้นนีÊ 
ใช้เวลา řวิ ในการมองและตัÊงเส้นนีÊ 

--- PAGE 394 ---
   
มี Order B ขึÊนมาก่อนแล้ว 

--- PAGE 395 ---
   
KRH1 ไกล้กับเส้นโดจิทีÉตีไว้ อยู่ในโซนตําหนิพอดี 
ตีแท่งเทียนสีแดง ราคาไปกลับตัวทีÉ KRH3 พอดี 

--- PAGE 396 ---
  
ข้ามมา BTC 
ตีฟิโบ เข้า 50% ของตําหนิ 
กราฟกลับตัวทีÉ KRH1 ด้วย 

--- PAGE 397 ---
   
ตัÊง TP KRH1 
TP 

--- PAGE 398 ---
 
Clip 21 ต่อ 

--- PAGE 400 ---
          
สตอรีÉ 

--- PAGE 402 ---
 
Order 

--- PAGE 404 ---
          
สตอรีÉ 

--- PAGE 406 ---
  
Clip 22 

--- PAGE 429 ---
   
เก่งมาจากไหนก็อย่าพยายามงัดเทรน 

--- PAGE 446 ---
      
Story 

--- PAGE 448 ---
       
 
 
 
Story 

--- PAGE 449 ---
      
Story 

--- PAGE 452 ---
     
 
 
 
 
Story 

--- PAGE 453 ---
   
Story 

--- PAGE 454 ---
 
Story 

--- PAGE 458 ---
  
Story 

--- PAGE 460 ---
   
Story 

--- PAGE 462 ---
   
Story 

--- PAGE 465 ---
  
Story 

--- PAGE 467 ---
 
Story 

--- PAGE 468 ---
   
ตีเส้น śŚŠř.Ŝ 

--- PAGE 469 ---
   
ตีเส้น śŚşş.ŜŠ 
Clip 23 

--- PAGE 470 ---
   
ตีเส้น śśşŝ.šŜ 

--- PAGE 471 ---
   
ตีเส้น śŚŞŘ.ŚŠ 

--- PAGE 473 ---
   
ตีเส้น śśŠş.Ś 

--- PAGE 476 ---
  
Story 

--- PAGE 478 ---
 
         
Story 

--- PAGE 483 ---
   
Story 

--- PAGE 486 ---
Story 

--- PAGE 490 ---
    
Clip 24 

--- PAGE 496 ---
   
เลืÉอน order B 

--- PAGE 497 ---
   
ตัÊง order S 
กด S สดๆ 

--- PAGE 500 ---
   Nissan teana 
Story 

--- PAGE 501 ---
   
Story 

--- PAGE 503 ---
   
Story 

--- PAGE 504 ---
   
Story เสริมจาก ศิษ 

--- PAGE 512 ---
  
 
Story เสริมจาก ศิษ 

--- PAGE 516 ---
     
Story เสริมจาก ศิษ 

--- PAGE 517 ---
 
 
 
 
 
Story เสริมจาก ศิษ 

--- PAGE 519 ---
  
Story 

--- PAGE 526 ---
 
 
เนืÊอหา 

--- PAGE 538 ---
   
Story ศิษ 

--- PAGE 545 ---
   
Story 

--- PAGE 547 ---
   
Clip 25 

--- PAGE 572 ---
   
คลิป ŚŞ 

--- PAGE 593 ---
    
Clip 27 

--- PAGE 594 ---
     
Story 

--- PAGE 595 ---
 
Story 

--- PAGE 596 ---
  
Story 

--- PAGE 597 ---
  
Story 

--- PAGE 600 ---
   
Story 

--- PAGE 610 ---
Story 

--- PAGE 614 ---
   
Story 

--- PAGE 615 ---
   
Story 

--- PAGE 618 ---
   
Story 

--- PAGE 619 ---
   
Clip 

--- PAGE 638 ---
   
Clip 

--- PAGE 639 ---
 
1.Fibo แม่นมาก 
2.B ไปปิดทีÉ KRH2 

--- PAGE 640 ---
   
Clip 

--- PAGE 648 ---
   
Clip 

--- PAGE 650 ---
          
Story 

--- PAGE 654 ---
   
Clip 

--- PAGE 665 ---
   
ทําไม S สัÊนๆ 

--- PAGE 687 ---
  
Clip 

--- PAGE 688 ---
 
เนืÊอหา 

--- PAGE 698 ---
   
Clip 

--- PAGE 702 ---
   
Clip 

--- PAGE 709 ---
   
หาจุดทีÉสําคัญไกล้ๆแนว และตี
เส้นใหม่ 

--- PAGE 717 ---
    
Clip 

--- PAGE 719 ---
   
Clip 

--- PAGE 721 ---
 
Story 

--- PAGE 726 ---
  
Story 

--- PAGE 729 ---
  
Story 

--- PAGE 732 ---
   
Story 

--- PAGE 733 ---
   
Clip 

--- PAGE 738 ---
   
จุดเข้า B >> ดูรูปต่อไป 

--- PAGE 754 ---
     
Clip 

--- PAGE 756 ---
 
Story 

--- PAGE 758 ---
 
Story 

--- PAGE 762 ---
 
เนืÊอหา 

--- PAGE 767 ---
   
Story 

--- PAGE 770 ---
   
Clip + สอน 

--- PAGE 824 ---
   
Story 

--- PAGE 825 ---
   
Clip  

--- PAGE 828 ---
     
Clip  

--- PAGE 832 ---
      
Story 

--- PAGE 833 ---
   
Clip 

--- PAGE 893 ---
 
Story 

--- PAGE 894 ---
 
Clip 

--- PAGE 897 ---
  
Clip 

--- PAGE 906 ---
   
 
Clip 

--- PAGE 907 ---
   
Story 

--- PAGE 908 ---
  
Clip 

--- PAGE 910 ---
 
Story 

--- PAGE 911 ---
   
Clip 

--- PAGE 924 ---
  
Story 

--- PAGE 927 ---
     
Story 

--- PAGE 929 ---
Story 

--- PAGE 931 ---
 
 
 
 
เนืÊอหา 

--- PAGE 937 ---
 
 
 
"ถ้าคุณเข้าใจ FIBO ของผม คุณได้เรียนรู้ประสบการณ์ 4 ปีของผม หรือ 40% ของความรู้ผม" 
All in 4sp.  
  


--- PAGE 938 ---
  
คลิปลูกศิษย์ คลิปนีÊพีÉ Sarawut ถอด DNA มาจากอาจารย์นายเลย 

--- PAGE 953 ---
    
Clip 

--- PAGE 1019 ---
 
Story 

--- PAGE 1021 ---
   
Story 

--- PAGE 1022 ---
Story 

--- PAGE 1025 ---
   
Story 

--- PAGE 1026 ---
 
Story 

--- PAGE 1043 ---
   
Story 

--- PAGE 1047 ---
  
Story 

--- PAGE 1049 ---
  
Story 

--- PAGE 1054 ---
  
Story 

--- PAGE 1061 ---
  
Story 

--- PAGE 1063 ---
  
Story 

--- PAGE 1065 ---
  
Story 

--- PAGE 1066 ---
   
Story 

--- PAGE 1067 ---
   
Story 

--- PAGE 1068 ---
   
Clip 

--- PAGE 1078 ---
  
Story 

--- PAGE 1080 ---
   
Story 

--- PAGE 1085 ---
  
Story 

--- PAGE 1092 ---
  
Story 

--- PAGE 1094 ---
  
Clip 

--- PAGE 1105 ---
   
Story 

--- PAGE 1106 ---
  
   
Story 

--- PAGE 1113 ---
  
Story 

--- PAGE 1115 ---
  
Story 

--- PAGE 1116 ---
  
Story 

--- PAGE 1118 ---
  
Story 

--- PAGE 1122 ---
     
Story 

--- PAGE 1123 ---
      
Story 

--- PAGE 1124 ---
  
Clip 

--- PAGE 1147 ---
 
เนืÊอหา 

--- PAGE 1151 ---
  
Clip 

--- PAGE 1171 ---
  
Story 

--- PAGE 1173 ---
  
Story 

--- PAGE 1175 ---
  
Story 

--- PAGE 1176 ---
   
Clip 

--- PAGE 1195 ---
  
Story 

--- PAGE 1197 ---
  
Story 

--- PAGE 1204 ---
  
Story 

--- PAGE 1206 ---
  
Clip 

--- PAGE 1217 ---
  
Story 

--- PAGE 1219 ---
  
Story 

--- PAGE 1222 ---
  
Story 

--- PAGE 1236 ---
    
Story 

--- PAGE 1237 ---
  
Story 

--- PAGE 1241 ---
  
Clip 

--- PAGE 1260 ---
  
Story 

--- PAGE 1261 ---
  
Story 

--- PAGE 1264 ---
  
Story 

--- PAGE 1267 ---
  
Story 

--- PAGE 1277 ---
  
Story 

--- PAGE 1280 ---
  
Story 

--- PAGE 1283 ---
   
Story 

--- PAGE 1285 ---
  
Story 

--- PAGE 1289 ---
    
Story 

--- PAGE 1294 ---
  
Story 

--- PAGE 1297 ---
 
 
Story 

--- PAGE 1308 ---
  
Story 

--- PAGE 1326 ---
  
Story 

--- PAGE 1333 ---
  
Story 

--- PAGE 1335 ---
   
Story 

--- PAGE 1336 ---
  
Story 

--- PAGE 1337 ---
  
Story 

--- PAGE 1340 ---
  
Story 

--- PAGE 1344 ---
  
Story 

--- PAGE 1348 ---
  
Story 

--- PAGE 1352 ---
   
Clip 

--- PAGE 1364 ---
   
Story 

--- PAGE 1366 ---
  
Clip 

--- PAGE 1384 ---
  
Story 

--- PAGE 1386 ---
  
Story 

--- PAGE 1390 ---
 
Story 

--- PAGE 1393 ---
  
Story 

--- PAGE 1399 ---
 
Story 

--- PAGE 1407 ---
  
Story 

--- PAGE 1409 ---
Story 

--- PAGE 1411 ---
  
Story 

--- PAGE 1418 ---
  
Story 

--- PAGE 1423 ---
  
Story 

--- PAGE 1428 ---
   
Story 

--- PAGE 1429 ---
  
Story 

--- PAGE 1433 ---
  
Story 

--- PAGE 1439 ---
  
Story 

--- PAGE 1444 ---
  
Story 

--- PAGE 1448 ---
  
Story 

--- PAGE 1452 ---
  
Story 

--- PAGE 1468 ---
  
Story 

--- PAGE 1472 ---
  
Story 

--- PAGE 1476 ---
  
Story 

--- PAGE 1499 ---
  
Story 

--- PAGE 1501 ---
  
Story 

--- PAGE 1503 ---
  
Story 

--- PAGE 1514 ---
  
Story 

--- PAGE 1518 ---
  
Story 

--- PAGE 1522 ---
   
Story 

--- PAGE 1523 ---
  
Story 

--- PAGE 1529 ---
  
Story

--- PAGE 1532 ---
  
Story

--- PAGE 1534 ---
  
Story

--- PAGE 1540 ---
  
Story

--- PAGE 1555 ---
  
Story

--- PAGE 1558 ---
  
Story

--- PAGE 1574 ---
  
Story

--- PAGE 1579 ---
  
Story

--- PAGE 1580 ---
  
Story

--- PAGE 1582 ---
  
Story

--- PAGE 1588 ---
  
Story

--- PAGE 1590 ---
  
Story

--- PAGE 1593 ---
  
Story

--- PAGE 1602 ---
  
Story

--- PAGE 1608 ---
  
Story

--- PAGE 1616 ---
  
Story

--- PAGE 1618 ---
ฃ    
Story

--- PAGE 1633 ---
 0


--- PAGE 1637 ---
  
Story

--- PAGE 1641 ---
  
Story

--- PAGE 1643 ---
  
Story

--- PAGE 1644 ---
   
Story

--- PAGE 1645 ---
 
Story

--- PAGE 1648 ---
  
Story

--- PAGE 1650 ---
  
Story

--- PAGE 1655 ---
  
Story

--- PAGE 1656 ---
   
Story

--- PAGE 1708 ---
   
ศิษย์ Allin4s P’Sarawut 

--- PAGE 1710 ---
   
ศิษย์ Allin4s P’Sarawut 

--- PAGE 1711 ---
    
ศิษย์ Allin4s P’Sarawut 

--- PAGE 1713 ---
  
ศิษย์ Allin4s P’Sarawut 

--- PAGE 1717 ---
 
ขอให้ทุกท่านโชคดีในเส้นทางการลงทุน  และ  อย่าลืมแบ่งปันกลับสู่สังคมนะครับ  
#โปรดให้เกียรติและเคารพในพืÊนทีÉส่วนตัวของอาจารย์นะครับ 
ศิษย์ Allin4s P’Sarawut