--- PAGE 1 ---
   
คลิป 14 

--- PAGE 5 ---
   
ถอยไม้ S ออกเรืÉอยๆไปค้างทีÉ ŚŠśş 

--- PAGE 6 ---
   
คลิป 15 

--- PAGE 10 ---
   
ทําไมจุดนีÊไม่เล่นขึÊนไปกินไส้แท่งแดงนะ ?? 
ทําไมเลอก S ทีÉเนืÊไส้แท่งแดงเลย ?? 
มีอะไรต่างจากก่อนหน้า ?? 

--- PAGE 26 ---
   
แทรกสตอรีÉ 

--- PAGE 27 ---
  
แทรกสตอรีÉ 

--- PAGE 29 ---
   
แทรกสตอรีÉ 

--- PAGE 31 ---
   
แทรกสตอรีÉ 

--- PAGE 33 ---
   
แทรกสตอรีÉ 

--- PAGE 35 ---
   
แทรกสตอรีÉ 

--- PAGE 40 ---
แทรกเนืÊอหา 

--- PAGE 49 ---
   
Clip 16 

--- PAGE 53 ---
         
 
 
 
Clip เสริม 

--- PAGE 54 ---
 
Clip เสริม 

--- PAGE 56 ---
          
สตอรีÉ S 1KL 

--- PAGE 59 ---
     
ตัวอย่าง Order 

--- PAGE 60 ---
       
ตัวอย่าง Order 

--- PAGE 61 ---
   
ตัวอย่าง Order 

--- PAGE 62 ---
   
ตัวอย่าง Order 

--- PAGE 66 ---
แทรกเนืÊอหา 

--- PAGE 80 ---
      
 
 
 
 
 
 
ตัวอย่าง Order 

--- PAGE 81 ---
   
Clip 17 

--- PAGE 92 ---
     
ตัวอย่าง Order