--- PAGE 4 ---
        
สตอรีÉ 

--- PAGE 7 ---
   
Order 

--- PAGE 10 ---
   
สตอรีÉ 

--- PAGE 11 ---
   
คอมเม้น Clip ไหนไม่รู้ 

--- PAGE 12 ---
   
Clip 18 จากตรงนีÊไปเจ้าสํานักไม่ค่อยแนบเหตุผลการเข้าแล้ว  
ดังนัÊนต้องใช้วิจารณยาน พิจารณาเอง 

--- PAGE 15 ---
   
TP 

--- PAGE 19 ---
   
ตามสูตรต้อง S หลังแท่งเขียวไส้ยาวจบ  
เพราะวิÉงหาไส้ทีÉยาวกว่า ด้านบนแทบจะตัน 

--- PAGE 20 ---
   
ควร S เพราะ PA ไม่สมบูรณ์ + ย้อนแล้ว + ทําสมบูรณ์ 
ไปสัมผัสกรอบ M15 ด้วย 

--- PAGE 21 ---
    
กินไส้แล้วถอย M5, M15 
สังเกตสเตปการถอย ทิÊงไส้ไว้ ให้ลงไปเก็บเรืÉอยๆ ก่อนถอย 

--- PAGE 23 ---
   
S เร็วเกินไป M5 ปิดคลุม + ยังห่างต้านโดจิ M5 ปิดคลุม + ยังห่างต้านโดจิ 

--- PAGE 25 ---
   
Clip 19 
ปิดผ่านแนวตําหนิ ควรขึÊนต่อแต่ทําไม S 

--- PAGE 28 ---
  
สรุป กราฟกินไส้แล้วถอย แต่ไม่ได้ปืด กราฟย้อนคืนไป เลยแตก 

--- PAGE 29 ---
 
Clip 18-19 
การเข้า order ทุกสวิงเลย 

--- PAGE 30 ---
           
สตอรีÉ 

--- PAGE 31 ---
          
สตอรีÉ 

--- PAGE 33 ---
   
Clip 20 

--- PAGE 35 ---
   
ภาพนีÊๆ ทําไม S ?? 

--- PAGE 38 ---
   
ย้อนตําหนิ + แดงก่อนหน้าตัน 

--- PAGE 47 ---
          
สตอรีÉ 

--- PAGE 49 ---
      
 
สตอรีÉ 

--- PAGE 50 ---
          
สตอรีÉ ไม่รู้ทําไมแคปไม่ครบเหมือรกัน 

--- PAGE 52 ---
 
สตอรีÉ 

--- PAGE 53 ---
          
สตอรีÉ 

--- PAGE 55 ---
            
สตอรีÉ 

--- PAGE 58 ---
   
สตอรีÉ 

--- PAGE 60 ---
       
 
 
 
สตอรีÉ 

--- PAGE 61 ---
เนืÊอหา 

--- PAGE 74 ---
          
สตอรีÉ 

--- PAGE 76 ---
  
Order 

--- PAGE 78 ---
  
สตอรีÉ 

--- PAGE 79 ---
     
Order 

--- PAGE 81 ---
  
Order 

--- PAGE 83 ---
    
สตอรีÉ 

--- PAGE 84 ---
    
สตอรีÉ 

--- PAGE 85 ---
 
สตอรีÉ 

--- PAGE 87 ---
 
สตอรีÉ 

--- PAGE 88 ---
          
สตอรีÉ 

--- PAGE 90 ---
           
สตอรีÉ 

--- PAGE 91 ---
      
สตอรีÉ 

--- PAGE 92 ---
              
สตอรีÉ