--- PAGE 2 ---
   
Story 

--- PAGE 5 ---
  
Story 

--- PAGE 7 ---
 
Story 

--- PAGE 8 ---
   
ตีเส้น śŚŠř.Ŝ 

--- PAGE 9 ---
   
ตีเส้น śŚşş.ŜŠ 
Clip 23 

--- PAGE 10 ---
   
ตีเส้น śśşŝ.šŜ 

--- PAGE 11 ---
   
ตีเส้น śŚŞŘ.ŚŠ 

--- PAGE 13 ---
   
ตีเส้น śśŠş.Ś 

--- PAGE 16 ---
  
Story 

--- PAGE 18 ---
 
         
Story 

--- PAGE 23 ---
   
Story 

--- PAGE 26 ---
Story 

--- PAGE 30 ---
    
Clip 24 

--- PAGE 36 ---
   
เลืÉอน order B 

--- PAGE 37 ---
   
ตัÊง order S 
กด S สดๆ 

--- PAGE 40 ---
   Nissan teana 
Story 

--- PAGE 41 ---
   
Story 

--- PAGE 43 ---
   
Story 

--- PAGE 44 ---
   
Story เสริมจาก ศิษ 

--- PAGE 52 ---
  
 
Story เสริมจาก ศิษ 

--- PAGE 56 ---
     
Story เสริมจาก ศิษ 

--- PAGE 57 ---
 
 
 
 
 
Story เสริมจาก ศิษ 

--- PAGE 59 ---
  
Story 

--- PAGE 66 ---
 
 
เนืÊอหา 

--- PAGE 78 ---
   
Story ศิษ 

--- PAGE 85 ---
   
Story 

--- PAGE 87 ---
   
Clip 25