--- PAGE 5 ---
   
กินไส้เก่า B 10L 

--- PAGE 9 ---
 
 
ปิดไส้แล้วเด้งสวยๆ 

--- PAGE 10 ---
   
Clip 7 
อธิบายการ S ตรงนีÊในส่วนท้าย 
ไม้ B ไม่ได้อธิบายไว้ แต่พออนุมารได้ว่ากินไส้แล้วย้อนTP ไกล้ๆ 

--- PAGE 14 ---
   
เข้าหลักการ DM SP ในช่วง
กลางๆ หนังสือ 

--- PAGE 23 ---
   
จะเข้าหลักการ Fibo  
L1, L2 
รูปแบบการเครียร์ ช่วงท้ายๆ 

--- PAGE 29 ---
   
Clip 8 

--- PAGE 31 ---
   
ไม่จําเป็นต้องย้อนทันที 
สามารถไปทําไส้ก่อนย้อนได้ 

--- PAGE 45 ---
   
ตี Fibo แล้วชีÊตามภาพ ทําไมไม่รู้ ตี Fibo แล้วชีÊตามภาพ ทําไมไม่รู้ 

--- PAGE 46 ---
   
ขยับ TP และ B Limit 

--- PAGE 49 ---
   
Clip 9 

--- PAGE 52 ---
   
ปิด Order 

--- PAGE 53 ---
   
ปิด Order 

--- PAGE 56 ---
   
รู้แล้วทําไม่ B 

--- PAGE 61 ---
   
Clip 10 

--- PAGE 74 ---
   
Clip 11 

--- PAGE 79 ---
   
มันเหมือนกันหมายความว่า 
จะพุ่งแรงพุ่งไกลต่อ 

--- PAGE 82 ---
     
Clip 12 

--- PAGE 87 ---
    
ตีเส้น ŚŠŘŝ เหนือไส้เดิม 

--- PAGE 90 ---
              
แทรก สตอรีÉ 

--- PAGE 91 ---
   
คลิป 13