--- PAGE 1 ---
            
สตอรีÉ 

--- PAGE 2 ---
 
สตอรีÉ 

--- PAGE 5 ---
 
บทความ 

--- PAGE 6 ---
บทความ 

--- PAGE 13 ---
   
Order 

--- PAGE 14 ---
 
สตอรีÉบทความ 

--- PAGE 18 ---
          
สตอรีÉ 

--- PAGE 20 ---
          
สตอรีÉ 

--- PAGE 22 ---
   
Clip 21 

--- PAGE 23 ---
   
B limit ทีÉ KRL TP และ S limit ทีÉ KRH1 

--- PAGE 24 ---
   
ใช้เวลา řวิ ในการมองและตัÊงเส้นนีÊ 
ใช้เวลา řวิ ในการมองและตัÊงเส้นนีÊ 

--- PAGE 26 ---
   
มี Order B ขึÊนมาก่อนแล้ว 

--- PAGE 27 ---
   
KRH1 ไกล้กับเส้นโดจิทีÉตีไว้ อยู่ในโซนตําหนิพอดี 
ตีแท่งเทียนสีแดง ราคาไปกลับตัวทีÉ KRH3 พอดี 

--- PAGE 28 ---
  
ข้ามมา BTC 
ตีฟิโบ เข้า 50% ของตําหนิ 
กราฟกลับตัวทีÉ KRH1 ด้วย 

--- PAGE 29 ---
   
ตัÊง TP KRH1 
TP 

--- PAGE 30 ---
 
Clip 21 ต่อ 

--- PAGE 32 ---
          
สตอรีÉ 

--- PAGE 34 ---
 
Order 

--- PAGE 36 ---
          
สตอรีÉ 

--- PAGE 38 ---
  
Clip 22 

--- PAGE 61 ---
   
เก่งมาจากไหนก็อย่าพยายามงัดเทรน 

--- PAGE 78 ---
      
Story 

--- PAGE 80 ---
       
 
 
 
Story 

--- PAGE 81 ---
      
Story 

--- PAGE 84 ---
     
 
 
 
 
Story 

--- PAGE 85 ---
   
Story 

--- PAGE 86 ---
 
Story 

--- PAGE 90 ---
  
Story 

--- PAGE 92 ---
   
Story