# เธเธฒเธฃเธงเธดเน€เธเธฃเธฒเธฐเธซเนเนเธฅเธฐเธ–เธญเธ”เธเธงเธฒเธกเธเธฒเธเน€เธญเธเธชเธฒเธฃ Fibo.pdf เธญเธขเนเธฒเธเธฅเธฐเน€เธญเธตเธขเธ”

เธเธฒเธเธเธฒเธฃเธงเธดเน€เธเธฃเธฒเธฐเธซเนเนเธเธฅเน `Fibo.pdf` เธเธถเนเธเน€เธเนเธเน€เธญเธเธชเธฒเธฃเธญเธเธดเธเธฒเธขเธฃเธฐเธเธเน€เธ—เธฃเธ”เธ”เนเธงเธขเนเธ—เนเธเน€เธ—เธตเธขเธเนเธฅเธฐ Fibonacci เธชเธฒเธกเธฒเธฃเธ–เนเธเนเธเธฃเธฒเธขเธฅเธฐเน€เธญเธตเธขเธ”เธญเธญเธเน€เธเนเธ 2 เธชเนเธงเธเธ•เธฒเธกเธ—เธตเนเธ•เนเธญเธเธเธฒเธฃเนเธ”เนเธ”เธฑเธเธเธตเนเธเธฃเธฑเธ:

## เธชเนเธงเธเธ—เธตเน 1: เธเธฒเธฃเธ–เธญเธ”เธเนเธญเธเธงเธฒเธก เธเธณเธญเธเธดเธเธฒเธข เนเธฅเธฐเธ•เธฑเธงเน€เธฅเธเนเธเธเธเธณเธ•เนเธญเธเธณ (Word-for-word)

**เธซเธเนเธฒ 1**
- CANDLE STICK

**เธซเธเนเธฒ 2**
- เธชเธณเธซเธฃเธฑเธเนเธเธฃเธ—เธตเนเธเธเนเธ—เนเธเธ•เธณเธซเธเธดเธเธฑเธเธเธฅเธทเธเธเธดเธเธเธทเธญเธญเธฐเนเธฃ
- เธเธฅเธทเธเธเธดเธเน€เธเธทเนเธญเน€เธ—เธตเธขเธเนเธ—เนเธเธชเธตเน€เธเธตเธขเธงเธ•เนเธญเธเธเธดเธ”เธเธธเธกเนเธชเนเนเธ—เนเธเนเธ”เธ
- เธ–เนเธฒเธเธถเนเธเธเธฃเธดเธเธ•เนเธญเธเน€เธเธตเธขเธง2เนเธ—เนเธ
- เธ•เธณเธซเธเธด เธเธทเธญเนเธ—เนเธเน€เธ—เธตเธขเธเธชเธตเน€เธเธตเธขเธงเธเธดเธ”เนเธกเนเธเธธเธกเนเธชเนเนเธ—เนเธเนเธ”เธ เธซเธฃเธทเธญเธ—เธดเนเธเนเธชเนเธ—เธฑเนเธเน€เธเธทเนเธญเธเธฑเธเธงเนเธฒเน€เธเนเธเธ•เธณเธซเธเธด
- เธ–เนเธฒเธเธถเนเธเธเธฃเธดเธเธ•เนเธญเธเน€เธเธตเธขเธง2เนเธ—เนเธ

**เธซเธเนเธฒ 3**
- เธเธฅเธทเธเธเธดเธ
- เธ•เธณเธซเธเธด

**เธซเธเนเธฒ 4**
- (เธเธดเนเธเธเธตเน เธเธฐเน€เธเนเธเธเนเธ•เนเธญเน€เธกเธทเนเธญ เธกเธต HIGH-LOW เน€เธเนเธเธเธญเธเธ•เธฑเธงเน€เธญเธ)
- เธเธฒเธฃเธเธญเธเน€เธเธดเธฃเนเธกเธเธธเธ”เน€เธเนเธฒเธเธญเธ FIBO
- 1.617 KRH1 FVG
- 3.097 KRH2 Support and resistance (เนเธเธงเธฃเธฑเธเนเธเธงเธ•เนเธฒเธ)
- 5.165 KRH3 FVG DM SP (เธ•เนเธญเธเธกเธตเธญเธขเนเธฒเธเธญเธขเนเธฒเธเธญเธขเธนเนเนเธเนเธเธเน€เธ”เธตเธขเธงเธเธฑเธ)
- 7.044 RUN FVG
- 8.237 X Indicator RSI Divergence
- เธชเธฒเธกเธฒเธฃเธ–เธ•เธตเนเธ”เนเธ—เธฑเนเธเนเธ—เนเธเธเธฅเธทเธเธเธดเธเนเธฅเธฐเธ•เธณเธซเธเธด
- เธ•เธฑเธงเน€เธฅเธเนเธเธ•เธฒเธฃเธฒเธเธ•เธฑเนเธเธเนเธฒ Fibonacci: 0, 0.382, 0.57, 1.983, 3.097, 7.044, 1.414, 2.414, 3, 0.242, 0.4, 0.786, 1.617, 5.165, 8.237, 2.272, 2, 3.272

**เธซเธเนเธฒ 5**
- เธ•เธตFibo เธ•เธณเธซเธเธด
- เธ•เธตFibo เธเธฅเธทเธเธเธดเธ เธ–เนเธฒเนเธ—เนเธเนเธซเธเนเน€เธเธดเธเนเธเธเนเนเธกเนเธ”เธต เธ•เนเธญเธเนเธ—เนเธเธเธญเน€เธซเธกเธฒเธฐ
- เธ•เธฑเธงเน€เธฅเธเธฃเธฐเธ”เธฑเธ Fibonacci เนเธเธเธฃเธฒเธ: 3.097, 1.617, 1, 0.57, 0.4, 0.242, 0, -0.874, -1.126

**เธซเธเนเธฒ 6**
- 1 เน€เธ—เธช 50 เธกเธตเนเธญเธเธฒเธชเธซเธฅเธธเธ” 50-50 เธ–เนเธฒเนเธกเนเธซเธฅเธธเธ”เธงเธดเนเธเธ–เธถเธRUN
- เธ–เนเธฒ 1 เน€เธ—เธช 50 เนเธฅเนเธงเธซเธฅเธธเธ” เธเธฅเธฑเธเนเธเธซเธฒLow เน€เธเนเธฒ
- เธ•เธฑเธงเน€เธฅเธเธฃเธฐเธ”เธฑเธ Fibonacci เนเธเธเธฃเธฒเธ: 8.367, 7.467, 7.044, 5.165, 3.097, 1.617, 1, 0.57, 0.4, 0.242, 0, -0.874, -1.126

**เธซเธเนเธฒ 7**
- เธญเธฑเธเธเธตเนเธเนเธฒเธขเนเน€เธฅเธข เธซเธฒเนเธ—เนเธเธ•เธณเธซเธเธดเธเธฑเธเธเธฅเธทเธเธเธดเธเนเธซเนเน€เธเธญ เนเธฅเนเธงเธ•เธตFibo 2เน€เธ—เธช 50-60 เธงเธดเนเธเธ–เธถเธRUN
- 2เน€เธ—เธช 50-60% to run
- เธ•เธฑเธงเน€เธฅเธเธฃเธฐเธ”เธฑเธ Fibonacci เนเธเธเธฃเธฒเธ: 8.367, 8.237, 7.467, 7.044, 5.165, 3.097, 1.617, 0.57, 0.4, 0.242, 0, -0.874, -1.126

**เธซเธเนเธฒ 8**
- เธเธฒเธเธ เธฒเธ 2เน€เธ—เธช 50 เนเธฅเธฐเนเธRUN 
- เธขเนเธญเธเธฅเธเธกเธฒเธซเธฒ2 เธขเธทเธ2เนเธ”เน เธเธฅเธฑเธเนเธเธ—เธฐเธฅเธธRUN
- เธขเธทเธ2เนเธ”เนเธงเธดเนเธเธเธฅเธฑเธrun
- เธ•เธฑเธงเน€เธฅเธเธฃเธฐเธ”เธฑเธ Fibonacci เนเธเธเธฃเธฒเธ: 8.367, 8.237, 7.467, 7.044, 5.165, 3.097, 1.617, 1, 0.57, 0.4, 0.242, 0, -0.874, -1.126

**เธซเธเนเธฒ 9**
- เธ–เนเธฒเธขเธทเธ2เนเธกเนเนเธ”เนเธเธฅเธฑเธเนเธเธเธธเธขเธเธฑเธเธฃเธฒเธเธกเธฐเธกเนเธงเธ
- เธขเธทเธเนเธกเนเนเธ”เนเธ—เธฐเธฅเธธเธเธธเธ”เธ•เธต
- เธ•เธฑเธงเน€เธฅเธเธฃเธฐเธ”เธฑเธ Fibonacci เนเธเธเธฃเธฒเธ: 8.367, 8.237, 7.467, 7.044, 5.165, 3.097, 1.617, 1, 0.57, 0.4, 0.242, 0, -0.874, -1.126

**เธซเธเนเธฒ 10**
- เธเธฒเธเธ เธฒเธ 3 เธขเธทเธ 1เนเธฅเธฐเธขเธทเธ 2 เนเธ”เนเนเธRUN 
- เธ–เนเธฒ3เธขเธฑเธเนเธกเนเนเธ•เธฐRUN เนเธเธฅเธงเนเธฒเธขเธฑเธเนเธกเนเธเธเธฃเธญเธ
- เธขเธทเธเนเธ”เนเนเธrun
- เธ•เธฑเธงเน€เธฅเธเธฃเธฐเธ”เธฑเธ Fibonacci เนเธเธเธฃเธฒเธ: 8.367, 8.237, 7.467, 7.044, 5.165, 3.097, 1.617, 1, 0.57, 0.4, 0.242, 0, -0.874, -1.126

**เธซเธเนเธฒ 11**
- 3 เน€เธ—เธช 1 เธขเธทเธ 2 เนเธกเนเนเธ”เนเธ—เธฐเธฅเธธ
- 3เน€เธ—เธช1 เธขเธทเธ2เนเธกเนเนเธ”เนเธ—เธฐเธฅเธธ
- เธ•เธฑเธงเน€เธฅเธเธฃเธฐเธ”เธฑเธ Fibonacci เนเธเธเธฃเธฒเธ: 8.367, 8.237, 7.467, 7.044, 5.165, 3.097, 1.617, 1, 0.57, 0.4, 0.242, 0, -0.874, -1.126

**เธซเธเนเธฒ 12**
- RUN เน€เธ—เธช 1 เธขเธทเธ 2 เนเธ”เนเธเธฅเธฑเธเนเธ RUN
- เธขเธทเธเนเธ”เนเธงเธดเนเธเธเธฅเธฑเธrun
- เธ•เธฑเธงเน€เธฅเธเธฃเธฐเธ”เธฑเธ Fibonacci เนเธเธเธฃเธฒเธ: 8.367, 8.237, 7.467, 7.044, 5.165, 3.097, 1.617, 1, 0.57, 0.4, 0.242, 0, -0.874, -1.126

**เธซเธเนเธฒ 13**
- RUN เน€เธ—เธช 1 เธขเธทเธ 2 เนเธกเนเนเธ”เนเธเธฐเธฅเธเธ•เนเธญ เน€เธเธญเน€เธ—เธซเธเธฑเธเธญเธขเนเธฒเธซเธฒเธเนเธญเธเธเธฐเธเธฃเธฑเธ
- runเน€เธ—เธช1 เธขเธทเธ2เนเธกเนเนเธ”เนเธ—เธฐเธฅเธธ
- เธ•เธฑเธงเน€เธฅเธเธฃเธฐเธ”เธฑเธ Fibonacci เนเธเธเธฃเธฒเธ: 8.367, 8.237, 7.467, 7.044, 5.165, 3.097, 1.617, 1, 0.57, 0.4, 0.242, 0, -0.874, -1.126

**เธซเธเนเธฒ 14**
- RUN, KRH3, KRH2, KRH1
- เธเธ1 เนเธญเธเธฒเธชเธ—เธฐเธฅเธธL 50%
- เธเธ2 เน€เธ—เธช 60-50-Krl 90%
- เธเธ3 เน€เธ—เธช 1

**เธซเธเนเธฒ 15**
- RUN, KRH3, KRH2, KRH1
- เธ–เนเธฒเธเธถเนเธเน€เธเนเธเน€เธชเนเธเธ•เธฃเธเน€เธฅเธข3เธเธฐเน€เธฅเนเธเนเธกเนเนเธ”เน
- เธเธ2เน€เธ—เธช 60-50 krl
- เธเธ2เน€เธ—เธช 60-50 krl เธ—เธฐเธฅเธธ2เน€เธ—เธช1
- RUN เธเธฐเน€เธ—เธช 1
- เนเธ•เนเธ–เนเธฒเนเธ•เธฐRUNเนเธฅเนเธง เธเนเธฒเธ2เน€เธกเธทเนเธญเนเธซเธฃเน เธเธฐเธ—เธฐเธฅเธธเธเธธเธ”เธ—เธตเนเธ•เธตเธ—เธฑเธเธ—เธต

**เธซเธเนเธฒ 16**
- RUN เธเธฐเน€เธ—เธช 1
- เนเธ•เนเธ–เนเธฒเนเธ•เธฐRUNเนเธฅเนเธง เธเนเธฒเธ2เน€เธกเธทเนเธญเนเธซเธฃเน เธเธฐเธ—เธฐเธฅเธธเธเธธเธ”เธ—เธตเนเธ•เธตเธ—เธฑเธเธ—เธต
- XAU
- เธฃเธฐเธ”เธฑเธเนเธเธเธฃเธฒเธ: RUN, KRH3, KRH2, KRH1, 0, KRL/3357.19, 50%/3355.82, KRH1/3349.88, KRH2/3342.00, KRH3/3331.00, RUN/3321.01

---

## เธชเนเธงเธเธ—เธตเน 2: เธเธฒเธฃเธงเธดเน€เธเธฃเธฒเธฐเธซเนเธเธคเธ•เธดเธเธฃเธฃเธกเธฃเธฒเธเธฒ (Price Action) เนเธฅเธฐเธเธฃเธฒเธเนเธ—เนเธเน€เธ—เธตเธขเธ

เน€เธญเธเธชเธฒเธฃเธเธตเนเธญเธเธดเธเธฒเธขเธ–เธถเธ **เธฃเธฐเธเธเธเธฒเธฃเน€เธ—เธฃเธ”เธ”เนเธงเธขเนเธ—เนเธเน€เธ—เธตเธขเธเธเธงเธเธเธนเนเธเธฑเธ Fibonacci เธฃเธฐเธ”เธฑเธเธเธดเน€เธจเธฉ (Custom Fibonacci Levels)** เนเธ”เธขเธกเธตเธฃเธฒเธขเธฅเธฐเน€เธญเธตเธขเธ”เน€เธเธดเธเธฅเธถเธเธเธญเธเธเธคเธ•เธดเธเธฃเธฃเธกเธฃเธฒเธเธฒเธ”เธฑเธเธเธตเน:

### 1. เธฃเธนเธเนเธเธเนเธ—เนเธเน€เธ—เธตเธขเธเธ—เธตเนเน€เธเนเธเธเธธเธ”เน€เธฃเธดเนเธกเธ•เนเธเธชเธฑเธเธเธฒเธ“ (Signal Candlestick Patterns)
เธฃเธฐเธเธเธเธตเนเนเธซเนเธเธงเธฒเธกเธชเธณเธเธฑเธเธเธฑเธเธเธฒเธฃเธซเธฒเธเธธเธ”เน€เธเนเธฒเธเธฒเธเนเธ—เนเธเน€เธ—เธตเธขเธ 2 เธฃเธนเธเนเธเธเธซเธฅเธฑเธ เธเธถเนเธเธเธฐเนเธเนเน€เธเนเธ "เธเธธเธ”เธญเนเธฒเธเธญเธดเธ (Anchor)" เนเธเธเธฒเธฃเธเธฒเธ Fibonacci (เธฅเธฒเธเธเธฒเธเธเธธเธ” 0 เธ–เธถเธ 1 เธซเธฃเธทเธญเธเธฒเธเธเธญเธเนเธ—เนเธเธชเธฑเธเธเธฒเธ“)
- **เนเธ—เนเธเธเธฅเธทเธเธเธดเธ (Engulfing):** เน€เธเธดเธ”เธเธถเนเธเน€เธกเธทเนเธญเธกเธตเนเธ—เนเธเน€เธ—เธตเธขเธเธชเธตเธ•เธฃเธเธเนเธฒเธก (เน€เธเนเธ เธชเธตเน€เธเธตเธขเธง) เธเธดเธ”เธเธฅเธธเธกเนเธ”เนเธ—เธฑเนเธ "เน€เธเธทเนเธญเน€เธ—เธตเธขเธ" เนเธฅเธฐ "เนเธชเนเน€เธ—เธตเธขเธ" เธเธญเธเนเธ—เนเธเธเนเธญเธเธซเธเนเธฒ (เธชเธตเนเธ”เธ) เนเธเธเธกเธดเธ”เธเธดเธ” เธเนเธเธเธญเธเธ–เธถเธเนเธฃเธเธเธทเนเธญเธซเธฃเธทเธญเธเธฒเธขเธ—เธตเนเธเธเธฐเธเธฒเธ”เธฅเธญเธข
- **เนเธ—เนเธเธ•เธณเธซเธเธด (Defect):** เน€เธเธดเธ”เธเธถเนเธเน€เธกเธทเนเธญเนเธ—เนเธเน€เธ—เธตเธขเธเธชเธตเธ•เธฃเธเธเนเธฒเธกเธชเธฒเธกเธฒเธฃเธ–เธเธดเธ”เธเธฅเธธเธกเนเธ”เนเน€เธเธตเธขเธเนเธเน "เน€เธเธทเนเธญเน€เธ—เธตเธขเธ" เนเธ•เนเนเธกเนเธชเธฒเธกเธฒเธฃเธ–เธเธธเธก "เนเธชเนเน€เธ—เธตเธขเธ" เนเธ”เนเธ—เธฑเนเธเธซเธกเธ” (เธ—เธดเนเธเนเธชเนเนเธเธฅเนเธญเธญเธเธกเธฒ) 
- *เธเนเธญเนเธกเนเธชเธณเธเธฑเธ:* เธเธฒเธฃเธเธฐเธเธญเธเน€เธเธดเธฃเนเธกเธงเนเธฒเธฃเธฒเธเธฒเธเธฐเนเธเธ•เนเธญเนเธเธ—เธดเธจเธ—เธฒเธเธเธฑเนเธเธเธฃเธดเธเน (เน€เธเนเธ เธเธถเนเธเธเธฃเธดเธ) เธเธฐเธ•เนเธญเธเธกเธตเนเธ—เนเธเน€เธ—เธตเธขเธเธชเธตเน€เธ”เธตเธขเธงเธเธฑเธ (เน€เธเนเธ เธชเธตเน€เธเธตเธขเธง) เธ•เธฒเธกเธกเธฒเธญเธตเธ 1 เนเธ—เนเธ เธฃเธงเธกเน€เธเนเธ 2 เนเธ—เนเธเธขเธทเธเธขเธฑเธ เนเธฅเธฐเธซเธฒเธเนเธ—เนเธเธเธฅเธทเธเธเธดเธเธกเธตเธเธเธฒเธ”เนเธซเธเนเน€เธเธดเธเนเธเธเนเธ–เธทเธญเธงเนเธฒเนเธกเนเธ”เธต เธเธงเธฃเธซเธฒเนเธ—เนเธเธ—เธตเนเธกเธตเธเธเธฒเธ”เธเธญเน€เธซเธกเธฒเธฐ

### 2. เธฃเธฐเธ”เธฑเธเธเธญเธ Indicator Fibonacci เนเธฅเธฐเธเธงเธฒเธกเธซเธกเธฒเธข (Key Support/Resistance & Targets)
เธกเธตเธเธฒเธฃเธ•เธฑเนเธเธเนเธฒเธฃเธฐเธ”เธฑเธ Fibo เนเธเธเธเธณเธซเธเธ”เน€เธญเธ เธเธถเนเธเนเธ•เนเธฅเธฐเธฃเธฐเธ”เธฑเธเธเธฐเธ—เธณเธซเธเนเธฒเธ—เธตเนเน€เธเนเธเนเธเธงเธฃเธฑเธ-เนเธเธงเธ•เนเธฒเธ (Support & Resistance) เธซเธฃเธทเธญเน€เธเนเธฒเธซเธกเธฒเธขเนเธเธเธฒเธฃเธ—เธณเธเธณเนเธฃ:
- **เนเธเธ 0.4 เธ–เธถเธ 0.57 (เนเธเธ 50-60%):** เน€เธเนเธเนเธเธเธชเธณเธซเธฃเธฑเธเธเธฑเธเธ•เธฑเธงเธซเธฃเธทเธญเธ—เธ”เธชเธญเธเนเธเธงเธฃเธฑเธเธซเธฅเธฑเธเธเธฒเธเธเธฒเธฃเน€เธเธฃเธเน€เธญเธฒเธ—เน
- **1.617 (เน€เธฃเธตเธขเธเธงเนเธฒ KRH1 เธซเธฃเธทเธญ "เธฃเธฐเธ”เธฑเธ 1"):** เธ—เธณเธซเธเนเธฒเธ—เธตเนเน€เธเนเธ FVG (Fair Value Gap)
- **3.097 (เน€เธฃเธตเธขเธเธงเนเธฒ KRH2 เธซเธฃเธทเธญ "เธฃเธฐเธ”เธฑเธ 2"):** เธ—เธณเธซเธเนเธฒเธ—เธตเนเน€เธเนเธเนเธเธเนเธเธงเธฃเธฑเธ-เนเธเธงเธ•เนเธฒเธเธ—เธตเนเนเธเนเธเนเธเธฃเนเธ (Support and Resistance)
- **5.165 (เน€เธฃเธตเธขเธเธงเนเธฒ KRH3 เธซเธฃเธทเธญ "เธฃเธฐเธ”เธฑเธ 3"):** เธ—เธณเธซเธเนเธฒเธ—เธตเนเน€เธเนเธเนเธเธ FVG, DM (Demand), SP (Supply) เธเธถเนเธเธ•เนเธญเธเธกเธตเนเธเธฃเธเธชเธฃเนเธฒเธเธญเธทเนเธเธกเธฒเธเธญเธเน€เธเธดเธฃเนเธกเธฃเนเธงเธกเธ”เนเธงเธขเนเธเนเธเธเน€เธ”เธตเธขเธงเธเธฑเธ
- **7.044 (เน€เธฃเธตเธขเธเธงเนเธฒ RUN):** เน€เธเนเธเน€เธเนเธฒเธซเธกเธฒเธขเธซเธฅเธฑเธเธเธญเธเธเธฒเธฃเธงเธดเนเธเธฃเธญเธเนเธซเธเน (Major Target)
- **8.237 (เน€เธฃเธตเธขเธเธงเนเธฒ X):** เน€เธเนเธเธฃเธฐเธ”เธฑเธเธ—เธตเนเธกเธฑเธเธเธฐเน€เธเธดเธ”เธชเธฑเธเธเธฒเธ“ Indicator RSI Divergence (เธชเธฑเธเธเธฒเธ“เธเธฑเธ”เนเธขเนเธเธเธญเธ RSI เธ—เธตเนเธเธญเธเธ–เธถเธเธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธง)

### 3. เธเธคเธ•เธดเธเธฃเธฃเธกเธฃเธฒเธเธฒเนเธฅเธฐเนเธเธงเนเธเนเธกเธ—เธตเนเธเธฃเธฒเธเธเนเธเธฃเธฐเธเธ (Trend Scenarios & Price Action)
เน€เธญเธเธชเธฒเธฃเธญเธเธดเธเธฒเธข Flow เธเธฒเธฃเน€เธเธฅเธทเนเธญเธเธ—เธตเนเธเธญเธเธฃเธฒเธเธฒเธ•เธฒเธกเธฃเธฐเธ”เธฑเธ Fibo เน€เธเนเธเธเธฒเธ (Scenarios) เธ•เนเธฒเธเน เธ”เธฑเธเธเธตเน:

**เธเธคเธ•เธดเธเธฃเธฃเธกเนเธเธเธฒเธเธถเนเธ (Bullish Scenarios)**
1. **เธเธ 1 เน€เธ—เธช 50:** เธฃเธฒเธเธฒเน€เธเธฃเธเธเธถเนเธเนเธเธเธเธฃเธฐเธ”เธฑเธเธ—เธตเน 1 (1.617) เนเธฅเนเธงเธขเนเธญเธฅเธเธกเธฒเธ—เธ”เธชเธญเธเนเธเธ 50% (เธฃเธฒเธงเน 0.4 - 0.57) เธซเธฒเธเธฃเธฑเธเธญเธขเธนเน (เนเธกเนเธซเธฅเธธเธ”) เธฃเธฒเธเธฒเธเธฐเธกเธตเนเธญเธเธฒเธชเธงเธดเนเธเนเธเธ–เธถเธเน€เธเนเธฒเธซเธกเธฒเธข RUN (7.044) เนเธ•เนเธ–เนเธฒเธซเธฅเธธเธ” 50% เธฃเธฒเธเธฒเธเธฐเธเธฅเธฑเธเธฅเธเนเธเธซเธฒ Low เน€เธ”เธดเธก
2. **เธเธ 2 เน€เธ—เธช 50-60:** เธงเธดเธเธตเธเธฒเธฃเธ—เธตเนเธเนเธฒเธขเธ—เธตเนเธชเธธเธ”เธเธญเธเธฃเธฐเธเธ เธเธทเธญเธซเธฒเนเธ—เนเธเธเธฅเธทเธเธเธดเธ/เธ•เธณเธซเธเธดเนเธซเนเน€เธเธญ เธฃเธฒเธเธฒเธเธฐเธเธถเนเธเนเธเธเธเธฃเธฐเธ”เธฑเธ 2 (3.097) เนเธฅเนเธงเธขเนเธญเธฅเธเธกเธฒเธฅเธถเธเธ–เธถเธเนเธเธ 50-60% เน€เธเธทเนเธญเธชเธฃเนเธฒเธเธเธฒเธ เธซเธฒเธเธฃเธฑเธเธญเธขเธนเนเธเธฐเธงเธดเนเธเธขเธฒเธงเนเธเธ–เธถเธ RUN
3. **เธเธ RUN เนเธฅเนเธงเธขเนเธญเธเธฅเธฑเธเธกเธฒเน€เธ—เธช 2:** เน€เธกเธทเนเธญเธฃเธฒเธเธฒเธงเธดเนเธเธ–เธถเธเน€เธเนเธฒ RUN (7.044) เธกเธฑเธเธเธฐเธกเธตเธเธฒเธฃเธเธฑเธเธ•เธฑเธงเธฅเธถเธเธเธฅเธฑเธเธฅเธเธกเธฒเธซเธฒเนเธเธงเธฃเธฑเธเธฃเธฐเธ”เธฑเธ 2 (3.097) เธซเธฒเธเธฃเธฒเธเธฒเธชเธฒเธกเธฒเธฃเธ– "เธขเธทเธเน€เธซเธเธทเธญเธฃเธฐเธ”เธฑเธ 2 เนเธ”เน" (เธชเธฃเนเธฒเธเธเธฒเธเนเธฅเธฐเนเธกเนเธซเธฅเธธเธ”) เธฃเธฒเธเธฒเธเธฐเธเธฅเธฑเธเธ•เธฑเธงเธเธถเนเธเนเธเธ—เธฐเธฅเธธเน€เธเนเธฒ RUN เน€เธ”เธดเธกเน€เธเธทเนเธญเนเธเธชเธนเนเธฃเธฐเธ”เธฑเธเธ—เธตเนเธชเธนเธเธเธงเนเธฒ
4. **เธเธ 3 เน€เธ—เธช 1 เธขเธทเธ 2 เนเธ”เน:** เธฃเธฒเธเธฒเธงเธดเนเธเธเธถเนเธเนเธเธ–เธถเธเธฃเธฐเธ”เธฑเธ 3 (5.165) เนเธฅเนเธงเธขเนเธญเนเธฃเธเธฅเธเธกเธฒเธ—เธ”เธชเธญเธเธฃเธฐเธ”เธฑเธ 1 (1.617) เธซเธฒเธเธชเธฒเธกเธฒเธฃเธ–เธ”เธตเธ”เธเธฅเธฑเธเธเธถเนเธเนเธเนเธฅเธฐ "เธขเธทเธเน€เธซเธเธทเธญเธฃเธฐเธ”เธฑเธ 2 (3.097)" เนเธ”เน เธเธฐเธเธฅเธฑเธเนเธเธงเธดเนเธเธซเธฒ RUN

**เธเธคเธ•เธดเธเธฃเธฃเธกเธเธงเธฒเธกเธฅเนเธกเน€เธซเธฅเธงเนเธฅเธฐเธเธฒเธฅเธ (Bearish Failure / Breakdown Scenarios)**
1. **เธขเธทเธ 2 เนเธกเนเนเธ”เน (เธเธธเธขเธเธฑเธเธฃเธฒเธเธกเธฐเธกเนเธงเธ):** เธซเธฒเธเธฃเธฒเธเธฒเธงเธดเนเธเนเธเธ–เธถเธเน€เธเนเธฒเธซเธกเธฒเธขเธชเธนเธเน (เน€เธเนเธ RUN) เนเธฅเนเธงเธขเนเธญเธฅเธเธกเธฒเธ—เธตเนเธฃเธฐเธ”เธฑเธ 2 (3.097) เนเธ•เนเนเธกเนเธชเธฒเธกเธฒเธฃเธ–เธขเธทเธเน€เธเนเธเนเธเธงเธฃเธฑเธเนเธ”เน (เธฃเธฒเธเธฒเธ—เธฐเธฅเธธเธซเธฅเธธเธ”เธฅเธเนเธ) เธเธฐเน€เธเธดเธ”เธเธฒเธฃเน€เธ—เธเธฒเธขเธญเธขเนเธฒเธเธซเธเธฑเธ เธ—เธฐเธฅเธธเธเธธเธ”เน€เธฃเธดเนเธกเธ•เนเธ 0 เธฅเธเนเธเธ—เธณ New Low
2. **3 เน€เธ—เธช 1 เธขเธทเธ 2 เนเธกเนเนเธ”เน:** เธฃเธฒเธเธฒเนเธเธ–เธถเธเธฃเธฐเธ”เธฑเธ 3 เธขเนเธญเธกเธฒเธ—เธตเน 1 เนเธฅเนเธงเน€เธ”เนเธเนเธเธ—เธตเน 2 เนเธ•เนเนเธกเนเธเนเธฒเธเธฃเธฐเธ”เธฑเธ 2 (เธ–เธนเธเธเธเธดเน€เธชเธ) เธฃเธฒเธเธฒเธเธฐเธฃเนเธงเธเธซเธเธฑเธเธ—เธฐเธฅเธธเธเธฒเธ
3. **RUN เน€เธ—เธช 1 เธขเธทเธ 2 เนเธกเนเนเธ”เน:** เนเธเธ—เธณเธเธญเธเน€เธ”เธตเธขเธงเธเธฑเธ เธซเธฒเธเนเธเธ–เธถเธ RUN เนเธฅเนเธงเธฃเนเธงเธเธกเธฒเธ—เธตเน 1 เน€เธ”เนเธเธเธถเนเธเนเธเธเธเธฃเธฐเธ”เธฑเธ 2 เนเธ•เนเนเธกเนเธเนเธฒเธ เธเธฐเน€เธเธดเธ”เธเธฒเธฃเน€เธ—เธเธฒเธขเธญเธขเนเธฒเธเธฃเธธเธเนเธฃเธ (เน€เธญเธเธชเธฒเธฃเน€เธ•เธทเธญเธเธงเนเธฒ "เน€เธเธญเน€เธ—เธซเธเธฑเธเธญเธขเนเธฒเธซเธฒเธเนเธญเธ (เธชเธงเธ)")

**เธเธเน€เธเธเธฒเธฐเธ•เธฑเธง:**
- เธเธฒเธฃเธเธฐเนเธเน Fibo เธฃเธฐเธเธเธเธตเนเนเธซเนเนเธกเนเธเธขเธณ เธเธฃเธฒเธเธเธฐเธ•เนเธญเธเธกเธตเธเธฒเธฃเธชเธฃเนเธฒเธ "High-Low" เธ—เธตเนเธเธฑเธ”เน€เธเธเน€เธเนเธเธเธญเธเธ•เธฑเธงเน€เธญเธ
- เธ–เนเธฒเธเธฃเธฒเธเธเธธเนเธเธเธถเนเธเนเธเน€เธเนเธเน€เธชเนเธเธ•เธฃเธเธขเธฒเธงเธฃเธงเธ”เน€เธ”เธตเธขเธงเธเธเธ–เธถเธเธฃเธฐเธ”เธฑเธ 3 (5.165) เนเธ”เธขเนเธกเนเธกเธตเธเธฒเธฃเธเธฑเธเธ•เธฑเธงเน€เธฅเธข เธ–เธทเธญเธงเนเธฒเน€เธเนเธเธฃเธนเธเนเธเธเธ—เธตเนเนเธกเนเธชเธฒเธกเธฒเธฃเธ–เน€เธฅเนเธเธ•เธฒเธกเธฃเธฐเธเธเธเธตเนเนเธ”เน
- เนเธเธฃเธเธชเธฃเนเธฒเธเธเธตเนเนเธเนเนเธ”เนเธเธฑเธเธ—เธฑเนเธเธเธฒเธเธถเนเธเนเธฅเธฐเธเธฒเธฅเธ (เนเธเธซเธเนเธฒ 16 เธกเธตเธ•เธฑเธงเธญเธขเนเธฒเธเธเธญเธเธเธนเนเธ—เธญเธเธเธณ XAU เธ—เธตเนเธ•เธต Fibo เธเธฅเธฑเธเธซเธฑเธงเธชเธณเธซเธฃเธฑเธเธเธฒเธฅเธ เนเธ”เธขเธกเธตเน€เธเนเธฒ RUN เธญเธขเธนเนเธ”เนเธฒเธเธฅเนเธฒเธ)
# เธเธฒเธฃเธงเธดเน€เธเธฃเธฒเธฐเธซเนเนเธฅเธฐเธ–เธญเธ”เธเธงเธฒเธกเธเธฒเธเน€เธญเธเธชเธฒเธฃ FVG.pdf เธญเธขเนเธฒเธเธฅเธฐเน€เธญเธตเธขเธ”

เธเธฒเธเธเธฒเธฃเธงเธดเน€เธเธฃเธฒเธฐเธซเนเนเธเธฅเน `FVG.pdf` เธชเธฒเธกเธฒเธฃเธ–เนเธเนเธเธฃเธฒเธขเธฅเธฐเน€เธญเธตเธขเธ”เธญเธญเธเน€เธเนเธ 2 เธชเนเธงเธเนเธ”เนเธ”เธฑเธเธเธตเนเธเธฃเธฑเธ:

## เธชเนเธงเธเธ—เธตเน 1: เธเธฒเธฃเธ–เธญเธ”เธเนเธญเธเธงเธฒเธก เธเธณเธญเธเธดเธเธฒเธข เนเธฅเธฐเธ•เธฑเธงเน€เธฅเธเนเธเธเธเธณเธ•เนเธญเธเธณ (Word-for-word)

**เธซเธเนเธฒ 1**
- เธฃเธญเธเธซเธเนเธฒเธชเธญเธเนเธ”เธเธดเธชเนเธเนเธฃเธ
- CANDLE STICK

**เธซเธเนเธฒ 2**
- เนเธ—เนเธเธ—เธตเน3เน€เธเนเธเธ•เธฑเธงเธเธณเธซเธเธ”เธเธงเธฒเธกเธเนเธฒเธเธฐเน€เธเนเธเธเธญเธเน€เธ—เธฃเธเธเธฑเธเธเธธเธเธฑเธ
- เนเธ—เนเธimbalance
- เนเธ—เนเธเธ—เธตเนเธ–เธนเธเธเธเธดเน€เธชเธ
- เนเธ”เธเธด
- เนเธ—เนเธเธญเธฐเนเธฃเธเนเนเธ”เน
- FVG
- 1, 2, 3

**เธซเธเนเธฒ 3**
- เนเธ”เธเธดเธซเธฃเธทเธญเธ•เธณเธซเธเธด
- เนเธ—เนเธImbalance เธซเธฃเธทเธญเธเธฅเธทเธเธเธดเธ
- เนเธ—เนเธเธ—เธตเนเธ–เธนเธเธเธเธดเน€เธชเธ

**เธซเธเนเธฒ 4**
- เธเธญเธเน€เธเธดเธฃเนเธกเน€เธ—เธฃเธเธเธถเนเธเนเธเนเธเนเธฃเธ เธกเธตเนเธญเธเธฒเธชเธชเธนเธเธ—เธตเนเธเธฃเธฒเธเธเธฐเนเธกเนเธงเธเธเธฅเธฑเธเธกเธฒเธฃเธฑเธเนเธฃเธFVG เนเธเธเธฑเธเธซเธงเธฐเนเธฃเธเนเธฅเธฐเธชเธฃเนเธฒเธDMเน€เธเธทเนเธญเธเธถเนเธเนเธเธ•เนเธญ เธเธฃเนเธญเธกเน€เธเธดเธ”เนเธ—เนเธImbalance เธญเธตเธเธเธฃเธฑเนเธ เธเธฃเธฒเธเธเธฐเธงเธเธกเธฒเธฃเธฑเธเนเธฃเธเธ—เธตเน2เธเนเธญเธ เธ–เนเธฒเน€เธเธฃเธHเนเธกเนเนเธ”เนเธ–เธถเธเธเธฐเธงเธเธกเธฒFVGเธฅเนเธฒเธเธชเธธเธ”
- เน€เธกเธทเนเธญเน€เธเธดเธ”เนเธ—เนเธเธ•เธณเธซเธเธดเนเธกเนเธชเธฒเธกเธฒเธฃเธ–เธเธฅเธทเธเธเธดเธเนเธชเนเนเธ—เนเธเธเนเธญเธเธซเธเนเธฒ เน€เธ—เนเธฒเธเธฑเธเนเธฃเธเธเธทเนเธญเนเธเธ•เธญเธเธเธฑเนเธเธเนเธญเธข เธเธถเธเธ•เนเธญเธเธฅเธเธกเธฒเธฃเธฑเธเนเธฃเธเธ•เธฃเธเนเธ—เนเธimbalance เธซเธฃเธทเธญเธเธธเธ”FVG เน€เธเธทเนเธญเธชเนเธเนเธฃเธเธเธถเนเธเนเธเธ•เนเธญ
- เธฃเธฑเธเนเธฃเธFVGเนเธ—เนเธเน€เธ—เธตเธขเธเธ•เนเธญเธเธเธดเธ”เน€เธซเธเธทเธญGAP
- เน€เธกเธทเนเธญเนเธ—เนเธImbalance เธกเธตเนเธฃเธเธเธทเนเธญเธกเธฒเธเธเธญเธ—เธตเน เธเธเธฐเธเธฒเธฃเธเธเธดเน€เธชเธเนเธ”เนเธเธฐเน€เธเธดเธ”เธเธฒเธฃเธฃเธฑเธเนเธฃเธ เนเธฅเธฐเธฃเธตเน€เธเธเน€เธเธทเนเธญเธเธถเนเธเนเธเธ—เธณHightเธ•เนเธญเนเธ”เน เน€เธเนเธVolume เนเธเธญเธดเธเธ”เธดเน€เธเน€เธ•เธญเธฃเน
- เนเธ•เนเธฃเธฐเธงเธฑเธเนเธงเนเนเธเธเธเธตเนเธเธฐเธเธฅเธฒเธขเน€เธเนเธDMเธซเธฅเธฑเธเธ—เธตเนเธเธฃเธฒเธเธเธฐเธงเธเธกเธฒเธซเธฒเธญเธตเธเธฃเธญเธ
- เธ•เนเธญเธเนเธกเนเธเธดเธ”เธ—เธฑเธเธเนเธญเธGAPเน€เธเธฃเธฒเธฐเธฃเธฑเธเนเธฃเธFVG เธเธฐเธฃเธตเน€เธเธเนเธชเนเนเธฅเธฐเธเธดเธ”เน€เธซเธเธทเธญGAP

**เธซเธเนเธฒ 5**
- เธเธฒเธเธฃเธนเธเนเธ”เนเน€เธเธดเธ”เธ•เธณเธซเธเธด เธซเธฃเธทเธญ เนเธ—เนเธเธเธดเธ”เนเธกเนเธเธธเธกเนเธชเน เธเนเธฒเธขเนเนเธฃเธเธซเธกเธ” เนเธ”เนเธขเนเธญเธเธกเธฒเธฃเธฑเธ FVG เนเธฅเธฐ เธชเธฒเธกเธฒเธฃเธ–เธเธดเธ”เธเธธเธกเนเธชเน2เนเธ—เนเธเธเนเธญเธเธซเธเนเธฒเธเธฑเนเธเนเธ”เน เธเธถเนเธเธ•เนเธญ
- เน€เธเธทเนเธญเนเธ—เนเธเน€เธ—เธตเธขเธเธ—เธตเนเธฃเธฑเธ FVG เธกเธฒ เธเธดเธ”เธเธธเธกเนเธ—เนเธเนเธ”เน เธเธถเนเธเธ•เนเธญ

**เธซเธเนเธฒ 6**
- เธฃเธฑเธเนเธฃเธ FVG เนเธเนเธฅเนเธงเนเธ•เนเน€เธเธทเนเธญเธเธดเธ”เธเธธเธกเน€เธ—เนเธฒเธเธฑเธเนเธชเนเนเธ—เนเธเธเนเธญเธเธซเธเนเธฒ เนเธฅเนเธงเนเธกเนเธ—เธณเนเธชเนเธเนเธฒเธเธเธ เน€เธ•เธฃเธตเธขเธกเนเธ”เธ” เนเธฅเนเธงเนเธเน€เธฅเนเธSellเนเธ—เธ เธฃเธฐเธขเธฐเธเธฒเธฃเธ—เธณเนเธชเน 200-500 เธเธธเธ”

**เธซเธเนเธฒ 7**
- FVG เนเธฃเธเนเธเนเนเธเนเธฅเนเธง เนเธ•เนเนเธกเนเธ—เธณ H เนเธซเธกเน เธเธฐเธเธฅเธฑเธเธกเธฒเน€เธญเธฒFVG เธญเธฑเธเธ—เธตเน2

**เธซเธเนเธฒ 8**
- เธ–เนเธฒเนเธ—เนเธเธ—เธตเนเธฃเธฑเธ FVG เนเธเนเธฅเนเธงเน€เธเธทเนเธญเนเธ—เนเธเน€เธเธตเธขเธงเน€เธ—เนเธฒเธเธฑเธเนเธ—เนเธเนเธ”เธ เนเธกเน เนเธเธฐเธเธณเนเธซเนเธ–เธทเธญเธ•เนเธญ เนเธ•เนเนเธเธฃเธนเธเธ เธฒเธ เน€เธเธทเนเธญเน€เธเธดเธเธเธฃเธถเนเธเธชเธฒเธกเธฒเธฃเธ–เธ–เธทเธญเธ•เนเธญเนเธ”เน
- เนเธ—เนเธเธ—เธตเนเธ–เธนเธเธเธเธดเน€เธชเธ

**เธซเธเนเธฒ 9**
- เธ—เธธเธเธเธเธฅเธญเธเธงเธดเน€เธเธฃเธฒเธฐเธซเนเนเธเธ เธฒเธเธ”เธน เธเธกเนเธ”เนเธชเธญเธเธซเธกเธ”เธฅเธฐ เน€เธเธฃเธฒเธฐเธญเธฐเนเธฃเธ–เธถเธเนเธกเน เธเธถเนเธเธ•เนเธญ
- เธฃเธฑเธเนเธฃเธเนเธ•เนเน€เธเธทเนเธญเธเธดเธ”เนเธกเนเธเธธเธกเนเธ—เนเธเธเนเธญเธเธซเธเนเธฒ

**เธซเธเนเธฒ 10**
- เน€เธกเธทเนเธญเน€เธเธดเธ” FVG เนเธฅเนเธงเธเธฃเธฒเธเธขเนเธญเธเธกเธฒ 2 เธฃเธญเธ เธฃเธญเธเนเธฃเธเนเธเนเนเธเนเธฅเนเธง เธฃเธญเธ2 เธเนเธชเธฒเธกเธฒเธฃเธ–เนเธเนเนเธ”เนเธ–เนเธฒเนเธ—เนเธ Imbalance เนเธซเธเนเน เธญเธขเธฒเธเน€เธเนเธฒเธเธกเน เธฅเธญเธเธขเนเธญTF เน€เธฅเนเธเธฅเธเธกเธฒ เธ–เนเธฒเน€เธเธญ DM เนเธ FVG เธชเธฒเธกเธฒเธฃเธ–เน€เธเนเธฒเธ•เธฃเธเธเธฑเนเธเนเธ”เนเน€เธฅเธข

**เธซเธเนเธฒ 11**
- เธกเธต DM เธฅเธญเธเธฃเธฑเธเธญเธตเธเธชเธงเธขเน€เธฅเธข

**เธซเธเนเธฒ 12**
- เธฅเธทเธกเธเธญเธเธ–เนเธฒเธกเธตเธซเธฅเธฒเธขDM เนเธเนเธญเธฑเธเนเธฃเธเธเนเธญเธเน€เธชเธกเธญ

**เธซเธเนเธฒ 13**
- เธฃเธฑเธเนเธฃเธ เนเธ•เนเธเธดเธ”เนเธกเนเธเธธเธกเนเธชเน เธขเนเธญเธ

---

## เธชเนเธงเธเธ—เธตเน 2: เธเธฒเธฃเธงเธดเน€เธเธฃเธฒเธฐเธซเนเธเธคเธ•เธดเธเธฃเธฃเธกเธฃเธฒเธเธฒ (Price Action) เนเธฅเธฐเธเธฃเธฒเธเนเธ—เนเธเน€เธ—เธตเธขเธ

เน€เธญเธเธชเธฒเธฃเธเธธเธ”เธเธตเนเน€เธเนเธเนเธเธ—เธตเนเธเธฒเธฃเนเธเนเธเธฒเธ **Fair Value Gap (FVG)** เนเธฅเธฐ **Demand Zone (DM)** เธเธงเธเธเธนเนเธเธฑเธเธเธฒเธฃเธญเนเธฒเธเธเธคเธ•เธดเธเธฃเธฃเธกเนเธ—เนเธเน€เธ—เธตเธขเธ (Candlestick Behavior) เน€เธเธทเนเธญเธซเธฒเธเธธเธ”เน€เธเนเธฒเธเธทเนเธญเนเธฅเธฐเธเธธเธ”เธซเธเธต เนเธ”เธขเธกเธตเธฃเธฒเธขเธฅเธฐเน€เธญเธตเธขเธ”เธ”เธฑเธเธเธตเน:

### 1. เธญเธเธเนเธเธฃเธฐเธเธญเธเธเธญเธ FVG เนเธฅเธฐเธเธ—เธเธฒเธ—เธเธญเธเนเธ—เนเธเธ—เธตเน 3
FVG เนเธเธฃเธฐเธเธเธเธตเนเธ–เธนเธเธเธณเธซเธเธ”เธ”เนเธงเธขเนเธ—เนเธเน€เธ—เธตเธขเธ 3 เนเธ—เนเธ (เนเธ—เนเธ 1, เนเธ—เนเธ 2 เน€เธเนเธ Imbalance เธขเธฒเธงเน, เนเธ—เนเธ 3) เนเธ”เธข **"เนเธ—เนเธเธ—เธตเน 3 เธเธฐเน€เธเนเธเธ•เธฑเธงเธเธณเธซเธเธ”เธเธงเธฒเธกเธเนเธฒเธเธฐเน€เธเนเธเธเธญเธเน€เธ—เธฃเธเธ”เนเธเธฑเธเธเธธเธเธฑเธ"**
- **เธ–เนเธฒเนเธ—เนเธเธ—เธตเน 3 เน€เธเนเธเนเธ—เนเธเนเธ”เธเธดเธซเธฃเธทเธญเนเธ—เนเธเธ•เธณเธซเธเธด:** เธเนเธเธเธญเธเธงเนเธฒเนเธฃเธเธเธทเนเธญเน€เธฃเธดเนเธกเธซเธกเธ” (เนเธฃเธเธเนเธญเธข) เธเธฃเธฒเธเธเธถเธเธกเธฑเธเธเธฐเธขเนเธญเธ•เธฑเธงเธฅเธเธกเธฒ "เธฃเธฑเธเนเธฃเธ" (Retest) เธ—เธตเนเนเธเธ FVG เธเธญเธเนเธ—เนเธ Imbalance เธเนเธญเธเธซเธเนเธฒ เน€เธเธทเนเธญเธชเธฐเธชเธกเธเธฅเธฑเธเนเธฅเนเธงเธเธถเนเธเธ•เนเธญ
- **เธ–เนเธฒเนเธ—เนเธเธ—เธตเน 3 เน€เธเนเธเนเธ—เนเธ Imbalance เธซเธฃเธทเธญเธเธฅเธทเธเธเธดเธ:** เธเนเธเธเธญเธเธ–เธถเธเน€เธ—เธฃเธเธ”เนเธเธถเนเธเธ—เธตเนเนเธเนเธเนเธฃเธเธกเธฒเธ เนเธญเธเธฒเธชเธชเธนเธเธ—เธตเนเธเธฃเธฒเธเธเธฐ "เนเธกเนเธขเนเธญ" เธฅเธเธกเธฒเธฃเธฑเธเนเธฃเธ FVG เธ”เนเธฒเธเธฅเนเธฒเธเนเธเธเธฑเธเธซเธงเธฐเนเธฃเธ เนเธ•เนเธเธฐเธชเธฃเนเธฒเธ Demand (DM) เนเธซเธกเนเธ”เนเธฒเธเธเธเน€เธเธทเนเธญเธเธถเนเธเนเธเธ•เนเธญเน€เธฅเธข เธเธฃเธฒเธเธเธฐเธฅเธเธกเธฒเธซเธฒ FVG เธฅเนเธฒเธเธชเธธเธ”เธเนเธ•เนเธญเน€เธกเธทเนเธญเธกเธฑเธเธเธถเนเธเนเธเธ—เธณ High เนเธซเธกเนเนเธกเนเนเธ”เนเนเธฅเนเธงเน€เธ—เนเธฒเธเธฑเนเธ
- **เธ–เนเธฒเนเธ—เนเธเธ—เธตเน 3 เน€เธเนเธเนเธ—เนเธเธ–เธนเธเธเธเธดเน€เธชเธ (Rejection):** เธเนเธเธเธญเธเธ–เธถเธเนเธฃเธเธเธฒเธขเธ—เธตเนเน€เธเนเธฒเธกเธฒเธเธ”เธ”เธฑเธ

### 2. เน€เธเธทเนเธญเธเนเธเธเธฒเธฃเน€เธเนเธฒเน€เธ—เธฃเธ”เนเธฅเธฐเธเธคเธ•เธดเธเธฃเธฃเธกเธเธฒเธฃ "เธฃเธฑเธเนเธฃเธ" เธ—เธตเน FVG เธ—เธตเนเธ–เธนเธเธ•เนเธญเธ (Valid Retest)
เน€เธกเธทเนเธญเธเธฃเธฒเธเธขเนเธญเธ•เธฑเธงเธฅเธเธกเธฒเธ—เธ”เธชเธญเธเนเธเธ FVG เธเธฐเธ•เนเธญเธเธชเธฑเธเน€เธเธ•เธเธคเธ•เธดเธเธฃเธฃเธกเนเธ—เนเธเน€เธ—เธตเธขเธเธ”เธฑเธเธเธตเนเน€เธเธทเนเธญเธ”เธนเธงเนเธฒเธเธฐเนเธเธ•เนเธญเนเธ”เนเธซเธฃเธทเธญเนเธกเน:
- **เธ•เนเธญเธเธเธดเธ”เน€เธซเธเธทเธญ GAP เน€เธชเธกเธญ:** เนเธ—เนเธเน€เธ—เธตเธขเธเธ—เธตเนเธฅเธเธกเธฒเธฃเธฑเธเนเธฃเธ เธชเธฒเธกเธฒเธฃเธ–เธ—เธดเนเธเนเธชเนเธ—เธฐเธฅเธธเธฅเธเนเธเนเธ FVG เนเธ”เน (เธฃเธตเน€เธเธเนเธชเน) เนเธ•เนเน€เธกเธทเนเธญเธเธเนเธ—เนเธ "เน€เธเธทเนเธญเน€เธ—เธตเธขเธเธเธฐเธ•เนเธญเธเธเธดเธ”เน€เธซเธเธทเธญ GAP (FVG)" เน€เธ—เนเธฒเธเธฑเนเธ เธซเนเธฒเธกเธเธดเธ”เธ—เธฑเธเธเนเธญเธเธเธกเธฅเธเนเธเนเธ GAP
- **เธฅเธฑเธเธฉเธ“เธฐเนเธ—เนเธเน€เธ—เธตเธขเธเธ—เธตเนเธฃเธฑเธเนเธฃเธเธชเธณเน€เธฃเนเธ:** เนเธ—เนเธเน€เธ—เธตเธขเธเธ—เธตเนเธฅเธเธกเธฒเนเธ•เธฐ FVG เนเธฅเนเธงเน€เธ”เนเธเธเธฅเธฑเธเธเธถเนเธเนเธ เธเธงเธฃเธเธฐเน€เธเนเธเนเธ—เนเธเธเธฅเธทเธเธเธดเธ เธซเธฃเธทเธญเธเธดเธ”เธเธธเธกเนเธชเนเธเธญเธเนเธ—เนเธเธเนเธญเธเธซเธเนเธฒเนเธ”เนเธชเธเธดเธ— (เธเนเธเธเธญเธเธงเนเธฒเนเธฃเธเธเธทเนเธญเธเธเธฐเนเธฃเธเธเธฒเธขเธ—เธตเนเธเธ”เธฅเธเธกเธฒ)

### 3. เน€เธเธทเนเธญเธเนเธเธเธงเธฒเธกเธฅเนเธกเน€เธซเธฅเธง (Invalid Retest / Reversal Signs)
เธ–เนเธฒเธฃเธฑเธเนเธฃเธเนเธฅเนเธงเธกเธตเธเธคเธ•เธดเธเธฃเธฃเธกเธ”เธฑเธเธ•เนเธญเนเธเธเธตเน เธซเนเธฒเธกเธ–เธทเธญเธ•เนเธญ เนเธซเนเน€เธ•เธฃเธตเธขเธกเธซเธเธตเธซเธฃเธทเธญเธเธดเธเธฒเธฃเธ“เธฒเน€เธฅเนเธเธเธฑเนเธ Sell เนเธ—เธ:
- **เน€เธเธทเนเธญเธเธดเธ”เนเธกเนเธเธธเธกเนเธ—เนเธเธเนเธญเธเธซเธเนเธฒ:** เนเธ—เนเธเธชเธตเน€เธเธตเธขเธงเธ—เธตเนเธฃเธฑเธเนเธฃเธ FVG เน€เธ”เนเธเธเธถเนเธเธกเธฒ เนเธ•เนเธกเธตเธเธเธฒเธ”เน€เธเธทเนเธญเน€เธ—เธตเธขเธเน€เธ—เนเธฒเธเธฑเธเธซเธฃเธทเธญเน€เธฅเนเธเธเธงเนเธฒเนเธ—เนเธเธชเธตเนเธ”เธเธเนเธญเธเธซเธเนเธฒ (เนเธกเนเนเธ”เนเธเธฅเธทเธเธเธดเธ) เนเธเธฐเธเธณเธงเนเธฒเนเธกเนเธเธงเธฃ เธ–เธทเธญเธ•เนเธญ เน€เธงเนเธเนเธ•เนเน€เธเธทเนเธญเนเธ—เนเธเน€เธเธตเธขเธงเธเธฐเน€เธเธดเธเธเธฃเธถเนเธเธซเธเธถเนเธเธเธญเธเนเธ—เนเธเนเธ”เธเธ–เธถเธเธเธฐเธเธญเธฅเธธเนเธเนเธ”เน
- **เธฃเธฑเธเนเธฃเธเนเธฅเนเธงเนเธกเนเธกเธตเนเธชเนเธ”เนเธฒเธเธเธ (เน€เธ•เธฃเธตเธขเธกเนเธ”เธ”):** เธซเธฒเธเนเธ—เนเธเน€เธเธตเธขเธงเธฃเธฑเธเนเธฃเธเนเธฅเนเธง เธเธดเธ”เน€เธเธทเนเธญเน€เธ—เธตเธขเธเธเธธเธกเนเธชเนเนเธ—เนเธเธเนเธญเธเธซเธเนเธฒเนเธ”เน เนเธ•เน "เนเธกเนเธ—เธณเนเธชเนเธ”เนเธฒเธเธเธเน€เธฅเธข" (เธซเธฑเธงเธ•เธฑเธ”) เน€เธเนเธเธชเธฑเธเธเธฒเธ“เน€เธ•เธทเธญเธเธงเนเธฒเนเธซเนเน€เธ•เธฃเธตเธขเธกเธเธฃเธฐเนเธ”เธ”เธญเธญเธเนเธฅเธฐเนเธเน€เธฅเนเธ Sell เนเธ—เธ เนเธ”เธขเธญเธฒเธเธกเธตเธฃเธฐเธขเธฐเธ—เธณเนเธชเนเนเธซเนเน€เธฅเนเธเธชเธฑเนเธเน 200-500 เธเธธเธ”
- **เธฃเธฑเธเนเธฃเธเนเธ•เนเธเธดเธ”เนเธกเนเธเธธเธกเนเธชเน:** เธซเธฒเธเนเธ—เนเธเน€เธ—เธตเธขเธเน€เธ”เนเธเธเธฒเธ FVG เนเธ•เนเน€เธเนเธเนเธเนเนเธ—เนเธเธ•เธณเธซเธเธด (เธเธดเธ”เนเธกเนเธเธธเธกเนเธชเน) เธเธฃเธฒเธเธกเธฑเธเธเธฐเธขเนเธญเธเธเธฅเธฑเธเธฅเธเธกเธฒเธญเธตเธ

### 4. เธเธเธเธฒเธฃเนเธเนเธเธฒเธ FVG เนเธฅเธฐ DM เธเธฃเธ“เธตเธกเธตเธซเธฅเธฒเธขเนเธเธเธเนเธญเธเธเธฑเธ
- **เธเธฒเธฃเธเธฅเธฑเธเธกเธฒเน€เธญเธฒ FVG เธ—เธตเน 2:** เธซเธฒเธเธเธฃเธฒเธเธขเนเธญเธกเธฒเธฃเธฑเธเนเธฃเธ FVG เธญเธฑเธเนเธฃเธเนเธเนเธฅเนเธง เนเธฅเธฐเน€เธ”เนเธเธเธถเนเธเนเธ เนเธ•เน "เนเธกเนเธชเธฒเธกเธฒเธฃเธ–เธ—เธณ High เนเธซเธกเนเนเธ”เน" เธเธฃเธฒเธเธเธฐเธฃเนเธงเธเธเธฅเธฑเธเธฅเธเธกเธฒเน€เธเธทเนเธญเธฃเธฑเธเนเธฃเธเธเธฒเธ FVG เธญเธฑเธเธ—เธตเน 2 (เธ—เธตเนเธญเธขเธนเนเธ•เนเธณเธเธงเนเธฒ)
- **FVG เธ—เธตเนเนเธ”เธเนเธเนเนเธเนเธฅเนเธง:** เธซเธฒเธ FVG เธ–เธนเธเนเธเนเนเธเนเธฅเนเธง 1 เธฃเธญเธ เธเธญเธเธฃเธฒเธเธขเนเธญเธเธเธฅเธฑเธเธกเธฒเน€เธเนเธเธฃเธญเธเธ—เธตเน 2 เธเนเธขเธฑเธเธชเธฒเธกเธฒเธฃเธ–เนเธเนเน€เธเนเธเธเธธเธ”เน€เธเนเธฒเนเธ”เน เธซเธฒเธเนเธ—เนเธ Imbalance เธ•เนเธเธ—เธฒเธเธกเธตเธเธเธฒเธ”เนเธซเธเนเธกเธฒเธ เนเธ”เธขเน€เธ—เธเธเธดเธเธเธทเธญเนเธซเนเธขเนเธญ Timeframe (TF) เนเธซเนเน€เธฅเนเธเธฅเธ เน€เธเธทเนเธญเธซเธฒเนเธเธ Demand (DM) เธ—เธตเนเธเนเธญเธเธญเธขเธนเนเธเนเธฒเธเนเธ FVG เธเธฑเนเธ เน€เธเธทเนเธญเนเธซเนเนเธ”เนเธเธธเธ”เน€เธเนเธฒเธ—เธตเนเธเธกเธเธถเนเธ
- **เธเธเธเธญเธ DM:** "เธ–เนเธฒเธกเธตเธซเธฅเธฒเธข DM เนเธซเนเนเธเนเธญเธฑเธเนเธฃเธเธเนเธญเธเน€เธชเธกเธญ" (เธขเธถเธ” DM เธ—เธตเนเธฃเธฒเธเธฒเธเธฐเธฅเธเธกเธฒเธเธเน€เธเนเธเธ”เนเธฒเธเนเธฃเธ)
# เธเธฒเธฃเธงเธดเน€เธเธฃเธฒเธฐเธซเนเนเธฅเธฐเธ–เธญเธ”เธเธงเธฒเธกเธเธฒเธเน€เธญเธเธชเธฒเธฃ Sarawut.pdf เธญเธขเนเธฒเธเธฅเธฐเน€เธญเธตเธขเธ”

เน€เธญเธเธชเธฒเธฃ `Sarawut.pdf` เธกเธตเธเธงเธฒเธกเธขเธฒเธง 52 เธซเธเนเธฒ เธญเธเธดเธเธฒเธขเธ–เธถเธเธฃเธฐเธเธเน€เธ—เธฃเธ” "เธเธฒเธฃเธกเธญเธเน€เธซเนเธเธเธฑเนเธเธชเธนเธ" (Advanced Price Action) เธเธญเธเธชเธณเธเธฑเธ All in 4s เนเธ”เธขเน€เธเนเธเธเธฒเธฃเธญเนเธฒเธเนเธเธฃเธเธชเธฃเนเธฒเธเธ•เธฅเธฒเธ”เธ—เธตเนเนเธ—เนเธเธฃเธดเธ เธเธฒเธฃเธซเธฅเธตเธเน€เธฅเธตเนเธขเธเธเธฑเธเธ”เธฑเธ (Traps) เนเธฅเธฐเธเธฒเธฃเนเธเน "เนเธ—เนเธเธ•เธณเธซเธเธด" เธฃเนเธงเธกเธเธฑเธเนเธเธ Demand/Supply (DM/SP)

## เธชเนเธงเธเธ—เธตเน 1: เธเธฒเธฃเธ–เธญเธ”เธเนเธญเธเธงเธฒเธก เธเธณเธญเธเธดเธเธฒเธข เนเธฅเธฐเธ•เธฑเธงเน€เธฅเธเนเธเธเธเธณเธ•เนเธญเธเธณ (Word-for-word) เธชเธฃเธธเธเธเธฒเธเธซเธเนเธฒเธชเธณเธเธฑเธ

**เธซเธเนเธฒ 1-2: เธเธ—เธเธณเนเธฅเธฐเนเธเธฃเธเธชเธฃเนเธฒเธเธฃเธฒเธเธฒ**
- Candlestick ๐‘‘ เธขเธดเธเธ”เธตเธ•เนเธญเธเธฃเธฑเธ เน€เธเนเธฒเธชเธนเน เธเธฒเธฃเธกเธญเธเน€เธซเนเธเธเธฑเนเธเธชเธนเธ๐€
- เน€เธเธทเนเธญเธซเธฒเธ—เธตเนเธเธกเนเธเนเธ—เธฑเนเธเธซเธกเธ”เธกเธตเธ”เธฑเธเธเธตเน 1.) เธฃเธนเธเนเธเธเธ•เธณเธซเธเธดเธ—เธตเนเธเธกเน€เธฅเธทเธญเธเนเธเน 2.) เนเธเธฃเธเธชเธฃเนเธฒเธเธเธฅเธฑเธเธ•เธฑเธงเธ—เธตเนเนเธ—เนเธเธฃเธดเธ 3.) เธฃเธนเธเนเธเธเธเธฒเธฃเนเธเนเนเธ”เธเธดเธ—เธตเนเธกเธตเธเธฃเธฐเธชเธดเธ—เธเธดเธ เธฒเธเธชเธนเธ 4.) เธเธฒเธฃเธเธดเธเนเธชเนเนเธฅเธฐเธงเธดเนเธเธเธดเธ” FVG
- เธเธฒเธฃเนเธเนเธ•เธณเธซเธเธดเธ•เนเธญเธเธ”เธนเนเธเธฃเธเธชเธฃเนเธฒเธเนเธซเนเน€เธเนเธเธเนเธญเธ เธ–เนเธฒเธซเธฒเธเนเธกเนเธ”เธนเนเธเธฃเธเธชเธฃเนเธฒเธเธฃเธฒเธเธฒเนเธซเนเธ”เธตเธกเธฑเธเน€เธซเธกเธทเธญเธเนเธเน เธ•เธณเธซเธเธดเธเธดเธ”เธเธฑเนเธ
- เธเธฒเธฃเธ”เธนเนเธเธฃเธเธชเธฃเนเธฒเธเนเธเนเธเธเธเธญเธเธเธกเธเธฐเธ”เธนเธเธฒเธเธเธฒเธฃเธชเธฃเนเธฒเธ DMยปSPยปOBยปเนเธฅเธฐ FVG เธ—เธณเนเธกเธ–เธถเธเธ”เธนเนเธเธเธเธฑเนเธเธฅเนเธฐ!! เน€เธเธฃเธฒเธฐเนเธเธฃเธเธชเธฃเนเธฒเธเธ•เธฅเธฒเธ”เธ–เธนเธเธชเธฃเนเธฒเธเนเธ”เธขเธชเธ เธฒเธเธเธฅเนเธญเธเนเธฅเธฐเธเธฑเธเธ”เธฑเธเธกเธฒเธเธกเธฒเธขเน€เธเธทเนเธญเธซเธฅเธญเธเธฅเนเธญเน€เธ—เธฃเธ”เน€เธ”เธญเธฃเนเธฃเธฒเธขเธขเนเธญเธขเธญเธขเนเธฒเธเธเธงเธเน€เธฃเธฒ เธขเธดเนเธเธชเธฃเนเธฒเธเธเนเธญเธกเธนเธฅเธเธงเธเธเธตเนเนเธงเนเธเธกเธเธฐเน€เธญเธฒเธเนเธญเธกเธนเธฅเธเธงเธเธเธตเนเน€เธเนเธเธ•เธฑเธงเธเธณเธซเธเธ”เธ—เธดเธจเธ—เธฒเธเธเธฒเธฃเธงเธดเนเธเธเธญเธเธฃเธฒเธเธฒ

**เธซเธเนเธฒ 3-5: เนเธเธฃเธเธชเธฃเนเธฒเธเธซเธฅเธญเธ 2 เธเธฑเนเธ เนเธฅเธฐ เธ•เธณเธซเธเธด**
- เนเธเธฃเธเธชเธฃเนเธฒเธเธซเธฅเธญเธ 2 เธเธฑเนเธ เธ—เธตเนเธเธงเธฃเธกเธญเธเนเธซเนเธญเธญเธ: เธเธฒเธฃเน€เธเธดเธ”เธฃเธนเธเนเธเธเธเธฅเธฑเธเธ•เธฑเธงเธซเธฅเธญเธ 2 เธเธฑเนเธ เธเธทเธญเธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธงเธชเธฅเธฑเธเนเธเธกเธฒ เธซเธฃเธทเธญ เน€เธฃเธตเธขเธเธเธฑเธเธงเนเธฒ SW เธญเธญเธเธเนเธฒเธเนเธเน€เธฃเธทเนเธญเธขเน เน€เธงเธฅเธฒเธกเธฑเธเธซเธฅเธญเธเธกเธฑเธเธเธฐเธชเธฃเนเธฒเธ เนเธ—เนเธเน€เธ—เธตเธขเธเนเธเธฃเธนเธเนเธเธ เน€เธเธทเนเธญเนเธฅเธฐเนเธชเน เธเธฐเธเธดเธ”เนเธกเนเธเธฅเธธเธกเนเธ—เนเธเธเนเธญเธเธซเธเนเธฒ เธซเธฃเธทเธญ เธ—เธตเนเน€เธฃเธตเธขเธเธเธฑเธ เนเธ—เนเธเธ•เธณเธซเธเธด? เธเธฐเธชเธฃเนเธฒเธ เนเธ—เนเธเธ•เธณเธซเธเธด เธ—เธฑเนเธเธเธฑเนเธ BUY เนเธฅเธฐ เธเธฑเนเธ SELL เน€เธเธทเนเธญเธเธตเธเนเธเธฃเธเธชเธฃเนเธฒเธเนเธซเนเน€เธฅเนเธเธฅเธเน€เธฃเธทเนเธญเธขเน เน€เธเนเธ เนเธเธ—เน€เธ—เธดเธฃเนเธ 3 เน€เธซเธฅเธตเนเธขเธก
- เนเธเธฃเธเธชเธฃเนเธฒเธเธ•เธณเธซเธเธด 2 เธ•เธณเธซเธเธด?: เธ–เนเธฒเน€เธเธญเธ•เธณเธซเธเธด 2 เธ—เธฒเธเนเธซเนเธฃเธญเธเธเธเธงเนเธฒเธเธฐเน€เธเธฅเธตเนเธขเธเนเธเธฃเธเธชเธฃเนเธฒเธเธเนเธญเธ เนเธฅเนเธงเธชเธฃเนเธฒเธเธเนเธญเธกเธนเธฅเธฅเนเธฒเธชเธธเธ”เนเธงเน เน€เธเนเธ เธชเธฃเนเธฒเธ DM, SP, FVG, OB เน€เธเธทเนเธญเนเธเนเน€เธเนเธเธเธฑเธเธ”เธฑเธ เน€เธเนเธฒเนเธกเน
- เนเธเนเธเธฒเธเธเธฒเธ เธเธฑเนเธเธ•เนเธ: 1.) เธฃเธฑเธเธ•เธณเธซเธเธด1 เธเธถเนเธเนเธเธซเธฒ เธ•เธณเธซเธเธด 2 2.) เธฃเธฑเธเธ•เธณเธซเธเธด 2 เธเธฒเธเธเธฑเนเธเธชเธฃเนเธฒเธ SP เนเธฅเธฐ FVG เนเธฅเนเธงเธ—เธธเธเธฅเธ 3.) เธเธฒเธเธเธฑเนเธเธชเธฃเนเธฒเธเธ•เธณเธซเธเธด3 เธงเธดเนเธเธเธถเนเธเธซเธฒ FVG เนเธฅเนเธงเธงเธดเนเธเธฅเธเธซเธฒเธ•เธณเธซเธเธดเธ—เธตเน 3 เธเธฒเธเธเธฑเนเธ เธฃเธฑเธเธ—เธฐเธฅเธธ SP

**เธซเธเนเธฒ 6-9: เธฃเธนเธเนเธเธเนเธเธฃเธเธชเธฃเนเธฒเธเนเธ—เนเธเธเธฅเธฑเธเธ•เธฑเธงเธ—เธตเนเนเธ—เนเธเธฃเธดเธ**
- เธฃเธนเธเนเธเธเธ—เธตเนเน€เธเธทเนเธญเนเธเนเธ”เนเธ—เธตเนเธชเธธเธ”เธเธทเธญ เธฃเธนเธเนเธเธ เธ•เธณเธซเธเธด เธซเธฃเธทเธญ เนเธ—เนเธเน€เธ—เธตเธขเธเธเธดเธ”เนเธกเนเธเธฅเธธเธกเนเธชเน เธเธฐเน€เธเนเธเนเธ—เนเธเน€เธ—เธตเธขเธเธเธฅเธฑเธเธ•เธฑเธงเธชเธกเธเธนเธฃเธ“เน เธชเนเธงเธ เนเธ—เนเธเน€เธ—เธตเธขเธเธ—เธตเนเธเธดเธ”เนเธกเนเธเธฅเธธเธกเธเธดเธ”เนเธงเนเน€เธฅเธขเธเธฃเธฑเธ เธกเธฑเธเธเธทเธญเธเธฑเธเธ”เธฑเธเน€เธงเธฅเธฒเน€เธเธทเนเธญเธ•เนเธญเธฃเธญเธเธฃเธฒเธเธฒเธ—เธธเธเธเธเธเธดเธ”เธงเนเธฒเธกเธตเนเธฃเธเธชเนเธ เนเธ•เนเธ—เธตเนเธเธฃเธดเธเนเธกเนเนเธเน เธกเธฑเธเธชเธฃเนเธฒเธ DM เนเธฅเธฐ SP เนเธงเนเน€เธเธทเนเธญเนเธเธ•เนเธญเธ•เนเธฒเธเธซเธฒเธเธเธฃเธฑเธ
- เธ•เธฅเธฒเธ”เธเธตเนเนเธกเนเนเธ”เนเธ–เธนเธเธญเธญเธเนเธเธเธกเธฒเนเธซเนเธเธเธชเนเธงเธเนเธซเธเนเธเธเธฐ เนเธ•เนเธ–เธนเธเธญเธญเธเนเธเธเนเธซเนเธเธเธชเนเธงเธเธเนเธญเธขเธเธเธฐ เธเธกเธเธถเธเธเธดเธ”เธ•เนเธฒเธเธญเธญเธเนเธ เนเธฅเธฐเธชเธฑเธเน€เธเธ•เธฃเธฒเธเธฒเธเธฃเธฒเธเธญเธขเนเธฒเธเน€เธเนเธฒเนเธ เน€เธเธฃเธฒเธฐเธเธฐเธเธฑเนเธ เธเธธเธ”เธ—เธตเนเน€เธเนเธ DM, SP, FVG เนเธฅเธฐ OB เธเธดเธ”เนเธงเนเน€เธฅเธขเธเธฃเธฑเธเธกเธฑเธเธเธทเธญเธเธฑเธเธ”เธฑเธเน€เธงเธฅเธฒเน€เธเธทเนเธญเธ•เนเธญเธฃเธญเธเธฃเธฒเธเธฒ

**เธซเธเนเธฒ 10-14: เธเธฒเธฃเธชเธฃเนเธฒเธ DM เนเธฅเธฐ SP เธ—เธตเนเนเธ—เนเธเธฃเธดเธ**
- เธชเธฃเนเธฒเธเธ•เธณเธซเธเธดเธ—เธฑเนเธ เธเธฑเนเธ BUY เนเธฅเธฐ เธเธฑเนเธ SELL เธเธฐเน€เธฅเนเธเธขเธฑเธเนเธ?: เธ–เนเธฒเน€เธเธดเธ”เธ•เธณเธซเธเธด 2 เธเธฑเนเธ เนเธเธกเธธเธกเธเธญเธเธเธกเธเธฐเน€เธเนเธเธเธฒเธฃ SW เธญเธญเธเธเนเธฒเธ เธชเธฒเธกเธฒเธฃเธ– BUY-SELL เนเธ”เนเน€เธฃเธทเนเธญเธขเน เธเธเธเธงเนเธฒเธเธฐเธกเธตเนเธ—เนเธเธเธดเธ”เธเธฅเธธเธก เน€เธเธทเนเธญ-เนเธชเน เธ–เธถเธเธเธฐเธซเธขเธธเธ”เน€เธฅเนเธ เน€เธเธฃเธฒเธฐเธเธฃเธฒเธเธ•เนเธญเธเธเธฒเธฃเน€เธฅเธทเธญเธเธ—เธฒเธ
- เน€เธกเธทเนเธญเน€เธเธดเธ”เธเธฒเธฃเธเธดเธ”เธเธฅเธธเธก เน€เธเธทเนเธญ-เนเธชเน เธเธธเธ”เธเธฅเธฑเธเธ•เธฑเธงเธ—เธตเนเธเธกเนเธเนเธเธฐเนเธเนเธ•เธณเธซเธเธด เธ—เธตเน 2 เน€เธเนเธฒเธเธฒเธฃเธเธดเธ”เธเธฅเธธเธกเนเธชเน เนเธเธกเธธเธกเธเธญเธเธเธกเธเธทเธญเธเธฅเธฑเธเธ•เธฑเธงเธซเธฅเธญเธ เธเธถเนเธเนเธ”เธขเธเธดเธชเธฑเธขเธเธฃเธฒเธเธกเธฑเธเธเธญเธเธงเธดเนเธเธเธดเธ”เธเธฅเธธเธกเนเธชเนเน€เธเธทเนเธญเธซเธฅเธญเธเนเธซเนเธเธ Buy-Sell เธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธงเธ—เธตเนเนเธ—เนเธเธฃเธดเธเธเธทเธญเนเธเธฃเธเธชเธฃเนเธฒเธเธ—เธตเนเน€เธเนเธเธ•เธณเธซเธเธดเน€เธ—เนเธฒเธเธฑเนเธ
- เธฃเธนเธเนเธเธเธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธงเธ—เธตเนเนเธ—เนเธเธฃเธดเธเนเธเธ เธชเธฃเนเธฒเธ DM: เธฃเธนเธเนเธเธเธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธงเธเธฐเน€เธเนเธ เธ•เธณเธซเธเธดเธเธฑเธเธเธนเนเธเธฑเธ DM เนเธฅเธฐเธ•เธณเธซเธเธดเธเธฑเธเธเธนเนเธเธฑเธ SP เธซเธฃเธทเธญ เธ•เธณเธซเธเธดเธเธฑเธเธเธนเนเธเธฑเธ FVG เธเธกเธเธฐเธฃเธญเนเธซเนเน€เธเธดเธ”เนเธ—เนเธเธ•เธณเธซเธเธดเธ”เนเธฒเธเธเธ DM เธเธฐเนเธเนเน€เธเนเธเธเธธเธ”เน€เธเนเธฒ
- เธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธงเธ—เธตเนเนเธ—เนเธเธฃเธดเธเธ—เธตเนเธเธกเนเธเน: เธเธตเนเธเธทเธญเธฃเธนเธเนเธเธเน€เธ—เธฃเธ”เธ—เธตเนเธเธกเนเธเนเธเนเธญเธข เธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธงเธ—เธตเนเนเธ—เนเธเธฃเธดเธ เธเธทเธญเนเธ—เนเธเธเธธเนเธเนเธฃเธเนเน เน€เธเนเธฒเธเธฐเนเธเนเนเธ—เนเธเนเธเธเธเธตเนเน€เธเนเธเธ•เธฑเธงเธฅเนเธญ เธเธทเนเธญเน€เธฃเธฒเนเธซเนเน€เธเนเธฒเธ•เธฒเธก๐’€๐’€ (เธกเธต SP เธ”เธฑเธเธเธงเธฒเธข, FVG เธ”เธฑเธ, เนเธชเนเธขเธฒเธงเธฅเนเธญ, เธ•เธณเธซเธเธดเธเธดเธเธฒเธ•)

**เธซเธเนเธฒ 15-22: เธ•เธณเธซเธเธดเธ—เธตเนเน€เธฅเธทเธญเธเนเธเน เนเธฅเธฐเนเธเธฃเธเธชเธฃเนเธฒเธเธซเธฅเธญเธ**
- เธฃเธนเธเนเธเธเธ•เธณเธซเธเธดเธ—เธตเนเน€เธฅเธทเธญเธเนเธเนเธเธกเธเธฐเนเธเนเธ•เธณเธซเธเธดเธ—เธตเนเธกเธตเธฅเธฑเธเธฉเธ“เธฐเธเธฅเนเธฒเธขเนเธ”เธเธด เนเธ•เนเธกเธตเธเธเธงเนเธฒ เธ•เนเธญเธเธกเธตเนเธ—เนเธเน€เธ—เธตเธขเธเธเธดเธ”เธเธฅเธธเธกเนเธชเน เธขเนเธญเธเธฅเธเธกเธฒเนเธฃเธเน เธ•เธณเธซเธเธดเธ—เธตเนเน€เธซเธกเธทเธญเธเนเธ”เธเธดเธกเธฑเธเธเธฐเธกเธตเธเธฃเธฐเธชเธดเธ—เธเธดเธ เธฒเธเธชเธนเธเธกเธฒเธเน
- เธฃเธนเธเนเธเธเนเธเธฃเธเธชเธฃเนเธฒเธเธซเธฅเธญเธ: เธฃเธนเธเนเธเธเธเธฒเธฃเนเธเนเนเธ—เนเธเน€เธ—เธตเธขเธเธเธดเธ”เธเธฅเธธเธกเนเธชเน เธซเธฃเธทเธญเธ—เธตเนเธฃเธนเนเธเธฑเธเธเธฑเธเธ”เธต DM เนเธฅเธฐ SP เธ–เนเธฒเน€เธเธดเธ”เธเธถเนเธเธฅเธฑเธเธฉเธ“เธฐเนเธเธเธเธตเน เนเธซเนเธซเธฒเธเธธเธ”เธเธฅเธฑเธเธ•เธฑเธง เธเธทเธญ เนเธ—เนเธเธ•เธณเธซเธเธด เน€เธเธฃเธฒเธฐเธเธฒเธฃเธเธดเธ”เธเธฅเธธเธกเนเธชเนเธ—เธตเนเธเธกเธชเธฑเธเน€เธเธ•เธกเธฑเธเธเธฐเธงเธดเนเธเน€เธเนเธฒเธซเธฒเนเธ—เนเธเธ—เธตเนเธเธดเธ”เธเธฅเธธเธก เธเธตเนเธเธทเธญเธเธดเธชเธฑเธขเธกเธฑเธ เธเธกเธเธฐเธซเธฒเธ•เธณเธซเธเธดเธ”เธฑเธ SELL/BUY เธชเธงเธเธ—เธฒเธ

**เธซเธเนเธฒ 23-30: เธ•เธณเธซเธเธดเธเธฃเธฐเธชเธดเธ—เธเธดเธ เธฒเธเธชเธนเธ เนเธฅเธฐเนเธ”เธเธด**
- เธ•เธณเธซเธเธดเธ—เธตเนเธกเธตเธฅเธฑเธเธฉเธ“เธฐเธเธฅเนเธฒเธขเธเธฅเธถเธ เธเธฑเธ เนเธ”เธเธดเน€เธเธทเนเธญเธเนเธญเธข เนเธชเนเธขเธฒเธงเน เธเธฐเนเธเนเธเนเธฃเธเน€เธเนเธเธเธดเน€เธจเธฉ (เธกเธตเธฃเธฐเธ”เธฑเธเธเธงเธฒเธกเนเธเนเธเนเธฃเธ 1-10)
- เธฃเธนเธเนเธเธเนเธ”เธเธดเธ—เธตเนเธเธกเนเธเนเธเธฐเธกเธตเนเธเธฃเธเธชเธฃเนเธฒเธเธ”เธฑเธเธเธตเน: เนเธ”เธเธดเธ—เธตเนเธเธกเนเธเนเธเธฐเธ•เนเธญเธเธเนเธฒเธเธเธฒเธฃเน€เธเธเนเธเธฃเธเธชเธฃเนเธฒเธ เนเธฅเธฐเธฃเธฑเธเธเนเธญเธกเธนเธฅเธเธฑเนเธเธเนเธฒเธขเธกเธทเธญ เน€เธเนเธ DM, SP, OB เธซเธฃเธทเธญ FVG เธเธฒเธเธเธฑเนเธเธฃเธญเนเธซเนเธเธฃเธฒเธเธขเนเธญเธเธซเธฒเนเธ”เธเธด
- 1.เน€เธเธเนเธเธฃเธเธชเธฃเนเธฒเธ 2.เธฃเธฑเธเธเนเธญเธกเธนเธฅเธเธฑเนเธเธเนเธฒเธขเธกเธทเธญเธกเธตเธญเธฐเนเธฃเธเนเธฒเธ 3.เธขเนเธญเธเธซเธฒเนเธ”เธเธดเนเธ”เธขเธ—เธตเนเธขเธฑเธเนเธกเนเธชเธฃเนเธฒเธ FVG เธเธฐเน€เธเนเธเนเธ—เนเธเนเธฃเธเธ—เธตเนเธงเธดเนเธเนเธเธชเธฃเนเธฒเธ FVG

**เธซเธเนเธฒ 34-45: เธเธฒเธฃเธเธดเธเนเธชเนเนเธฅเธฐเธงเธดเนเธเธเธดเธ” FVG**
- เธเธฒเธฃเธเธดเธเนเธชเนเนเธฅเธฐเธเธดเธ” FVG เธเธทเธญเธเธฒเธฃ เธงเธดเนเธเธซเธฒเธเธธเธ”เธซเธฅเธญเธเธซเธฃเธทเธญเธงเธดเนเธเธซเธฒ เธเธธเธ”เธ—เธตเนเน€เธเนเธเธเธฑเธเธ”เธฑเธเน€เธเนเธ DM, SP, FVG, OB เน€เธเธทเนเธญเนเธเธ•เนเธญ เธ—เธณเนเธกเธ–เธถเธเธ•เนเธญเธเธเธดเธ” FVG? เธกเธฑเธเธเธทเธญเธเธฒเธฃเธงเธดเนเธเน€เธเธฅเธตเธขเธฃเนเธ—เธฑเนเธ 2 เธเธฑเนเธ เธ—เธฑเนเธ BUY, SELL เน€เธเธทเนเธญเนเธเธ•เนเธญเนเธ”เธขเธ—เธตเนเนเธกเนเธ—เธดเนเธเธเนเธญเธกเธนเธฅเนเธงเน
- เธชเธดเนเธเธ—เธตเนเธกเธฑเธเธ—เธณเธเธทเธญเธงเธดเนเธเนเธชเนเธเธเนเธชเน เนเธเธเธเธตเนเธเธฐเนเธกเนเธชเธฃเนเธฒเธเธเธฑเธเธ”เธฑเธ เธฅเธฑเธเธฉเธ“เธฐเธเธตเนเธเธฃเธฒเธเธงเธดเนเธเนเธเธฅ
- เธ–เนเธฒเธเนเธฒเธขเธกเธฒเธเนเธกเนเธ•เนเธญเธเธ—เธณเธญเธฐเนเธฃเธกเธฒเธเธชเธดเนเธเธ—เธตเนเธขเธฒเธเธ—เธตเนเธชเธธเธ” เธเธทเธญ เธฃเธญ เนเธซเนเน€เธเธดเธ”เธฃเธนเธเนเธเธเธเธตเนเธ•เนเธฒเธเธซเธฒเธ
- เธฃเธนเธเนเธเธเธกเธตเธ”เธฑเธเธเธตเน: เธฃเธฑเธ SP เธ–เธญเธ”เนเธชเน เธงเธดเนเธเธซเธฒเนเธเนเนเธชเน เธ—เธณเนเธซเนเนเธกเนเธกเธต FVG เธฅเธฑเธเธฉเธ“เธฐเธเธตเนเธกเธฑเธเธญเธขเธฒเธเน€เธเธฅเธตเธขเธฃเนเนเธเธฅ เธกเธฑเธเน€เธเธดเธ”เนเธเธเนเธงเธเธ—เธตเนเธกเธตเธเนเธฒเธงเนเธฃเธเน
- SP เธฅเนเธญเธชเธฑเธเธซเธฒเธฃ: เนเธ•เธฐ SP เธ—เธตเนเน€เธเนเธเธเธฑเธเธ”เธฑเธเธฅเนเธญ เธกเธตเธเธฑเนเธเธ•เธญเธเธเธฒเธฃเน€เธเนเธฒเนเธกเนเธเธทเธญ 1.เนเธ•เธฐSP 2.เธขเนเธญเธเธซเธฒเนเธชเนเธฅเนเธฒเธชเธธเธ” เธ•เธฑเนเธ BUY LIMIT เธงเธฒเธ SL

**เธซเธเนเธฒ 46-52: เธเธดเธชเธฑเธขเนเธ—เนเธเน€เธ—เธตเธขเธ ๐•ฏ๏ธ**
- เธเธฃเธฒเธเธฅเธเนเธเนเธ•เธฐ FVG เนเธฅเนเธงเธเธฅเธฑเธเธ•เธฑเธง เธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธงเธ”เนเธงเธข FVG เธเธกเธเธฐเธกเธญเธเน€เธเนเธเธชเธ เธฒเธเธเธฅเนเธญเธ เน€เธเธทเนเธญเธซเธฒเธเธธเธ”เธเธฅเธฑเธเธ•เธฑเธงเธซเธฃเธทเธญเธเธธเธ”เธฃเธฑเธเนเธฃเธ เน€เธเนเธ เธ•เธณเธซเธเธด, เนเธ”เธเธด เธซเธฃเธทเธญ เธเธฑเธขเธขเธฐเธชเธณเธเธฑเธ เน€เธเธทเนเธญเธซเธฒเธเธธเธ”เน€เธเนเธฒเธชเธณเธเธฑเธเธฃเธฑเธเนเธฃเธเธชเนเธเธฅเธเนเธเน€เธเธฅเธตเธขเธฃเน
- เธกเธฑเธเธกเธฑเธเธชเธฃเนเธฒเธเธเธธเธ”เธเธฅเธฑเธเธ•เธฑเธงเธเธดเธ”เธเธฅเธธเธกเนเธชเน เธเธฒเธเธเธฑเนเธ เธชเธฃเนเธฒเธเธ•เธณเธซเธเธดเธเธดเธ”เนเธกเนเธเธฅเธธเธก เธ•เธฃเธเธเนเธฒเธกเธเธฑเธเธเธฑเนเธเธ—เธตเนเธเธฅเธธเธกเนเธชเน เน€เธเธทเนเธญเธซเธฅเธญเธเธฅเนเธญ เนเธฅเธฐเธขเนเธญเธเน€เธเธฅเธตเธขเธฃเนเธชเธธเธ”เธ–เธถเธเนเธชเนเธเธเธชเธธเธ” เธเธธเธ”เธเธตเนเธเธฐเน€เธเนเธเธเธธเธ”เนเธ”เนเน€เธเธฃเธตเธขเธเน€เธเธฃเธฒเธฐเน€เธเนเธเธเธธเธ”เธ•เนเธเน€เธ—เธฃเธ
- เธเธดเธชเธฑเธขเนเธ”เธขเนเธ—เนเธเธฃเธดเธเธเธญเธเนเธ—เนเธเน€เธ—เธตเธขเธ เธกเธฑเธเธกเธฑเธเธงเธดเนเธเน€เธเนเธฒเธซเธฒเนเธชเนเธ—เธตเนเธขเธฒเธงเธเธงเนเธฒเน€เธชเธกเธญ เนเธฅเธฐเธกเธฑเธเธเนเธญเธเธเธงเธฒเธกเธฅเธฑเธเธฃเธนเธเนเธเธเธเนเธณเนเธเธเนเธณเธกเธฒ เธเธดเธชเธฑเธขเนเธ—เนเธเน€เธ—เธตเธขเธเธกเธฑเธเธกเธฑเธเธงเธดเนเธเน€เธเนเธฒเธซเธฒเนเธ—เนเธเธ—เธตเนเธเธดเธ”เธเธฅเธธเธกเนเธชเน

---

## เธชเนเธงเธเธ—เธตเน 2: เธเธฒเธฃเธงเธดเน€เธเธฃเธฒเธฐเธซเนเธเธคเธ•เธดเธเธฃเธฃเธกเธฃเธฒเธเธฒ (Price Action) เนเธฅเธฐเธเธฃเธฒเธเนเธ—เนเธเน€เธ—เธตเธขเธ

เน€เธญเธเธชเธฒเธฃเธเธตเนเน€เธเธขเนเธเธฃเนเน€เธ—เธเธเธดเธเธ—เธตเนเธเธฑเธ”เนเธขเนเธเธเธฑเธเธ—เธคเธฉเธเธต Price Action เธ—เธฑเนเธงเนเธ (Contrarian Approach) เนเธ”เธขเธกเธญเธเธงเนเธฒเธฃเธนเธเนเธเธเธเธฃเธฒเธเธ—เธตเนเธชเธญเธเธเธฑเธเธ—เธฑเนเธงเนเธเธเธฑเนเธเน€เธเนเธ "เธเธฑเธเธ”เธฑเธ (Traps)" เธเธญเธเธฃเธฒเธขเนเธซเธเนเน€เธเธทเนเธญเธเธดเธ Stop Loss เธเธญเธเธฃเธฒเธขเธขเนเธญเธข เธกเธตเนเธเนเธเธเธญเธเธเธฒเธฃเธงเธดเน€เธเธฃเธฒเธฐเธซเนเธ”เธฑเธเธเธตเน:

### 1. เธเธงเธฒเธกเน€เธเนเธฒเนเธเนเธซเธกเนเน€เธฃเธทเนเธญเธ "เนเธ—เนเธเธเธฅเธทเธเธเธดเธ (Engulfing)" เธงเนเธฒเน€เธเนเธ "เธเธฑเธเธ”เธฑเธ"
- เนเธเธ—เธคเธฉเธเธตเธ—เธฑเนเธงเนเธ เนเธ—เนเธเน€เธ—เธตเธขเธเธ—เธตเนเธเธดเธ”เธเธฅเธธเธก (Engulfing) เธ—เธฑเนเธเน€เธเธทเนเธญเนเธฅเธฐเนเธชเนเธเธญเธเนเธ—เนเธเธเนเธญเธเธซเธเนเธฒ เธ–เธทเธญเน€เธเนเธเธชเธฑเธเธเธฒเธ“เธเธฅเธฑเธเธ•เธฑเธงเธ—เธตเนเนเธเนเธเนเธเธฃเนเธ
- **เนเธ•เนเธงเธดเธเธตเธเธญเธเน€เธญเธเธชเธฒเธฃเธเธตเนเธกเธญเธเธงเนเธฒ:** เนเธ—เนเธเธเธฅเธทเธเธเธดเธเธ—เธตเนเธขเธฒเธงเนเธฅเธฐเธเธธเนเธเนเธฃเธ เธเธทเธญ "เนเธ—เนเธเธฅเนเธญเน€เธกเนเธฒ (เธ”เธฑเธเธเธงเธฒเธข)" เธ—เธตเนเธเธเนเธเธชเธฃเนเธฒเธเธกเธฒเน€เธเธทเนเธญเนเธซเนเธเธเนเธซเน Buy เธซเธฃเธทเธญ Sell เธ•เธฒเธก เธกเธฑเธเธ–เธนเธเธชเธฃเนเธฒเธเธเธถเนเธเธกเธฒเน€เธเธทเนเธญเน€เธเนเธเธเธธเธ”เธชเธ เธฒเธเธเธฅเนเธญเธ (Liquidity) เธ—เนเธฒเธขเธ—เธตเนเธชเธธเธ”เธเธฃเธฒเธเธเธฐเธงเธดเนเธเธขเนเธญเธเธเธฅเธฑเธเธกเธฒเธเธดเธ (เน€เธเธฅเธตเธขเธฃเน) เนเธ—เนเธเธเธฅเธทเธเธเธดเธเน€เธซเธฅเนเธฒเธเธตเนเน€เธชเธกเธญ

### 2. "เนเธ—เนเธเธ•เธณเธซเธเธด (Defect Candle)" เธเธทเธญเธเธธเธ”เธเธฅเธฑเธเธ•เธฑเธงเธ—เธตเนเนเธ—เนเธเธฃเธดเธ
- **เนเธ—เนเธเธ•เธณเธซเธเธด** เธเธทเธญเนเธ—เนเธเน€เธ—เธตเธขเธเธ—เธตเนเธเธดเธ”เน€เธเธทเนเธญเธเธฅเธธเธกเนเธ”เน เนเธ•เน "เธเธดเธ”เนเธกเนเธเธฅเธธเธกเนเธชเน" เธเธญเธเนเธ—เนเธเธเนเธญเธเธซเธเนเธฒ (เธกเธฑเธเธกเธตเธฅเธฑเธเธฉเธ“เธฐเธเธฅเนเธฒเธขเนเธ”เธเธด เน€เธเธทเนเธญเธเนเธญเธข เนเธชเนเธขเธฒเธง)
- เธฃเธฐเธเธเธเธตเนเธ–เธทเธญเธงเนเธฒเนเธ—เนเธเธ•เธณเธซเธเธดเธเธทเธญ **เนเธเธฃเธเธชเธฃเนเธฒเธเธเธฅเธฑเธเธ•เธฑเธงเธ—เธตเนเนเธ—เนเธเธฃเธดเธ (True Reversal)** 
- **เธเธฒเธฃเน€เธเนเธฒเน€เธ—เธฃเธ”:** เน€เธกเธทเนเธญเธฃเธฒเธขเนเธซเธเนเธชเธฃเนเธฒเธเนเธ—เนเธเธเธฅเธทเธเธเธดเธเน€เธเธทเนเธญเธซเธฅเธญเธเธเธเนเธซเน Follow เธ•เธฒเธก เนเธฅเนเธงเธเธฒเธเธเธฑเนเธเธชเธฃเนเธฒเธ "เนเธ—เนเธเธ•เธณเธซเธเธด" เนเธเธ—เธดเธจเธ—เธฒเธเธ•เธฃเธเธเนเธฒเธก เธเธฑเนเธเธเธทเธญเธเธธเธ”เธ—เธตเนเธฃเธฐเธเธเธเธตเนเธเธฐเนเธเนเน€เธเนเธฒเน€เธ—เธฃเธ”เน€เธเธทเนเธญเธชเธงเธเน€เธ—เธฃเธเธ”เนเธซเธฅเธฑเธเธ—เธตเนเธเธเธเธณเธฅเธฑเธเนเธซเนเธ•เธฒเธกเธเธฑเธ เนเธ”เธขเธเธฑเธเธเธนเนเนเธ—เนเธเธ•เธณเธซเธเธดเน€เธเนเธฒเธเธฑเธเนเธเธ Demand (DM), Supply (SP) เธซเธฃเธทเธญ FVG

### 3. เนเธเธฃเธเธชเธฃเนเธฒเธเธฃเธฒเธเธฒเธซเธฅเธญเธ (Sideway Traps)
- เธเธฃเธฒเธเธกเธฑเธเธเธฐเธชเธฃเนเธฒเธ "เนเธ—เนเธเธ•เธณเธซเธเธด" เธชเธฅเธฑเธเนเธเธกเธฒเธ—เธฑเนเธเธเธฑเนเธเธเธเนเธฅเธฐเธฅเนเธฒเธ เธ—เธณเนเธซเนเน€เธเธดเธ”เธฅเธฑเธเธฉเธ“เธฐ Sideway เธซเธฃเธทเธญเธชเธฒเธกเน€เธซเธฅเธตเนเธขเธกเธเธตเธเธ•เธฑเธง
- เนเธเธเนเธงเธเธเธตเนเธเธฃเธฒเธเธเธฐเธฅเนเธญเนเธซเนเธเธ Buy เนเธฅเธฐ Sell เธชเธฅเธฑเธเธเธฑเธเนเธเธกเธฒ เธเธเธเธงเนเธฒเธเธฐเน€เธเธดเธ”เนเธ—เนเธ "เธเธฅเธทเธเธเธดเธเธเธดเธ”เธเธฅเธธเธกเนเธชเน" เน€เธเธฃเธเน€เธญเธฒเธ—เนเธญเธญเธเนเธ 
- เน€เธกเธทเนเธญเน€เธเธดเธ”เนเธ—เนเธเน€เธเธฃเธเน€เธญเธฒเธ—เนเธซเธฅเธญเธเน เธเธตเน เธเธฃเธฒเธเธเธฐเธซเธขเธธเธ”เธซเธฅเธญเธเนเธฅเธฐเธเธฐเธงเธดเนเธเนเธเธซเธฒ "เนเธ—เนเธเธ•เธณเธซเธเธด" เธฅเนเธฒเธชเธธเธ”เธ—เธตเนเธชเธฃเนเธฒเธเธ—เธดเนเธเนเธงเนเน€เธเธทเนเธญเธ—เธณเธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธงเนเธเธเธฃเธธเธเนเธฃเธ

### 4. เธเธฒเธฃเนเธเน Doji (เนเธ”เธเธด)
- เนเธ”เธเธดเน€เธเนเธเนเธ—เนเธเธ•เธณเธซเธเธดเธเธเธดเธ”เธซเธเธถเนเธเธ—เธตเนเธกเธตเธเธฃเธฐเธชเธดเธ—เธเธดเธ เธฒเธเธชเธนเธเธชเธธเธ” (เนเธซเนเธเธฐเนเธเธเธเธงเธฒเธกเนเธเนเธเนเธเธฃเนเธ 9-10/10)
- เน€เธเธทเนเธญเธเนเธเธเธฒเธฃเนเธเนเนเธ”เธเธดเธ—เธตเนเนเธกเนเธเธขเธณ: เธเธฃเธฒเธเธ•เนเธญเธเธ—เธฐเธฅเธธเนเธเธฃเธเธชเธฃเนเธฒเธ (Break Structure) เนเธเธเนเธญเธ เนเธฅเนเธงเธเธเน€เธเนเธฒเธเธฑเธเนเธเธเธญเนเธฒเธเธญเธดเธเธเธฑเนเธเธเนเธฒเธข (DM, SP, FVG) เธเธฒเธเธเธฑเนเธเน€เธงเธฅเธฒเธเธฃเธฒเธเธขเนเธญเธเธเธฅเธฑเธเธกเธฒเธซเธฒเนเธ—เนเธเนเธ”เธเธดเธ—เธตเนเธ—เธดเนเธเนเธงเน เธเธฐเน€เธเนเธเธเธธเธ”เน€เธเนเธฒเน€เธ—เธฃเธ”เธ—เธตเนเธขเธญเธ”เน€เธขเธตเนเธขเธก

### 5. เธเธฒเธฃเธงเธดเนเธเธเธดเธเนเธชเน (Wick Filling) เนเธฅเธฐเน€เธเธฅเธตเธขเธฃเน FVG
- เน€เธงเธฅเธฒเธ—เธตเนเธเธฃเธฒเธเธ•เนเธญเธเธเธฒเธฃเธเธฐเธงเธดเนเธเน€เธเนเธเน€เธ—เธฃเธเธ”เนเธขเธฒเธงเน เนเธเธเนเธกเนเธเธฅเธฑเธเธกเธฒเธญเธตเธ เธกเธฑเธเธเธฐเนเธเนเธเธคเธ•เธดเธเธฃเธฃเธก "เธงเธดเนเธเธเธเนเธชเน (เธ–เธญเธ”เนเธชเน)" เธเธทเธญเธขเนเธญเธ•เธฑเธงเธฅเธเธกเธฒเนเธ•เธฐเนเธเนเธเธฅเธฒเธขเนเธชเนเธเธญเธเนเธ—เนเธเธเนเธญเธเธซเธเนเธฒ เนเธฅเนเธงเนเธเธ•เนเธญเธ—เธฑเธเธ—เธตเนเธ”เธข "เนเธกเนเธชเธฃเนเธฒเธ FVG เธ—เธดเนเธเนเธงเน"
- เธเธฒเธฃเธเธดเธ” FVG เธกเธดเธ”เธเธดเธ” เธเธทเธญเธเธฒเธฃเธ—เธตเนเธเธฃเธฒเธเธ•เนเธญเธเธเธฒเธฃเน€เธเธฅเธตเธขเธฃเนเธญเธญเน€เธ”เธญเธฃเนเธ—เธฑเนเธเธเธฑเนเธ Buy เนเธฅเธฐ Sell เนเธซเนเธซเธกเธ”เธเธ” เน€เธเธทเนเธญเนเธกเนเนเธซเนเน€เธซเธฅเธทเธญเธเธฑเธเธ”เธฑเธเธซเธฃเธทเธญเธชเธ เธฒเธเธเธฅเนเธญเธเธ—เธดเนเธเนเธงเนเธ”เนเธฒเธเธซเธฅเธฑเธ เธ–เนเธฒเน€เธเธญเธฃเธนเธเนเธเธเธ—เธตเนเธขเนเธญเธกเธฒเนเธ•เธฐเธเธฅเธฒเธขเนเธชเนเนเธฅเนเธงเธงเธดเนเธเธ•เนเธญ เธกเธฑเธเธเธฐเนเธเนเธ”เนเนเธเธฅเธกเธฒเธเน (เธกเธฑเธเน€เธเธดเธ”เธ•เธญเธเธกเธตเธเนเธฒเธงเนเธฃเธเน)

### เธชเธฃเธธเธเธซเธฅเธฑเธเธเธฒเธฃเน€เธเนเธฒเน€เธ—เธฃเธ”เธเธญเธเธฃเธฐเธเธเธเธตเน:
เธซเธฒเธฃเธนเธเนเธเธเนเธ—เนเธเน€เธ—เธตเธขเธเธ—เธตเนเธเธดเธ”เธเธฅเธธเธกเนเธชเน (Engulfing) -> เธกเธญเธเธงเนเธฒเธเธฑเนเธเธเธทเธญเน€เธเนเธฒเธซเธกเธฒเธขเธ—เธตเนเธเธฃเธฒเธเธเธฐเธงเธดเนเธเธเธฅเธฑเธเธกเธฒเธซเธฒ (TP) -> เธซเธฒ "เนเธ—เนเธเธ•เธณเธซเธเธด" เธซเธฃเธทเธญ "เนเธ”เธเธด" เธ—เธตเนเธญเธขเธนเนเธเธฑเนเธเธ•เธฃเธเธเนเธฒเธกเธ—เธตเนเธเธฑเธเธเธนเนเธเธฑเธเนเธเธ SP/DM -> เธ•เธฑเนเธ Pending Order เธ—เธตเนเธเธฃเธดเน€เธงเธ“เนเธชเนเน€เธ—เธตเธขเธเธเธญเธเนเธ—เนเธเธ•เธณเธซเธเธดเธเธฑเนเธเน€เธเธทเนเธญเน€เธ—เธฃเธ”เธชเธงเธเธ—เธฒเธเธเธฑเธเนเธ—เนเธเธเธฅเธทเธเธเธดเธ
# เธเธฒเธฃเธงเธดเน€เธเธฃเธฒเธฐเธซเนเนเธฅเธฐเธ–เธญเธ”เธเธงเธฒเธกเธเธฒเธเน€เธญเธเธชเธฒเธฃ เธ—เนเธฒเนเธกเนเธ•เธฒเธขเธญเธญเธญเธดเธ4เธงเธด 1.pdf เธญเธขเนเธฒเธเธฅเธฐเน€เธญเธตเธขเธ”

เน€เธญเธเธชเธฒเธฃ `เธ—เนเธฒเนเธกเนเธ•เธฒเธขเธญเธญเธญเธดเธ4เธงเธด 1.pdf` เธกเธตเธเธงเธฒเธกเธขเธฒเธง 33 เธซเธเนเธฒ เน€เธเนเธเธเธฒเธฃเธเธนเธเธทเนเธเธเธฒเธเธเธฒเธฃเธญเนเธฒเธเนเธ—เนเธเน€เธ—เธตเธขเธเธเธฑเนเธเธชเธนเธ (Hardcore Mode) เธเธญเธเธชเธณเธเธฑเธ All in 4s เนเธ”เธขเน€เธเนเธเธ—เธตเนเธเธงเธฒเธกเนเธ•เธเธ•เนเธฒเธเธฃเธฐเธซเธงเนเธฒเธ "เนเธ—เนเธเธเธฅเธทเธเธเธดเธ" เนเธฅเธฐ "เนเธ—เนเธเธ•เธณเธซเธเธด" เธฃเธงเธกเธ–เธถเธเน€เธ—เธเธเธดเธเธเธฒเธฃเธ”เธน Candlestick Divergence เน€เธเธทเนเธญเธซเธฒเธเธธเธ”เน€เธเนเธฒเนเธฅเธฐเธฃเธฐเธขเธฐเธเธฒเธฃเธ—เธณเธเธณเนเธฃ

## เธชเนเธงเธเธ—เธตเน 1: เธเธฒเธฃเธ–เธญเธ”เธเนเธญเธเธงเธฒเธก เธเธณเธญเธเธดเธเธฒเธข เนเธฅเธฐเธ•เธฑเธงเน€เธฅเธเนเธเธเธเธณเธ•เนเธญเธเธณ (Word-for-word)

**เธซเธเนเธฒ 1-3: เธเธ—เธเธณ**
- CANDLE STICK
- เนเธ—เนเธเน€เธ—เธตเธขเธ เธญเธขเนเธฒเธเธ—เธตเนเธฃเธนเนเธเธฑเธเธงเนเธฒ เนเธ—เนเธเน€เธ—เธตเธขเธเธกเธตเธฅเธฑเธเธฉเธ“เธฐ เธ”เธฑเธเธฃเธนเธ เธ—เธฒเธเธเธงเธฒ... เธฃเธฒเธเธฒเธ—เธตเนเน€เธเธขเธเธถเนเธเนเธเธ–เธถเธ, เธฃเธฒเธเธฒเธเธดเธ”, เน€เธเธทเนเธญเน€เธ—เธตเธขเธ, เธฃเธฒเธเธฒเน€เธเธดเธ”, เธฃเธฒเธเธฒเธ—เธตเนเน€เธเธขเธฅเธเนเธเธ–เธถเธ
- เนเธกเนเธญเธฐ...เธเธกเนเธกเนเธชเธญเธเธญเธฐเนเธฃเนเธเธเธเธฑเนเธเธซเธฃเธญเธ เธเนเธฒเน€เธเธทเนเธญเธเธฐเธ•เธฒเธข

**เธซเธเนเธฒ 4-6: เธเนเธญเนเธ”เนเน€เธเธฃเธตเธขเธเนเธฅเธฐเธเธฒเธฃเนเธขเธเธเธฃเธฐเน€เธ เธ—เนเธ—เนเธเน€เธ—เธตเธขเธ**
- เน€เธเนเธฒเน€เธฃเธทเนเธญเธเธเธฑเธเน€เธฅเธขเธ”เธตเธเธงเนเธฒ เธเธฒเธฃเน€เธ—เธฃเธ”เธฃเธนเธเนเธเธเธเธฒเธฃเนเธเนเนเธ—เนเธเน€เธ—เธตเธขเธเธกเธตเธเนเธญเนเธ”เนเน€เธเธฃเธตเธขเธเธซเธฅเธฒเธขเนเธ”เนเธฒเธ เธญเธขเนเธฒเธเน€เธเนเธเธเธฑเธเธเธฃเธ“เธตเน€เธฅเนเธ ATH เน€เธฃเธฒเธชเธฒเธกเธฒเธฃเธ–เธญเนเธฒเธเธ—เธดเธจเธ—เธฒเธเธ—เธตเน เธเธงเธฃเธเธฐเน€เธเนเธเธเธฃเธดเธ เนเธกเนเนเธเน เธเธดเธเธ•เธเธฒเธเธฒเธฃ
- เน€เธฃเธทเนเธญเธเธเธตเนเนเธเธฃเธ”เธ—เธณเธเธงเธฒเธกเน€เธเนเธฒเนเธเนเธ”เนเธงเนเธฒ เธเธงเธฒเธกเธขเธฒเธ เน€เธเธดเธ100% เนเธฅเธฐเธซเธเธฑเธเธเธงเนเธฒเธ—เธฒเธเธฃเธฐเธเธเธญเธทเนเธเธญเธขเนเธฒเธเนเธเนเธเธญเธ
- เธเนเธญเธ”เธต เธเธฒเธฃเธญเนเธฒเธเนเธ—เนเธเน€เธ—เธตเธขเธ เธเธทเธญ เธชเธฒเธกเธฒเธฃเธ–เธเธฒเธ”เธเธฒเธฃเธ“เนเนเธ”เนเธญเธขเนเธฒเธเธเธฃเนเธฒเธงเน เธงเนเธฒเน€เธฃเธฒเธชเธฒเธกเธฒเธฃเธ–เธฃเธฐเธงเธฑเธเธญเธฐเนเธฃเนเธ”เนเธเนเธฒเธ เน€เธเนเธ เธเธฒเธฃ เน€เธ—เธญเธขเนเธฒเธเธฃเธธเธเนเธฃเธ
- เธเนเธญเน€เธชเธตเธข เธเธทเธญ เธซเธฒเธเนเธกเนเธเธณเธเธฒเธ เธ—เธธเธเธญเธขเนเธฒเธเธชเธฒเธกเธฒเธฃเธ–เธฅเนเธกเนเธ”เนเธ เธฒเธขเนเธเธเธฃเธดเธเธ•เธฒ
- เธ—เธณเนเธกเธเธกเธ–เธถเธเน€เธฃเธตเธขเธเธงเนเธฒ เนเธ—เนเธเน€เธ—เธตเธขเธ เธ•เธณเธซเธเธด เธเธฃเธดเธเนเนเธฅเนเธงเธเนเน€เธเนเธ Price Action เธฃเธนเธเนเธเธเธซเธเธถเนเธเธเธฑเนเธเนเธซเธฅเธฐ เธ–เนเธฒเน€เธเนเธเนเธ—เนเธเธเธฅเธทเธเธเธดเธเธเนเธ•เธฒเธกเธเธทเนเธญเน€เธฃเธตเธขเธเน€เธฅเธข
- เธเธฅเธทเธเธเธดเธ (เธเธดเธ”เธเธฅเธธเธกเนเธชเนเนเธ—เนเธเธเนเธญเธเธซเธเนเธฒเนเธ”เน)
- เนเธกเนเธชเธฒเธกเธฒเธฃเธ–เธเธฅเธทเธเนเธ”เนเนเธชเนเนเธ—เนเธเธเนเธญเธเธซเธเนเธฒเนเธ”เน (เธ•เธณเธซเธเธด) (เนเธชเนเนเธ—เนเธเธเนเธญเธเธซเธเนเธฒ)
- เธฃเธนเธเนเธเธเธ•เนเธฒเธเน: เธฃเธนเธเนเธเธเนเธเธญเธธเธ”เธกเธเธ•เธด (เน€เธเธดเธ”เธเธถเนเธเธเนเธญเธข), เธ—เธฑเนเธงเนเธ (เน€เธเธดเธ”เธเธถเนเธเธเนเธญเธข) เธเธตเธขเนเธชเธณเธเธฑเธ เนเธ—เนเธเธ—เธตเนเธชเธญเธเธ•เนเธญเธเน€เธเนเธเธชเธตเน€เธ”เธตเธขเธงเธเธฑเธ

**เธซเธเนเธฒ 7-10: เธ•เธณเธซเธเธดเนเธฅเธฐเธเธฒเธฃเธฃเธญเน€เธเนเธฒเธญเธญเน€เธ”เธญเธฃเน**
- เธ•เธณเธซเธเธดเธซเธฃเธทเธญ PA เธเธงเธเธเธตเนเธเธฐเธญเธขเธนเนเธ—เธตเน HIGH-LOW เน€เธ—เนเธฒเธเธฑเนเธ
- เธ—เธตเนเธเธกเน€เธฃเธตเธขเธเธงเนเธฒเธ•เธณเธซเธเธดเน€เธเธฃเธฒเธฐเธงเนเธฒ เธกเธฑเธเน€เธเนเธเธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธงเนเธกเนเธชเธกเธเธนเธฃเธ“เน เธญเธตเธเนเธกเนเธเธฒเธเธกเธฑเธเธเธฐเธเธฅเธฑเธเธกเธฒเธ—เธตเนเน€เธ”เธดเธก เธเธเธเธงเนเธฒเธเธฐเน€เธเธดเธ”เธเธฒเธฃเธเธฅเธทเธเธเธดเธ เธซเธฃเธทเธญเธเธฅเธฑเธเธ•เธฑเธงเธ—เธตเนเน€เน€เธเนเธเนเธฃเธ
- เธเธฃเธฒเธเธเธฃเธดเธ เธเธฃเนเธฒเธงเน เธซเธฒเธเนเธ—เนเธเธ—เธตเน2เนเธกเนเน€เธเนเธเธชเธตเน€เธ”เธตเธขเธงเธเธฑเธ(เธกเธตเนเธ”เธเน€เน€เธ—เธฃเธเธกเธฒ) เธเธฃเธฒเธเธเนเธเธฐเธเธฅเธฑเธเธกเธฒเธ—เธตเนเน€เธ”เธดเธก เธเธถเนเธเธฃเธญเน€เธเนเธฒเธชเนเธงเธเธฑเนเธเนเธ”เน
- เน€เธเธทเนเธญเธเนเธเนเธเธเธฒเธฃเธเธถเนเธเธเธทเธญเน€เธเธตเธขเธง2เนเธ—เนเธ เธซเธฒเธเธกเธตเนเธ”เธเนเธ—เธฃเธเธกเธฒเธชเธฒเธกเธฒเธฃเธ–เธเธดเธเธ“เธฒเนเธ”เน2เธญเธขเนเธฒเธ 1.เธเธถเนเธเน€เธเธฅเธตเธขเธฃเนเนเธฅเธฐเธเธฅเธฑเธเธกเธฒเธ—เธตเนเน€เธ”เธดเธกเน€เธเธทเนเธญเธ—เธณเธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธงเนเธซเธกเน 2.เธเธถเนเธเนเธกเนเธเธฃเธดเธ(เธเธถเนเธเน€เธเธทเนเธญเธฅเธ)
- เธซเธฃเธทเธญเธญเธฒเธเธเธฅเธฑเธเธกเธฒเธฃเธนเธเนเธเธเนเธชเน

**เธซเธเนเธฒ 11-14: Hardcore Mode เธเธคเธ•เธดเธเธฃเธฃเธกเนเธ—เนเธเน€เธ—เธตเธขเธ**
- HARDCORE MODE เธเธคเธ•เธดเธเธฃเธฃเธกเนเธ—เนเธเน€เธ—เธตเธขเธ
- เธฃเธนเนเธซเธฃเธทเธญเนเธกเน เนเธ—เนเธเน€เธ—เธตเธขเธเธ—เธตเนเนเธกเนเธชเธฒเธกเธฒเธฃเธ–เธเธดเธ”เธเธฅเธธเธกเนเธชเนเนเธ—เนเธเธเนเธญเธเธซเธเนเธฒเนเธ”เน เนเธ—เนเธเธเธฑเธเธเธธเธเธฑเธเธซเธฃเธทเธญเนเธ—เนเธเธ•เนเธญเนเธเธญเธตเธ2-3เนเธ—เนเธเธชเธฒเธกเธฒเธฃเธ–เธขเนเธญเธเนเธ”เนเธ–เธถเธเธเธธเธ”เน€เธฃเธดเนเธก เธ•เนเธเธเธญเธเธ•เธฑเธงเธกเธฑเธเน€เธญเธเธ—เธตเนเนเธกเนเน€เธฃเธดเนเธกเธเธดเธ”เนเธกเนเธเธฅเธธเธกเธ•เธฑเนเธเนเธ•เนเนเธฃเธเธเธญเธ เธ“ เธเธธเธ”เธเธฑเธเธเธธเธเธฑเธ
- เนเธ—เนเธเน€เธเธดเธ”เนเธซเธกเนเธซเธฃเธทเธญ2เนเธ—เนเธเธ–เธฑเธ”เนเธ เธชเธฒเธกเธฒเธฃเธ–เธขเนเธญเธเนเธ”เนเธ–เธถเธเนเธชเนเธเธตเน เธญเธญเน€เธ”เธญเธฃเนเน€เธฃเธฒเธเธฐเธญเธขเธนเนเธ—เธตเนเนเธเธเธเธตเนเธ—เธฑเนเธเธซเธกเธ” (เนเธเธเธญเธญเน€เธ”เธญเธฃเน)
- เธซเธฒเธเธเธดเธ”เนเธกเนเธเธฅเธธเธกเนเธชเน(เธขเธฑเธเน€เธเนเธเน€เธ—เธฃเธเธเธฒเธเธถเนเธ) เน€เธฃเธฒเธชเธฒเธกเธฒเธฃเธ–BUYเธ•เธฒเธกเนเธ”เนเธเธเธเธงเนเธฒเธเธฐเธกเธตเนเธ—เนเธเธชเธตเธ•เธฃเธเธเนเธฒเธกเธซเธฃเธทเธญเนเธ—เนเธเนเธ”เธ เน€เธกเธทเนเธญเธกเธตเนเธ—เนเธเนเธ”เธเน€เน€เธ—เธฃเธเธกเธฒ Buy เนเธกเนเนเธ”เนเนเธฅเนเธง
- เธเธฐเน€เธซเนเธเนเธ”เนเน€เธฅเธขเธงเนเธฒเธชเนเธงเธเนเธซเธเธเธดเธ”เนเธกเนเธเธฅเธธเธกเนเธชเนเนเธฅเธฐเธเธฐเธกเธตเนเธชเนเธญเธตเธเนเธ—เนเธ เธงเธดเนเธเนเธเธซเธฒเนเธชเนเนเธ—เนเธเธ—เธตเนเนเธกเนเธชเธฒเธกเธฒเธฃเธ–เธเธดเธ”เธเธฅเธธเธกเนเธชเนเนเธ”เน
- เธ—เธณเนเธกเธ•เธฃเธเธเธตเนเธ–เธถเธเนเธกเน Buy เธชเธฃเธธเธเธชเธฑเนเธเนเธเธทเธญ เนเธ TF เธ—เธตเนเน€เธฅเนเธเธฅเธ เธ—เธณ 2H
- เธ—เธณเนเธกเนเธเธเธเธตเนเธ–เธถเธเน€เธฅเธทเธญเธเธ—เธตเนเธเธฐ Buy เนเธ—เธเธ—เธตเนเธเธฐ Sell เน€เธเธฃเธฒเธฐเธงเนเธฒเน€เธเธดเธ” 2L เน€เธฃเธตเธขเธเธฃเนเธญเธข เธเธฒเธฃเธชเธงเธเนเธกเนเนเธเนเน€เธฃเธทเนเธญเธเธ—เธตเนเธ”เธตเนเธเนเธเธญเธ
- เธชเธฃเธธเธเธเนเธฒเธขเน เธซเธฒเธเน€เธเธญเนเธ—เนเธเธเธดเธ”เนเธกเนเธเธฅเธธเธกเนเธชเนเธฃเธญ เน€เธเนเธฒเธญเธญเน€เธ”เธญเธฃเน เธ—เธตเน เธเธฅเธฒเธขเนเธชเนเธเธญเธเธ•เธฑเธงเธกเธฑเธเน€เธญเธ โ”๏ธ

**เธซเธเนเธฒ 15-22: เธเธฒเธฃเนเธเน Fibonacci เนเธฅเธฐเธเธฒเธฃเธงเธดเนเธเน€เธเนเธเน€เธ—เธฃเธเธ”เน**
- (เน€เธเธทเนเธญเธซเธฒเน€เธฃเธทเนเธญเธ Fibonacci เธ•เธฑเนเธเนเธ•เน KRH1 เธ–เธถเธ X Indicator เธเนเธณเธเธฑเธเนเธเธฅเน Fibo.pdf เธซเธเนเธฒ 4)
- Model เนเธกเน€เธ”เธฅเธ—เธฑเนเธงเนเธ 2เน€เธ—เธช 50% เธเธฐเธงเธดเนเธเนเธเธซเธฒ RUN เธซเธฃเธทเธญ 1 เน€เธ—เธช 50% เธงเธดเนเธเธซเธฒ RUN เธเธถเนเธเน€เธเนเธเธเธเธ•เธด
- เนเธ•เนเธ–เนเธฒเนเธกเนเธงเธดเนเธเธ•เธฒเธกเธเธตเนเธฅเนเธฐเนเธเนเธเธฑเธเธซเธฒเธขเธฑเธเนเธเนเธ”เนเธเนเธฒเธ
- เธฃเธนเธเนเธเธเนเธกเนเน€เธ—เธชเธญเธฐเนเธฃเน€เธฅเธข เธฃเธนเธเนเธเธเธเธตเนเธเธฐเน€เธเธดเธ”เธเนเธญเธข เนเธชเธ”เธเนเธซเนเน€เธซเนเธเธงเนเธฒ เธเธฃเธฒเธเธเธณเธฅเธฑเธเธงเธดเนเธเน€เธเนเธเน€เธ—เธฃเธ
- เธซเธฒเธเธขเธทเธเนเธ”เนเธฃเธญเน€เธเนเธฒเธญเธญเน€เธ”เธญเธฃเนเธ—เธตเนเน€เธชเนเธเธเธดเนเธเน€เธเธทเนเธญเธเธญเธฅเนเธฅเนเธ•เธฒเธกเธเธถเนเธเนเธ SL เนเธงเนเนเธ•เนเนเธชเนเนเธ—เนเธเน€เธ—เธตเธขเธเธชเธตเน€เธเธตเธขเธง
- เธกเธตเน€เธเธทเนเธญเนเธ—เนเธเน€เธเธตเธขเธงเธเธถเนเธเธกเธฒเธขเธทเธ เนเธฅเธฐเธเธนเนเนเนเธ—เนเธเนเธ”เธเธเธ”เธฅเธเธกเธฒเธ•เนเธณเธเธงเนเธฒเน€เธชเนเธ เนเธกเนเธชเธฒเธกเธฒเธฃเธ–เธเธฑเธเธงเนเธฒเธขเธทเธเนเธ”เน
- เธขเธทเธเนเธ”เน เน€เธเธตเธขเธงเธชเธญเธเนเธ—เนเธ เธฃเธญเธเธฅเธฑเธเธกเธฒเธ—เธตเนเน€เธชเนเธ

**เธซเธเนเธฒ 23-33: Candlestick Divergence**
- เธเธฒเธฃเธ”เธน Divergence เนเธ—เนเธเน€เธ—เธตเธขเธ (เธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธง) เธเนเธฒเธเธฐเธฃเธนเนเธเธฑเธเธญเธขเธนเนเนเธฅเนเธงเธงเนเธฒ เธเธฒเธฃเธ—เธณ Divergence เธเธทเธญเธเธฒเธฃเน€เธเธฅเธตเธขเธฃเนเธ•เนเธณเธซเธฃเธทเธญเน€เธเธฅเธตเธขเธฃเนเธชเธนเธ
- เน€เธเธขเธชเธฑเธเน€เธเธ•เธซเธฃเธทเธญเนเธกเน เธ—เธณเนเธกเธญเธขเธนเนเนเธเธฃเธฒเธ เน€เธเธ High เธซเธฃเธทเธญ เน€เธเธ Low เธ—เธณเนเธกเธญเธขเธนเนเนเธกเธฑเธเธเนเธ—เธธเธ เธญเธขเธนเนเนเธกเธฑเธเธเนเธเธธเนเธเธเธถเนเธ
- เธซเธฒเธเธเธฃเธฒเธ Breakout เธซเธฃเธทเธญเน€เธฃเธตเธขเธเธชเธฑเนเธเนเธงเนเธฒเน€เธเธ เธซเธฒเธเธญเธขเธนเนเนเธเธ—เธดเธจเธ—เธฒเธ เธเธฃเธฒเธเธ•เนเธญเธเธเธฒเธฃเธเธฐเธฅเธ (เธญเธขเธนเนเธ—เธตเน high) เน€เธเธHighเน€เธ”เธดเธกเนเธ•เนเนเธกเนเน€เธเธเธ•เนเธญ เธเธฅเธฑเธเน€เธฅเธทเธญเธเธ—เธตเนเธเธฐเธเธฑเธเธ•เธฑเธงเนเธฅเธฐเธเนเธญเธขเนเธเธถเธกเธเธถเนเธเนเธฅเนเธงเธเนเน€เธเธHighเธ•เนเธญเนเธฅเธฐเธซเธฅเธฑเธ เธเธฒเธเธเธฑเนเธเธเธฃเธฒเธเธเธฐเน€เธเธดเธ”เน€เธเธขเธเธงเธฒเธกเธเธฃเธดเธเธงเนเธฒเธเธณเธฅเธฑเธเธ•เนเธญเธเธเธฒเธฃเธ—เธตเนเธเธฐเธฅเธ เธเธฑเนเธเธเธทเธญเธเธฒเธฃเน€เธฃเธดเนเธกเธ—เธณ Divergence
- เธฃเธนเธเนเธเธ Divergence (เธกเธตเนเธเน2เนเธเธ) SELL, BUY
- เธเธฃเธฒเธเน€เธฃเธดเนเธกเธ—เธณ Divergence เธชเธฒเธกเธฒเธฃเธ–เธ•เธตเน€เธ—เธฃเธเนเธฅเธเนเธเธฒเธเธเธธเธ”เธ—เธตเนเน€เธเธดเธ”เน€เธเธเธซเธฃเธทเธญเธเธฒเธเนเธ—เนเธเธ—เธตเนเน€เธฃเธดเนเธกเธเธฑเธเธ•เธฑเธง เธญเธเธจเธฒ เธเธฐเนเธกเนเน€เธเธดเธ 56 เธญเธเธจเธฒ เนเธ•เนเธฃเธนเธเนเธเธเธ—เธตเนเธเธกเนเธเนเธเธฐเธญเธขเธนเนเธ—เธตเน 24-35 เธญเธเธจเธฒ
- เธ•เธตเน€เธ—เธฃเธเนเธฅเธเนเธเธฒเธเนเธชเนเธ—เธตเนเน€เธเธดเธ”เธเธฒเธฃเธเธฑเธเธ•เธฑเธง เธฃเธญเน€เธเนเธฒเน€เธ—เธฃเธเนเธฅเธเน
- เธชเธฃเธธเธเธเนเธฒเธขเน เน€เธกเธทเนเธญเน€เธเธดเธ” Divergence เนเธเนเน€เธ—เธฃเธเนเธฅเธเนเนเธ”เนเน€เธฅเธข
- เธเธตเธขเนเธฅเธฑเธ เธเธฃเธดเธเนเน€เธกเธทเนเธญเน€เธเธดเธ” เธ–เนเธฒเน€เธเนเธเนเธ—เนเธเธ•เธณเธซเธเธด เนเธซเนเธฃเธญเน€เธเนเธฒเธซเธฅเธฑเธเธเธฒเธเนเธชเนเธเธญเธเนเธ—เนเธเธเธฑเนเธ เธฃเธฐเธขเธฐเธเธฒเธฃเน€เธเธฅเธตเธขเธฃเนเธเธฐเธญเธขเธนเนเธเธฃเธฐเธกเธฒเธ“ 1400 เธเธธเธ” (TF M5-M15) เธชเธฃเธธเธ เธกเธฑเธเธเธฐเธเธฅเธฒเธขเน€เธเนเธเธ—เนเธฒเธเธดเธเนเธชเน
- M30-H1 เธเธฒเธ high-Low เธงเธฑเธ”เธ—เธตเนเธเธฅเธฒเธขเนเธชเน เธฃเธฐเธขเธฐเธเธฒเธฃเธ—เธณ Divergence เธเธฐเธญเธขเธนเนเธ—เธตเน 1900-2400 เธเธธเธ” เธฃเธฐเธขเธฐเธเธฐเน€เธเธดเนเธกเธ•เธฒเธก TF เธเธงเธเน€เธเธดเนเธก TF เธฅเธฐ 700 เธเธธเธ” H4-D1 เธฃเธฐเธขเธฐ เนเธ”เธขเน€เธเธฅเธตเนเธข 4500-9700 เธเธธเธ”
- เธเธฒเธฃเธเธฑเธเธ•เธฑเธงเน€เธเธทเนเธญเธ—เธณ Divergence เธเธฐเน€เธเนเธเธเธฒเธฃเธชเธฐเธชเธกเธญเธขเนเธฒเธเธ•เนเธณ 14 เนเธ—เนเธ (M30เธเธถเนเธ) M5 27 เนเธ—เนเธ เธเธงเธเธฅเธเนเธกเนเน€เธเธดเธ 31 เนเธ—เนเธ
- เน€เธเนเธเธ—เนเธฒ 2H เธซเธฃเธทเธญ 2L เน€เธซเธกเธทเธญเธเธเธฑเธ เนเธ•เนเธฃเธนเธเนเธเธเธเธตเน เธเธกเน€เธฃเธตเธขเธเธงเนเธฒ 2H Divergence เน€เธเธฃเธฒเธฐเน€เธเนเธเธเธฒเธฃเน€เธเธฅเธตเธขเธฃเน เธชเธนเธ-เธ•เนเธณ
- เธฃเธฐเธขเธฐเน€เธเธทเนเธญ2137 เนเธ”เธขเน€เธเธฅเธตเนเธขเนเธ•เนเธฅเธฐ TF
- เน€เธเธเนเธฅเนเธงเนเธกเนเน€เธเธเธ•เนเธญเน€เธเธดเธ”เธเธฒเธฃเธเธฑเธเธ•เธฑเธง เธ—เธณเนเธซเนเนเธกเน€เธกเธเธ•เธฑเธก RSI เธขเธ เนเธ•เนเธเธฃเธฒเธเธเธฃเธดเธเธฅเธ
- เน€เธกเธทเนเธญเน€เธเธดเธ” Divergence(เธ เธฒเธเนเธซเธเน) เธเธฐเธงเธดเนเธเธซเธฒ Divergence เธเธฑเธเน€เธญเธ เธชเธฃเธธเธ เน€เธเธดเธ” Divergence เธเธฒเธฅเธ เธเธฐเธงเธดเนเธเธซเธฒ Divergence เธเธฒเธเธถเนเธ
- BTC เธฅเนเธฒเธชเธธเธ”เธ—เธตเนเธเธกเนเธ”เนเธกเธฒ เธเนเน€เธเนเธเธ—เนเธฒเธเธฅเธฑเธเธ•เธฑเธง เธ เธฒเธเนเธซเธเน เธชเธฑเธเน€เธเธ•เธซเธฃเธทเธญเนเธกเนเธงเนเธฒ เน€เธเธดเธ”เธเธฒเธฃเน€เธเธ เนเธ•เนเนเธกเนเน€เธเธเธ•เนเธญ เน€เน€เธฅเธฐเน€เธฅเธทเธญเธเธเธฑเธเธ•เธฑเธง เธชเธฑเธเน€เธเธ•เนเธ”เนเธเธฒเธ เธเธฃเธญเธเธชเธตเนเน€เธซเธฅเธตเนเธขเธกเธชเธตเธเธฒเธง TF H4
- เธเธฃเธฒเธเธเธฑเธเธเธธเธเธฑเธ 01-10-25 TF H1, เน€เธเนเธฒเธฃเธฐเธงเธฑเธเธเธฑเนเธBuy, เธเธฅเธทเธเธเธดเธเธเธฃเธดเธ เน€เธเธทเนเธญเธเนเธเธฅเธเธเธทเธญ เนเธ”เธ2เนเธ—เนเธ, เธเธเนเธ”เธ2เนเธ—เนเธ เนเธฅเธฐเธเธดเธ”เธเธฅเธธเธกเนเธชเนเนเธ”เน เธกเธฑเธเธเธฐเธงเธดเนเธเธซเธฒFVG, เนเธ”เธ2เนเธ—เนเธ เนเธ•เนเธเธดเธ”เนเธกเนเธเธฅเธธเธกเนเธชเน เนเธกเนเธฅเธ เธกเธฑเธเธเธฐเธขเนเธญเธเธเธฅเธฑเธ เธชเธฑเธเธเธฒเธ“เธเธถเนเธเธ•เนเธญ, เน€เธซเนเธเนเธ”เนเธเธฑเธ”เธงเนเธฒเธเธฑเนเธBuy เนเธ”เนเน€เธเธฃเธตเธขเธเธเธงเนเธฒ

---

## เธชเนเธงเธเธ—เธตเน 2: เธเธฒเธฃเธงเธดเน€เธเธฃเธฒเธฐเธซเนเธเธคเธ•เธดเธเธฃเธฃเธกเธฃเธฒเธเธฒ (Price Action) เนเธฅเธฐเธเธฃเธฒเธเนเธ—เนเธเน€เธ—เธตเธขเธ

เน€เธญเธเธชเธฒเธฃเธเธตเนเนเธซเนเธกเธธเธกเธกเธญเธเน€เธเธดเธเธฅเธถเธ (Hardcore Mode) เน€เธเธตเนเธขเธงเธเธฑเธเธเธฒเธฃเธงเธดเน€เธเธฃเธฒเธฐเธซเนเธเธฒเธฃเธเธเธฃเธญเธเนเธฅเธฐเธเธฒเธฃเธ•เธตเธเธงเธฒเธกเธเธคเธ•เธดเธเธฃเธฃเธก "เนเธ—เนเธเธ•เธณเธซเธเธด" เธฃเธงเธกเธ–เธถเธเน€เธ—เธเธเธดเธเธเธฒเธฃเธ”เธน Candlestick Divergence เธ”เธฑเธเธเธตเน:

### 1. เธเธฃเธฃเธกเธเธฒเธ•เธดเธเธญเธ "เนเธ—เนเธเธ•เธณเธซเธเธด" (Defect Candle)
- **เธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธงเธ—เธตเนเนเธกเนเธชเธกเธเธนเธฃเธ“เน:** เนเธ—เนเธเธ•เธณเธซเธเธด (เนเธ—เนเธเธ—เธตเนเธเธดเธ”เน€เธเธทเนเธญเธเธฅเธธเธกเนเธ”เน เนเธ•เนเธเธดเธ”เนเธกเนเธเธฅเธธเธกเนเธชเนเนเธ—เนเธเธเนเธญเธเธซเธเนเธฒ) เธกเธฑเธเธเธฐเน€เธเธดเธ”เธเธถเนเธเธเธฃเธดเน€เธงเธ“ High เนเธฅเธฐ Low เธเธญเธเธฃเธญเธเธเธฃเธฒเธ เน€เธญเธเธชเธฒเธฃเธฃเธฐเธเธธเธงเนเธฒเธเธตเนเธเธทเธญ "เธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธงเธ—เธตเนเนเธกเนเธชเธกเธเธนเธฃเธ“เน"
- **เธเธคเธ•เธดเธเธฃเธฃเธกเธเธฒเธฃเธขเนเธญเธเธเธฅเธฑเธ (Pullback to Origin):** เน€เธกเธทเนเธญเธเธฃเธฒเธเธชเธฃเนเธฒเธเนเธ—เนเธเธ•เธณเธซเธเธดเนเธฅเนเธง เธเธฃเธฒเธเธเธฐเธกเธตเนเธเธงเนเธเนเธกเธงเธดเนเธเธขเนเธญเธเธเธฅเธฑเธเธกเธฒเธซเธฒ "เธเธฅเธฒเธขเนเธชเน" เธเธญเธเนเธ—เนเธเธ•เธณเธซเธเธดเธเธฑเนเธเน€เธชเธกเธญเนเธเธญเธตเธเนเธกเนเธเธฒเธ (เธญเธฒเธเธเธฐเนเธเนเธ—เนเธเธเธฑเธเธเธธเธเธฑเธ เธซเธฃเธทเธญ 2-3 เนเธ—เนเธเธ–เธฑเธ”เนเธ) เธเธเธเธงเนเธฒเธเธฐเน€เธเธดเธ”เนเธ—เนเธ "เธเธฅเธทเธเธเธดเธ (Engulfing)" เธ—เธตเนเนเธ—เนเธเธฃเธดเธ เธเธฃเธฒเธเธ–เธถเธเธเธฐเน€เธฅเธทเธญเธเธ—เธฒเธเธเธฑเธ”เน€เธเธ
- **เธเธฅเธขเธธเธ—เธเนเธเธฒเธฃเน€เธเนเธฒเน€เธ—เธฃเธ”:** เธชเธฃเธธเธเธเนเธฒเธขเน เธเธทเธญ เธซเธฒเธเน€เธเธญเนเธ—เนเธเธเธดเธ”เนเธกเนเธเธฅเธธเธกเนเธชเน เนเธซเนเนเธเธ”เธฑเธเธฃเธญเน€เธเนเธฒเธญเธญเน€เธ”เธญเธฃเนเธ—เธตเน "เธเธฅเธฒเธขเนเธชเน" เธเธญเธเนเธ—เนเธเธเธฑเนเธเนเธ”เนเน€เธฅเธข

### 2. เน€เธเธทเนเธญเธเนเธเธเธฒเธฃเธขเธทเธเธขเธฑเธเน€เธ—เธฃเธเธ”เน (Trend Confirmation)
- เธเธฒเธฃเธเธฐเธขเธทเธเธขเธฑเธเธงเนเธฒเธเธฃเธฒเธเธเธฐเธเธถเนเธเธ•เนเธญเธญเธขเนเธฒเธเนเธเนเธเนเธฃเธ เธเธฐเธ•เนเธญเธเธกเธต "เนเธ—เนเธเธชเธตเน€เธเธตเธขเธง 2 เนเธ—เนเธเธ•เธดเธ”เธเธฑเธ"
- **เธเธธเธ”เน€เธเธฅเธตเนเธขเธ (Interruption):** เธซเธฒเธเธฃเธฐเธซเธงเนเธฒเธเธ—เธตเนเธเธฃเธฒเธเธเธณเธฅเธฑเธเธเธถเนเธ เนเธฅเนเธงเน€เธเธดเธ” "เนเธ—เนเธเธชเธตเนเธ”เธ" เนเธ—เธฃเธเน€เธเนเธฒเธกเธฒ (เนเธ—เนเธเธ—เธตเน 2 เนเธกเนเน€เธเนเธเธชเธตเน€เธเธตเธขเธงเน€เธซเธกเธทเธญเธเธเธฑเธ) เธเธฃเธฒเธเธเธฐเน€เธเธดเธ”เธเธฒเธฃเธขเนเธญเธ•เธฑเธงเธเธฅเธฑเธเธกเธฒเธ—เธตเนเธเธธเธ”เน€เธฃเธดเนเธกเธ•เนเธ เธเธถเนเธเน€เธฃเธฒเธชเธฒเธกเธฒเธฃเธ–เนเธเนเธเธฑเธเธซเธงเธฐเธเธฑเนเธเธ”เธฑเธเน€เธเนเธฒเธญเธญเน€เธ”เธญเธฃเนเนเธ”เน

### 3. เธเธฃเธ“เธตเธ—เธตเนเธเธฃเธฒเธเธงเธดเนเธเน€เธเนเธเน€เธ—เธฃเธเธ”เนเธเธฑเธ”เน (เนเธกเนเธขเนเธญเน€เธ—เธช Fibo)
- เธ•เธฒเธกเธเธเธ•เธด เธเธฃเธฒเธเธเธฐเธขเนเธญเธกเธฒเน€เธ—เธชเธ—เธตเนเธฃเธฐเธ”เธฑเธ Fibo เนเธเธ 50% เธซเธฃเธทเธญเธฃเธฐเธ”เธฑเธ 1 เธเนเธญเธเธงเธดเนเธเนเธเธซเธฒเน€เธเนเธฒ RUN
- เนเธ•เนเธ–เนเธฒเธฃเธนเธเนเธเธ "เนเธกเนเน€เธ—เธชเธญเธฐเนเธฃเน€เธฅเธข" (No Retest) เธเนเธเธเธญเธเธงเนเธฒเธเธฃเธฒเธเธเธณเธฅเธฑเธเน€เธเนเธเน€เธ—เธฃเธเธ”เนเธ—เธตเนเนเธเนเธเนเธเธฃเนเธเธกเธฒเธ
- **เธงเธดเธเธตเธฃเธฑเธเธกเธทเธญ:** เนเธซเนเธฃเธญเธเธเธเธงเนเธฒเธเธฃเธฒเธเธเธฐ "เธขเธทเธเนเธ”เน" (เนเธเธฅเธงเนเธฒเธกเธตเนเธ—เนเธเน€เธเธตเธขเธง 2 เนเธ—เนเธเธขเธทเธเน€เธซเธเธทเธญเธฃเธฐเธ”เธฑเธ Fibo เธเธฑเนเธเน เนเธ”เธขเนเธกเนเธกเธตเนเธ—เนเธเนเธ”เธเธ—เธธเธเธซเธฅเธธเธ”เน€เธชเนเธเธฅเธเธกเธฒ) เนเธฅเนเธงเธเนเธญเธข Follow Buy เธ•เธฒเธกเน€เธชเนเธ Fibo เนเธ”เธขเธงเธฒเธ SL เนเธงเนเนเธ•เนเนเธชเนเนเธ—เนเธเน€เธเธตเธขเธง

### 4. Candlestick Divergence (เธเธฒเธฃเน€เธเธดเธ”เนเธ”เน€เธงเธญเธฃเนเน€เธเธเธเนเธ”เนเธงเธขเนเธ—เนเธเน€เธ—เธตเธขเธ)
เธฃเธฐเธเธ 4s เนเธเนเธงเธดเธเธตเธ”เธน Divergence เธเธฒเธเธเธคเธ•เธดเธเธฃเธฃเธกเธเธฒเธฃเน€เธเธฃเธเน€เธญเธฒเธ—เนเธเธญเธเนเธ—เนเธเน€เธ—เธตเธขเธ (เนเธกเนเธเธณเน€เธเนเธเธ•เนเธญเธเธเธถเนเธเนเธเน Indicator เธญเธขเนเธฒเธเน€เธ”เธตเธขเธง)
- **เธเธคเธ•เธดเธเธฃเธฃเธกเธเนเธญเธ•เธฑเธง:** เธเธฃเธฒเธเน€เธเธฃเธ High (Breakout) เธเธถเนเธเนเธเนเธ”เนเธเธดเธ”เน€เธ”เธตเธขเธง เนเธ•เน "เนเธกเนเน€เธเธเธ•เนเธญ" เนเธฅเนเธงเน€เธฅเธทเธญเธเธ—เธตเนเธเธฐเธเธฑเธเธ•เธฑเธงเธญเธญเธเธเนเธฒเธ เธเนเธญเธขเน เธเธถเธกเธเธถเนเธ เนเธฅเนเธงเธเนเน€เธเธฃเธ High เธญเธตเธเธเธฃเธฑเนเธ 
- **เธเธฒเธฃเธ•เธตเธเธงเธฒเธก:** เธเธคเธ•เธดเธเธฃเธฃเธกเธเธฒเธฃเนเธเธฅเนเธเน€เธเธฃเธเนเธฅเนเธงเธเธถเธกเธเธถเนเธเนเธเธเธเธตเน เธเธทเธญเธเธฒเธฃ "เน€เธเธดเธ”เน€เธเธขเธเธงเธฒเธกเธเธฃเธดเธเธงเนเธฒเธเธฃเธฒเธเธ•เนเธญเธเธเธฒเธฃเธ—เธตเนเธเธฐเธฅเธ" (เธ—เธณ Divergence เน€เธเธทเนเธญเธฅเนเธญเธเธ Buy เนเธฅเนเธงเธ—เธธเธเน€เธเธฅเธตเธขเธฃเน)
- **เธเธฒเธฃเธ•เธตเน€เธ—เธฃเธเธ”เนเนเธฅเธเนเธ”เธฑเธ:** เธชเธฒเธกเธฒเธฃเธ–เธฅเธฒเธเน€เธชเนเธเน€เธ—เธฃเธเธ”เนเนเธฅเธเนเธเธฒเธเธเธธเธ”เธ—เธตเนเน€เธเธดเธ”เธเธฒเธฃเน€เธเธฃเธเธเธฃเธฑเนเธเนเธฃเธ เธซเธฃเธทเธญเธเธฒเธเนเธชเนเธเธญเธเนเธ—เนเธเธ—เธตเนเน€เธฃเธดเนเธกเธเธฑเธเธ•เธฑเธง เธญเธเธจเธฒเธเธญเธเน€เธชเนเธเธเธงเธฃเธญเธขเธนเนเธ—เธตเน 24-35 เธญเธเธจเธฒ (เนเธกเนเน€เธเธดเธ 56 เธญเธเธจเธฒ) เน€เธเธทเนเธญเธฃเธญเน€เธเนเธฒเธญเธญเน€เธ”เธญเธฃเนเน€เธกเธทเนเธญเธเธฃเธฒเธเธซเธฅเธธเธ”เน€เธ—เธฃเธเธ”เนเนเธฅเธเน
- **เธฃเธฐเธขเธฐเธเธฒเธฃเธ—เธณเธเธณเนเธฃ (Wick Filling):** เน€เธกเธทเนเธญเน€เธเธดเธ” Divergence เธเธฃเธฒเธเธเธฐเธงเธดเนเธเธขเนเธญเธเธฅเธเธกเธฒเธซเธฒเนเธชเนเธเธญเธเนเธ—เนเธเธ•เธณเธซเธเธดเธ—เธตเนเธเธธเธ”เน€เธฃเธดเนเธกเธ•เนเธ เนเธ”เธขเธกเธตเธฃเธฐเธขเธฐเธเธฒเธฃเน€เธเธฅเธตเธขเธฃเนเธ—เธตเนเนเธเนเธเธญเธ (เธญเนเธฒเธเธญเธดเธเธเธฒเธ Timeframe):
  - TF M5 - M15: เธงเธดเนเธเธเธฃเธฐเธกเธฒเธ“ 1,400 เธเธธเธ”
  - TF M30 - H1: เธงเธดเนเธเธเธฃเธฐเธกเธฒเธ“ 1,900 - 2,400 เธเธธเธ” (เธเธงเธเน€เธเธดเนเธก 700 เธเธธเธ”เธ•เนเธญ TF)
  - TF H4 - D1: เธงเธดเนเธเธเธฃเธฐเธกเธฒเธ“ 4,500 - 9,700 เธเธธเธ”
- **เธฃเธฐเธขเธฐเน€เธงเธฅเธฒเธเธฒเธฃเธชเธฐเธชเธกเธเธฅเธฑเธ:** เธเนเธญเธเธเธฐเน€เธเธดเธ” Divergence เนเธฅเธฐเธ—เธธเธ เธเธฃเธฒเธเธกเธฑเธเธเธฐเธเธฑเธเธ•เธฑเธงเธชเธฐเธชเธกเธเธฅเธฑเธเธเธฃเธฐเธกเธฒเธ“ 14 เนเธ—เนเธ (เธชเธณเธซเธฃเธฑเธ M30 เธเธถเนเธเนเธ) เธซเธฃเธทเธญ 27 เนเธ—เนเธ (เธเธงเธเธฅเธเนเธกเนเน€เธเธดเธ 31 เนเธ—เนเธ เธชเธณเธซเธฃเธฑเธ M5) เธเธถเนเธเน€เธฃเธตเธขเธเธงเนเธฒเธ—เนเธฒ "2H Divergence" เธซเธฃเธทเธญเธเธฒเธฃเน€เธเธฅเธตเธขเธฃเน High-Low

### 5. เธเธงเธฒเธกเน€เธเธทเนเธญเธกเนเธขเธเธเธญเธ Divergence เนเธเธ เธฒเธเนเธซเธเน
- "เน€เธเธดเธ” Divergence เธเธฒเธฅเธ เธเธฐเธงเธดเนเธเธซเธฒ Divergence เธเธฒเธเธถเนเธ" เธเธฃเธฒเธเนเธ Timeframe เนเธซเธเนเธเธฐเน€เธเธฅเธทเนเธญเธเธ—เธตเนเธเธฒเธเธเธฑเนเธ Divergence เธ”เนเธฒเธเธซเธเธถเนเธเนเธเธซเธฒเธญเธตเธเธเธฑเนเธเธซเธเธถเนเธเน€เธชเธกเธญ (Ping-Pong Effect เธฃเธฐเธซเธงเนเธฒเธเนเธเธเธเธฅเธฑเธเธ•เธฑเธง)
# เธเธฒเธฃเธงเธดเน€เธเธฃเธฒเธฐเธซเนเนเธฅเธฐเธ–เธญเธ”เธเธงเธฒเธกเธเธฒเธเน€เธญเธเธชเธฒเธฃ เธ—เนเธฒเนเธกเนเธ•เธฒเธขเธญเธญเธญเธดเธ4เธงเธด 2.pdf เธญเธขเนเธฒเธเธฅเธฐเน€เธญเธตเธขเธ”

เน€เธญเธเธชเธฒเธฃ `เธ—เนเธฒเนเธกเนเธ•เธฒเธขเธญเธญเธญเธดเธ4เธงเธด 2.pdf` เธกเธตเธเธงเธฒเธกเธขเธฒเธง 36 เธซเธเนเธฒ เน€เธเนเธเธ เธฒเธเธ•เนเธญเธ—เธตเนเน€เธเธฒเธฐเธฅเธถเธเธ–เธถเธเธเธฒเธฃเธ”เธนเนเธเธฃเธเธชเธฃเนเธฒเธเธฃเธฒเธเธฒ (Market Structure) เธฃเธฐเธขเธฐเธเธฒเธฃเธ—เธณเนเธชเนเธเธญเธเนเธ•เนเธฅเธฐ Timeframe เธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธงเธฃเธนเธเนเธเธเธ•เนเธฒเธเน (2L-2H) เนเธฅเธฐเธเธฒเธฃเธกเธญเธเธซเธฒ Liquidity (LQ) เนเธเธเธเนเธฒเธขเน

## เธชเนเธงเธเธ—เธตเน 1: เธเธฒเธฃเธ–เธญเธ”เธเนเธญเธเธงเธฒเธก เธเธณเธญเธเธดเธเธฒเธข เนเธฅเธฐเธ•เธฑเธงเน€เธฅเธเนเธเธเธเธณเธ•เนเธญเธเธณ (Word-for-word) เธชเธฃเธธเธเธชเนเธงเธเธ—เธตเนเธชเธณเธเธฑเธ

**เธซเธเนเธฒ 1-5: เนเธเธงเธเธดเธ”เธเธฒเธฃเน€เธเนเธฒเธญเธญเน€เธ”เธญเธฃเน**
- CANDLE STICK
- เธเธธเธ“เน€เธเนเธเธฃเธนเธเนเธเธเนเธซเธ? เธญเนเธฒเธเนเธเธฃเธเธชเธฃเนเธฒเธเธเนเธญเธเนเธฅเธฐเธซเธฒเธเธธเธ”เน€เธเนเธฒเธญเธญเน€เธ”เธญเธฃเน เธซเธฃเธทเธญ เน€เธเนเธฒเธญเธญเน€เธ”เธญเธฃเนเนเธฅเนเธงเธญเนเธฒเธเนเธเธฃเธเธชเธฃเนเธฒเธเธ—เธตเธซเธฅเธฑเธ
- เธญเนเธฒเธเนเธเธฃเธเธชเธฃเนเธฒเธเธเนเธญเธเนเธฅเธฐเธซเธฒเธเธธเธ”เน€เธเนเธฒเธญเธญเน€เธ”เธญเธฃเน (cho, bos, cho, bos, FVG AND DM)
- เน€เธเนเธฒเธญเธญเน€เธ”เธญเธฃเนเนเธฅเธฐเธญเนเธฒเธเนเธเธฃเธเธชเธฃเนเธฒเธเธ—เธตเธซเธฅเธฑเธ เนเธเธฃเธเธชเธฃเนเธฒเธเธเนเธฒเธเธเธเนเธกเนเธชเธเนเธเน€เธเธฃเธฒเธฐเธเนเธฒเธเธกเธฒเนเธฅเนเธง เน€เธเธเนเธ”เนเธ–เธทเธญเธ•เนเธญ เน€เธเธเธ–เธทเธญ เนเธกเนเน€เธเธเนเธ”เธ” SP AND FVG

**เธซเธเนเธฒ 6-8: เธฃเธฐเธขเธฐเธเธฒเธฃเธ—เธณเนเธชเนเนเธฅเธฐเนเธ—เนเธเธเธเธดเน€เธชเธเธฃเธฒเธเธฒ**
- เธเธฒเธฃเธ—เธณเนเธชเนเธเธญเธเนเธ—เนเธเน€เธ—เธตเธขเธ: M1 (25-50 เธเธธเธ”), M5 (125-310 เธเธธเธ”), M15 (125-363 เธเธธเธ”), M30 (230-621 เธเธธเธ”), H1 (700-1200 เธเธธเธ”), H4 (1210-2100 เธเธธเธ”), H12 (2200-3500 เธเธธเธ”), D1 (3100-3390 เธเธธเธ”), W1-MN (7000+ เธเธธเธ”) เธชเธ–เธฒเธเธฐเธเธเธ•เธด(เธงเธดเนเธเน€เธเนเธเน€เธ—เธฃเธเธเธฒเธฃเธ—เธณเนเธชเนเธเธฐเธงเธดเนเธเนเธกเนเน€เธเธดเธ2000เธเธธเธ”)
- เธฃเธนเธเนเธเธเนเธ—เนเธเธเธเธดเน€เธชเธเธฃเธฒเธเธฒเธ—เธตเนเธเธกเนเธเน เธซเธฃเธทเธญเนเธ—เนเธเธฃเธตเน€เธเธ: เน€เธเธตเธขเธงเธ•เธฑเธ เนเธชเนเธเธเนเธกเนเธกเธต, เน€เธเธตเธขเธงเธ•เธฑเธ เนเธชเนเธฅเนเธฒเธเนเธกเนเธกเธตเธซเธฃเธทเธญเธกเธตเนเธเนเธเธดเธ”เน€เธ”เธตเธขเธง เธญเธขเธนเนเธ—เธตเน High เธซเธฃเธทเธญเธเธณเธฅเธฑเธเธ—เธณ High เธญเธขเธนเนเธ—เธตเน Low เธซเธฃเธทเธญเธ—เธณ Low เน€เธชเธฃเนเธ
- เนเธ”เธเธ•เธฑเธ เน€เธเธดเธ”เธ—เธตเน Low เธซเธฃเธทเธญเน€เธเธตเธขเธงเธ•เธฑเธ เธญเธขเธนเนเธ—เธตเน Lowเน€เธเนเธเธเธฑเธ
- เนเธ—เนเธเธเธงเธเธเธตเนเนเธเธเธฃเธ“เธตเน€เธเนเธเธชเธฑเนเธ 700-1200 เธเธธเธ” เธชเธฒเธกเธฒเธฃเธ–เน€เธเนเธฒเนเธ”เนเน€เธฅเธข (เธฃเธญเนเธ—เนเธเน€เธ—เธตเธขเธเน€เธเธฅเธตเนเธขเธเธ”เธฑเธเธเธถเนเธเธ—เธณเนเธชเนเธซเธฃเธทเธญเธเธ”เธฅเธเธ—เธณเนเธชเน) เธฃเธฐเธขเธฐเน€เธเธทเนเธญ 390-400 เธเธธเธ” เธเธฃเธดเธเนเธเธเธ•เธดเธเธฐเน€เธเนเธ300 เนเธ•เนเนเธ—เนเธเน€เธ—เธตเธขเธ เธ“ เธเธฑเธเธเธธเธเธฑเธเธงเธดเนเธเนเธฃเธเน€เธเธดเธเนเธ (SELL/BUY เธฃเธฐเธขเธฐเน€เธเธทเนเธญ 390+)

**เธซเธเนเธฒ 9-13: เธเธธเธ”เน€เธฃเธดเนเธกเธ•เนเธเธเธญเธเธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธง**
- เธเธธเธ”เน€เธฃเธดเนเธกเธ•เนเธเธเธญเธเธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธงเนเธเธฃเธนเธเนเธเธเนเธเธฃเธเธชเธฃเนเธฒเธเธเธงเธเธเธฑเธเนเธ—เนเธเน€เธ—เธตเธขเธ เธชเนเธงเธเนเธซเธเนเธเธฐเธกเธฒเธเธฒเธ FVG เธซเธฒเธเนเธกเนเธกเธต เธเนเธเธฐเน€เธเนเธ Demand Supply (เธเธกเธเธฐเนเธซเนเธเธงเธฒเธกเธชเธณเธเธฑเธเธเธฑเธ FVG เน€เธเนเธเธญเธฑเธเธ”เธฑเธเนเธฃเธ)
- เธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธงเธเธฃเธดเธ 90% เธเธฐเธ—เธณเธฃเธนเธเนเธเธ 2L 2H เธซเธฃเธทเธญเธญเธขเนเธฒเธเธ—เธตเนเธฃเธนเนเธเธฑเธเธเธฑเธ เธเธทเธญเธ—เธณเธฃเธนเธเธ•เธฑเธง M เธซเธฃเธทเธญ W เธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธงเธ—เธณเธฃเธนเธเนเธเธ 2L-2H เธกเธตเธ—เธฑเนเธเธซเธกเธ” 3 เธฃเธนเธเนเธเธ 1. เธฃเธนเธเนเธเธเนเธ—เนเธเน€เธ—เธตเธขเธ 2. เธฃเธนเธเนเธเธเนเธเธฃเธเธชเธฃเนเธฒเธ เธเธเธฒเธ”เน€เธฅเนเธ 3. เธฃเธนเธเนเธเธเนเธเธฃเธเธชเธฃเนเธฒเธ เธเธเธฒเธ”เนเธซเธเน
- เธฃเธนเธเนเธเธเนเธ—เนเธเน€เธ—เธตเธขเธ: เธ•เธฑเธงเนเธเธฅเธชเธณเธเธฑเธ เธฃเธฑเธเธกเธฒเนเธ•เนเนเธกเนเธเธฅเธธเธกเนเธชเน เนเธชเนเธเนเธเธทเธญ High เธเธญเธเนเธ—เนเธเน€เธ—เธตเธขเธ FVG AND DM
- เธฃเธนเธเนเธเธเธเธฅเธฑเธเธ•เธฑเธงเธเธตเนเธเธเธ•เธดเนเธฅเนเธงเธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธงเธเธฐเธกเธตเธฅเธฑเธเธฉเธ“เธฐเธ—เธตเนเธเธฅเนเธฒเธขเธเธฑเธเธเธทเธญเนเธ—เนเธเธ—เธตเนเธชเธญเธเธเธฐเน€เธเนเธเธชเธตเน€เธ”เธตเธขเธงเธเธฑเธเนเธ•เนเธฃเธนเธเนเธเธเธเธตเนเธเธฐเธ•เนเธฒเธเธญเธญเธเนเธเธ•เธฃเธเธ—เธตเนเธเธเธชเธตเนเธกเนเน€เธซเธกเธทเธญเธเธเธฑเธเนเธ•เนเธฅเธเนเธ”เนเธซเธฃเธทเธญเธเธถเนเธเนเธ”เน เธ–เนเธฒเน€เธฃเธตเธขเธเธญเธตเธเนเธเธเธเธทเธญเธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธงเธฃเธนเธเนเธเธเธเธดเน€เธจเธฉเนเธ•เนเธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธงเธฃเธนเธเนเธเธเธเธดเน€เธจเธฉเธเธตเน เธ•เนเธญเธเธกเธตเธ•เธฑเธงเนเธเธฅ เธเธทเธญ FVG เธ—เธตเนเธเธเนเธ”เนเธเนเธญเธขเธชเธธเธ”
- เธเธฒเธฃเน€เธเนเธฒเธญเธญเน€เธ”เธญเธฃเนเธ—เธตเนเธ”เธตเธ—เธตเนเธชเธธเธ”เนเธฅเธฐเนเธ”เนเน€เธเธฃเธตเธขเธเธ—เธตเนเธชเธธเธ” เธเธทเธญ เธฃเธญเนเธ—เนเธเน€เธ—เธตเธขเธเน€เธเธฅเธตเนเธขเธ

**เธซเธเนเธฒ 14-19: เนเธเธฃเธเธชเธฃเนเธฒเธเธเธเธฒเธ”เน€เธฅเนเธเนเธฅเธฐเธเธฑเธเธ”เธฑเธ 2L/2H**
- เธฃเธนเธเนเธเธเนเธเธฃเธเธชเธฃเนเธฒเธ เธเธเธฒเธ”เน€เธฅเนเธ (เธเธฑเนเธ BUY): เธชเนเธงเธเนเธซเธเนเธฃเธนเธเนเธเธเธเธตเนเธเธฐเน€เธเธดเธ”เนเธ TF เธ—เธตเนเน€เธฅเนเธ (M1-M30) H1 เธกเธตเน€เธซเนเธเน€เธเนเธเธเธฒเธเธเธฃเธฑเนเธ
- เธ—เธตเนเธเธญเธเธฅเธฑเธเธฉเธ“เธฐเธเธเธฒเธ”เน€เธฅเนเธเน€เธเธฃเธฒเธฐเธงเนเธฒเธเธฒเธฃเธ—เธตเนเธญเธขเธนเนเนเธกเธตเนเธ—เนเธเนเธ”เธเธเธ”เธฅเธเธกเธฒเธเธฒเธเนเธ—เนเธเน€เธเธตเธขเธง2เธซเธฃเธทเธญ3เนเธ—เนเธ เธ—เธตเนเธเธณเธฅเธฑเธเธ”เธฑเธเธเธถเนเธเธญเธขเธนเนเนเธ•เนเธญเธขเธนเนเนเธกเธตเนเธ—เนเธเนเธ”เธเธเธ”เธฅเธเธกเธฒเธเธฒเธเธเธธเธ”เธ—เธตเนเน€เธเธขเธเธถเนเธเนเธ—เนเธเน€เน€เธ”เธเนเธ—เนเธเน€เธ”เธตเธขเธงเธซเธฃเธทเธญเธชเธญเธเนเธ—เนเธ เธกเธฒเธเธชเธธเธ”เธชเธฒเธกเนเธ—เนเธ เธซเธฒเธเธเธ”เธฅเธเธกเธฒเนเธฅเนเธงเนเธกเนเธชเธฒเธกเธฒเธฃเธ–เธซเธฅเธธเธ”เธเธธเธ”เน€เธ”เธดเธกเธ—เธตเนเธเธถเนเธเนเธ”เน เธเธฐเธเธฅเธฒเธขเน€เธเนเธเธฃเธนเธเนเธเธ 2L เน€เธฅเนเธเนเธ—เธฑเธเธ—เธตเนเธฅเธฐเธเธธเธ”เธเธฅเธฑเธเธ•เธฑเธงเนเธเธเธเธตเนเธเธฐเธเธถเนเธเนเธฃเธ เนเธกเนเธเนเธญเธขเธเธฒเธฃเธฃเธตเน€เธ—เธช เธเธธเธ”เธ—เธตเนเน€เธเธขเธเธถเนเธ เธซเธฃเธทเธญ Low เธฅเนเธฒเธชเธธเธ” เธ“ เธ•เธญเธเธเธฑเนเธ
- เธเธณเธ–เธฒเธก เนเธฅเนเธงเน€เธฃเธฒเธเธฐเธซเธฒเธเธธเธ”เน€เธเนเธฒเนเธเธเธเธตเนเนเธ”เนเธขเธฑเธเนเธ?? เธฃเธนเธเนเธเธเธเธตเนเน€เธฅเนเธเธเธฒเธฃเธเธดเธเนเธชเนเนเธฅเธฐเน€เธเธทเนเธญเธฃเธฐเธขเธฐเนเธ”เนเนเธญเธเธฒเธจเธ•เธดเธ”เธเธฅเธฒเธขเนเธชเนเธชเธนเธ เธเนเธญเน€เธชเธตเธขเธเธทเธญเน€เธฃเธทเนเธญเธเธเธฒเธฃเธเธณเธเธงเธ“เธฃเธฐเธขเธฐเธเธฒเธฃเธเธดเธเนเธชเน เธ•เนเธญเธเธเธถเธเนเธฅเธฐเนเธซเนเน€เธเนเธฒเนเธ (เธ•เธเธฃเธ–เธเนเธญเธข) เน€เธเธทเนเธญเธฃเธฐเธขเธฐเธเธฒเธเนเธชเนเธเธตเน 300เธเธธเธ” SL 75-100 เธเธธเธ”
- เธฃเธนเธเนเธเธเนเธเธฃเธเธชเธฃเนเธฒเธ เธเธเธฒเธ”เน€เธฅเนเธ (เธเธฑเนเธ SELL): เธเธดเธชเธฑเธขเธเธฒเธฃเธ—เธณเธฃเธนเธเนเธเธเธเธตเนเธเธฐเน€เธซเธกเธทเธญเธเธเธฑเนเธ BUY เนเธ•เนเธเธฑเนเธ SELL เธเธฐเธเธดเน€เธจเธฉเธเธงเนเธฒเน€เธเธทเนเธญเธเธเธฒเธ เธเธฒเธฃเธ—เธตเนเธเธฐเน€เธเธดเธ”เธฃเธนเธเนเธเธเธเธตเนเนเธ”เน 100% เธเธฐเน€เธเนเธเธเธฒเธฃเธเธถเนเธเนเธเน€เธเธฅเธตเธขเธฃเนเนเธชเนเน€เธเนเธฒ เธเธถเนเธเนเธเธฅเน€เธเธฅเธตเนเธขเธเธกเธฒเน€เธเนเธเธ—เนเธฒเธชเธฑเธกเธเธฑเธชเธเธฃเธญเธเนเธ”เน เธเธธเธ”เธชเธฑเธเน€เธเธ•เน€เน€เธฅเธฐเธฅเธฑเธเธฉเธ“เธฐเน€เธ”เนเธเธเธญเธเธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธงเนเธเธเธเธตเนเน€เธฅเธขเธเธทเธญ เธเธฐเน€เธเนเธเธฃเธนเธเนเธเธ Pa BUY เธญเธขเธนเนเธ—เธตเน High เนเธฅเธฐเธชเนเธงเธเนเธซเธเนเธเธฐเน€เธเนเธเนเธ—เนเธเธฃเธตเน€เธเธเธซเธฃเธทเธญเน€เธเธตเธขเธงเธ•เธฑเธ
- เธ—เนเธฒ 2L เธซเธฃเธทเธญ 2H เธเธตเน เธกเธตเธเธงเธฒเธกเธญเธฑเธเธ•เธฃเธฒเธขเธเนเธญเธเธญเธขเธนเน เธซเธฒเธเน€เธเธดเธ” 2L เนเธฅเนเธง เธเธฃเธฒเธเธเธฐเธงเธดเนเธเธซเธฒ High เธเนเธงเธเน€เธงเธฅเธฒเธซเธเธถเนเธ เธซเธฒเธเธเธฃเธฒเธเนเธกเนเธชเธฒเธกเธฒเธฃเธ–เน€เธเธ High เนเธ”เน เธกเธฑเธเธเธฐเธเธฅเธฒเธขเน€เธเนเธเธ—เนเธฒเธเธฅเธฑเธเธ•เธฑเธง เธเธฒSELLเธ—เธฑเธเธ—เธตเธซเธฃเธทเธญเน€เธฃเธตเธขเธเธงเนเธฒ ButterflyPattern เน€เธฃเธตเธขเธเธชเธฑเนเธเนเธงเนเธฒเธ—เนเธฒเธเธตเน€เธชเธทเนเธญเธเนเนเธ”เน
- เนเธ•เนเธเธฑเธเธซเธฒเธเธญเธเนเธเธฃเธเธชเธฃเนเธฒเธเธเธตเนเนเธ TF เนเธซเธเนเธเธทเธญ เธขเธดเนเธเธญเธขเธนเนเนเธเธฅเน High เธกเธฒเธเน€เธ—เนเธฒเนเธซเธฃเนเธขเธดเนเธเธฅเธเนเธฃเธ เธซเธฒเธเน€เธเธเนเธกเนเนเธ”เน90%เธเธฐเธ•เธเธฅเธเธ”เนเธงเธขเนเธ—เนเธเนเธ”เธเน€เน€เธ—เนเธเน€เธ”เธตเธขเธง **เนเธ•เนเนเธกเนเน€เธเนเธเนเธฃ เธเธเธ—เธตเนเธญเนเธฒเธเน€เธฃเธทเนเธญเธเธเธตเนเนเธฅเนเธงเนเธกเนเธเนเธฒเธเธฅเธฑเธงเธญเธฐเนเธฃ เธญเธฒเธเนเธ”เนsell เธฅเธเนเธเธ”เนเธงเธขเธเนเธณ**

**เธซเธเนเธฒ 20-23: Liquidity (LQ)**
- เธเธถเนเธเธเนเธเธฐเธชเธญเธ”เธเธฅเนเธญเธเนเธเธเธ—เธตเนเธเธกเน€เธเธขเธเธญเธเธงเนเธฒ เธซเธฒเธเนเธกเนเธชเธฒเธกเธฒเธฃเธ–เน€เธเธเนเธ”เน เนเธเธเนเธเธฅเนเน€เธเธตเธขเธ เธเธฐเน€เธเนเธ LQ (Liquidity)
- เนเธกเนเธชเธฒเธกเธฒเธฃเธ–เน€เธเธเนเธชเนเนเธ”เน -> LQ

**เธซเธเนเธฒ 24-29: เธเธฒเธฃเน€เธฅเนเธเธเธดเธเนเธชเนเนเธฅเธฐ Timeframe เนเธซเธเน**
- เธ—เธธเธเธญเธขเนเธฒเธเธเธฐเธเนเธฒเธขเธเธถเนเธเธซเธฒเธเน€เธฅเนเธเธเธฒเธฃเธเธดเธเนเธชเน(TFเนเธซเธเน)
- เน€เธกเธทเนเธญ TF เนเธซเธเนเน€เธเธฅเธตเนเธขเธ เธเธฒเธฃเธกเธญเธเธ”เนเธงเธขเนเธ—เนเธเน€เธ—เธตเธขเธเธญเธขเนเธฒเธเน€เธ”เธตเธขเธง เธซเธฃเธทเธญเธกเธญเธเนเธเธงเนเธเนเธกเนเธ”เนเธ—เธฑเธเธ—เธต เธเธฃเธฒเธเธเธณเธฅเธฑเธเธเธญเธเน€เธฃเธฒเธงเนเธฒเธ•เนเธญเธเธเธฒเธฃเธเธฐเธเธถเนเธเธ•เนเธญ เนเธ”เธขเนเธเนเธซเธฅเธฑเธเธเธฒเธฃ เธเธดเธ”เนเธกเนเธเธฅเธธเธกเธขเนเธญเธ เนเธฅเนเธงเนเธ—เนเธเน€เธ—เธตเธขเธเธ—เธตเนเธเธดเธ”เนเธกเนเธเธฅเธธเธกเธชเธฒเธกเธฒเธฃเธ– เธขเนเธญเธเนเธ”เนเธ–เธถเธเนเธซเธเธเธณเธ•เธญเธเธเนเธฒเธขเนเน€เธฅเธขเธเธทเธญเนเธ—เนเธเธเธฑเธเธเธธเธเธฑเธเธชเธฒเธกเธฒเธฃเธ–เธขเนเธญเธเนเธ”เนเธ–เธถเธเนเธชเนเธเธญเธเธ•เธฑเธงเธกเธฑเธเน€เธญเธ เธซเธฃเธทเธญเนเธ—เนเธเธเนเธญเธเธซเธเนเธฒ1-2เนเธ—เนเธเธ—เธตเนเธเธดเธ”เนเธกเนเธเธฅเธธเธกเนเธชเน
- เน€เธฃเธทเนเธญเธเนเธ—เนเธเน€เธ—เธตเธขเธ เนเธกเนเธกเธตเธญเธฐเนเธฃเธเธฑเธเธเนเธญเธ เธเธดเธ”เนเธกเนเธเธฅเธธเธกเธขเนเธญเธ(เธซเธฃเธทเธญเน€เธฃเธตเธขเธเธงเนเธฒเธ•เธณเธซเธเธดเนเธเธเธเธฑเธเธเธก) เธ—เธตเนเน€เธฃเธตเธขเธเธงเนเธฒเธ•เธณเธซเธเธดเน€เธเธฃเธฒเธฐเธกเธฑเธเธ—เธดเนเธเธฃเนเธญเธเธฃเธญเธขเนเธงเน เนเธฅเธฐเธชเธธเธ”เธ—เนเธฒเธขเธกเธฑเธเธเธฐเธเธฅเธฑเธเธกเธฒ เนเธ•เนเนเธ—เนเธเธเธฅเธทเธเธเธดเธ เธเธฃเธฒเธเนเธกเนเธชเธฒเธกเธฒเธฃเธ–เธขเนเธญเธเนเธ”เนเธ–เธถเธเธเธฅเธฒเธขเนเธชเนเธเธญเธเธ•เธฑเธงเธกเธฑเธเน€เธญเธ เธซเธฒเธเน€เธเธดเธ”เนเธ—เนเธเธเธฅเธทเธเธเธดเธเนเธฅเธฐเธชเธฒเธกเธฒเธฃเธ–เธขเนเธญเธเนเธ”เนเธ–เธถเธเนเธชเน เธเธฃเธฒเธเธเธณเธฅเธฑเธเธเนเธเธเธญเธเธงเนเธฒ เธเธถเนเธเนเธกเนเธเธฃเธดเธ
- เธฃเธนเธเนเธเธเนเธเธฃเธเธชเธฃเนเธฒเธ เธเธเธฒเธ”เนเธซเธเน: เธเธฐเธเธฅเนเธฒเธขเนเธฃเธนเธเนเธเธเธเธเธฒเธ”เน€เธฅเนเธ เนเธ•เนเธเธฐเนเธเนเน€เธงเธฅเธฒเธเธฒเธ เนเธ•เนเธฃเธนเธเนเธเธเธเธตเนเธชเธฒเธกเธฒเธฃเธ–เธ–เธทเธญเธเนเธฒเธกเน€เธ”เธทเธญเธเนเธ”เนเธชเธเธฒเธขเน เธเธฒเธฃเน€เธเธเนเธ”เนเนเธ•เนเธฅเธฐเธเธธเธ”เธเนเธเธเธญเธเธเธฒเธฃเนเธเธ•เนเธญ เธซเธฒเธเน€เธเธเนเธฅเนเธงเธเธฅเธฑเธเธฅเธเธกเธฒเธซเธฅเธธเธ”เธเธฒเธเธเธธเธ”เธ—เธตเนเน€เธเธ เธเธฐเน€เธเนเธเธชเธฑเธเธเธฒเธ“เน€เธฅเนเธเนเธงเนเธฒเธเธฃเธฒเธเนเธกเนเธ•เนเธญเธเธเธฒเธฃเนเธเธ•เนเธญ เธเธถเนเธเธเธฑเนเธเธเธทเธญ KRH2 KRH2 เน€เธเนเธเธ•เธฑเธงเธเธฅเธถเนเธเธเธฅเธฒเธ เธ“ เธเธธเธ”เธเธฑเนเธเน

**เธซเธเนเธฒ 30-36: เธเธณเธ–เธฒเธกเธ—เธตเนเธเธเธเนเธญเธข เนเธฅเธฐ เธชเธฃเธธเธ LQ**
- 1. เน€เธฃเธฒเธ•เธตเธเธดเนเธเธเธฒเธ Low เธซเธฃเธทเธญ High เน€เธฃเธฒเธเธฐเธฃเธนเนเนเธ”เนเธขเธฑเธเนเธเธงเนเธฒเธเธฃเธฒเธเธเธณเธฅเธฑเธเธงเธดเนเธเธ•เธฒเธกเธเธดเนเธเธซเธฃเธทเธญเธ•เธฒเธกเน€เธเนเธฒเธเธญเธเธเธฃเธฒเธเธญเธขเธนเน
- 2. เนเธ—เนเธเน€เธ—เธตเธขเธเธ—เธตเนเน€เธฅเนเธเธเธดเธเนเธชเนเนเธ”เนเน€เธฃเธฒเธเธฐเธฃเธนเนเนเธ”เนเธญเธขเนเธฒเธเนเธฃเธงเนเธฒเนเธชเนเนเธซเธเธเธงเธฃเน€เธฅเนเธเธซเธฃเธทเธญเนเธกเนเน€เธฅเนเธ
- 3. เน€เธฃเธทเนเธญเธเธเธฒเธฃเธกเธญเธ LQ
- เน€เธฃเธทเนเธญเธเธเธฒเธฃเธกเธญเธ LQ: เน€เธฃเธตเธขเธเธเนเธฒเธขเธ—เธตเนเธชเธธเธ”เน€เธฅเธขเธเธทเธญ เธฃเธฐเธซเธงเนเธฒเธเธงเธฑเธเธ—เธตเนเน€เธฃเธฒเธเธฐเธงเธฒเธเนเธเธเธซเธฃเธทเธญเน€เธเนเธฒเน€เธ—เธฃเธ” เธชเธณเธซเธฃเธฑเธเธเธกเน€เธฅเธขเธเธทเธญ เนเธฅเนเธ”เธนเธ•เธฑเนเธเนเธ•เนTFW1 เธ–เนเธฒ W1 เธขเธฑเธเนเธกเนเธเธเธ”เธนเนเธเนเธญเธฒเธ—เธดเธ•เธขเนเธ•เนเธญเธญเธฒเธ—เธดเธ•เธขเน เธ—เธตเนเธ”เธนเธเนเน€เธเธฃเธฒเธฐเธงเนเธฒ เธ•เธญเธเธเธเนเธ—เนเธเธ–เธญเธ”เนเธชเนเธขเธฒเธงเธซเธฃเธทเธญเนเธกเน เน€เธเธทเนเธญเธ—เธตเนเธเธฐเธซเธฒเนเธญเธเธฒเธจ BUY เธเธถเนเธเนเธเธซเธฒเนเธชเนเน€เธเนเธฒ เธ•เนเธญเธกเธฒเธเธทเธญ D1 เธซเธฒFVGเธ—เธตเนเนเธเธฅเนเธ—เธตเนเธชเธธเธ” เธ“ เธเธฑเธเธเธธเธเธฑเธ เนเธฅเธฐเนเธฅเนเธฅเธเนเธเน€เธฃเธทเนเธญเธขเน เธซเธฒเธ H4 เนเธกเนเธกเธต FVG เธชเธฒเธกเธฒเธฃเธ–เธ”เธน H1เนเธ”เน เธ–เนเธฒเนเธกเนเธกเธตเน€เธฅเธข เนเธฅเธฐเนเธกเนเธ•เธฃเธเธเธฑเธ D1
- เน€เธกเธทเนเธญเธเธฃเธฒเธเธ—เธณเธฃเธนเธเนเธเธเธเธฅเธฑเธเธ•เธฑเธง 2H เนเธเธเนเธเธฅเนเน€เธเธตเธขเธเธเธฐเนเธ”เธเธฅเนเธฒเธเธญเธฑเธ•เนเธเธกเธฑเธ•เธด เน€เธเธฃเธฒเธฐเธเธฃเธฒเธเธงเธดเนเธเน€เธเนเธเน€เธ—เธฃเธ TFD1 เธเธฐเน€เธญเธฒเนเธเน FVG เธฅเนเธฒเธชเธธเธ”เน€เธเธทเนเธญเนเธเธ•เนเธญ เธซเธฒเธเธเธฃเธฒเธ TF เน€เธฅเนเธเนเธกเนเธกเธตเธเธธเธ”เธ—เธตเนเธ•เธฃเธเธเธฑเธ เนเธญเธเธฒเธจเธชเธนเธเธ—เธตเนเธเนเธฒเธเนเธเธฑเนเธเธเธฐเน€เธเนเธLQ เธญเธฑเธ•เนเธเธกเธฑเธ•เธด
- เธชเธฃเธธเธเธเธทเธญ เนเธเธเธ—เธตเนเนเธกเนเธ•เธฃเธ FVG D1 เน€เธกเธทเนเธญเน€เธเธดเธ”เธเธฒเธฃเธเธฅเธฑเธเธ•เธฑเธง เนเธเธเธ—เธตเนเนเธกเนเธ•เธฃเธFVGเธเธทเธญ LQ
- เนเธเธเธ—เธตเนเธชเนเธเนเธเน€เธเธเนเธกเนเนเธ”เน เธเธฐเน€เธเนเธ Liquidityเธ—เธฑเนเธเธเธธเธ”

---

## เธชเนเธงเธเธ—เธตเน 2: เธเธฒเธฃเธงเธดเน€เธเธฃเธฒเธฐเธซเนเธเธคเธ•เธดเธเธฃเธฃเธกเธฃเธฒเธเธฒ (Price Action) เนเธฅเธฐเธเธฃเธฒเธเนเธ—เนเธเน€เธ—เธตเธขเธ

เน€เธญเธเธชเธฒเธฃ `เธ—เนเธฒเนเธกเนเธ•เธฒเธขเธญเธญเธญเธดเธ4เธงเธด 2` เน€เธเนเธเธเธฒเธฃเธงเธดเน€เธเธฃเธฒเธฐเธซเนเนเธเธฃเธเธชเธฃเนเธฒเธเธเธคเธ•เธดเธเธฃเธฃเธกเธเธญเธเธเธฃเธฒเธเนเธเธเธเธฃเธฐเธขเธธเธเธ•เน เนเธ”เธขเธกเธตเนเธเนเธเธเธฒเธฃเธงเธดเน€เธเธฃเธฒเธฐเธซเนเธ”เธฑเธเธเธตเน:

### 1. เธเธฒเธฃเธเธฃเธฐเน€เธกเธดเธเธฃเธฐเธขเธฐเธงเธดเนเธเธเธญเธเธเธฃเธฒเธเธ”เนเธงเธข "เธฃเธฐเธขเธฐเธ—เธณเนเธชเน"
เน€เธญเธเธชเธฒเธฃเนเธซเนเธ•เธฒเธฃเธฒเธเธเธฃเธฐเธกเธฒเธ“เธเธฒเธฃเธเธงเธฒเธกเธขเธฒเธงเธเธญเธเนเธชเนเน€เธ—เธตเธขเธเนเธเนเธ•เนเธฅเธฐ Timeframe เธญเธขเนเธฒเธเธเธฑเธ”เน€เธเธ เน€เธเนเธ M5 (125-310 เธเธธเธ”), H1 (700-1200 เธเธธเธ”), D1 (3100-3390 เธเธธเธ”) เน€เธเธทเนเธญเนเธซเนเน€เธ—เธฃเธ”เน€เธ”เธญเธฃเนเธชเธฒเธกเธฒเธฃเธ–เน€เธเธทเนเธญเธฃเธฐเธขเธฐเนเธเธเธฒเธฃเน€เธเนเธฒเธญเธญเน€เธ”เธญเธฃเนเนเธฅเธฐเธเธฒเธฃเธงเธฒเธ Stop Loss เนเธ”เนเธญเธขเนเธฒเธเนเธกเนเธเธขเธณ เนเธกเนเนเธ”เธเธชเธฐเธเธฑเธ”เธเธดเธ SL เธเธฃเธต

### 2. "เนเธ—เนเธเธเธเธดเน€เธชเธเธฃเธฒเธเธฒ (Rejection)" เธซเธฃเธทเธญ "เนเธ—เนเธเธ•เธฑเธ"
- เนเธ—เนเธเธ—เธตเนเนเธกเนเธกเธตเนเธชเนเธ”เนเธฒเธเธเธ (เนเธเธเธฒเธเธถเนเธ) เธซเธฃเธทเธญเนเธกเนเธกเธตเนเธชเนเธ”เนเธฒเธเธฅเนเธฒเธ (เนเธเธเธฒเธฅเธ) เธเนเธเธเธญเธเธ–เธถเธเนเธฃเธเธเธทเนเธญ/เธเธฒเธขเธ—เธตเนเธญเธฑเธ”เนเธเนเธเธญเธขเนเธฒเธเธฃเธธเธเนเธฃเธ
- เธซเธฒเธเน€เธเธดเธ”เนเธ—เนเธเนเธเธเธเธตเน เธชเธฒเธกเธฒเธฃเธ–เธเธฃเธฐเนเธ”เธ”เน€เธเนเธฒเธญเธญเน€เธ”เธญเธฃเนเธ•เธฒเธกเธเนเธณ (Follow) เนเธ”เนเธ—เธฑเธเธ—เธตเนเธเนเธ—เนเธเธ–เธฑเธ”เนเธ เนเธ”เธขเธเธฐเธฃเธฐเธขเธฐเธขเนเธญเธ•เธฑเธง (เน€เธเธทเนเธญ) เธเธฃเธฐเธกเธฒเธ“ 390-400 เธเธธเธ”

### 3. เนเธเธฃเธเธชเธฃเนเธฒเธเธเธฅเธฑเธเธ•เธฑเธง 2L เนเธฅเธฐ 2H เธเธเธฒเธ”เน€เธฅเนเธ
- **เธเธฒเธฃเน€เธเธดเธ” 2L เธเธเธฒเธ”เน€เธฅเนเธ:** เนเธเธเธ“เธฐเธ—เธตเนเธเธฃเธฒเธเธเธธเนเธเธเธถเนเธเธ”เนเธงเธขเนเธ—เนเธเน€เธเธตเธขเธงเธ•เนเธญเน€เธเธทเนเธญเธ เธซเธฒเธเธญเธขเธนเนเน เธกเธตเนเธ—เนเธเนเธ”เธเธเธ”เธฅเธเธกเธฒเธญเธขเนเธฒเธเธฃเธงเธ”เน€เธฃเนเธง (1-3 เนเธ—เนเธ) เนเธ•เน "เนเธกเนเธชเธฒเธกเธฒเธฃเธ–เธเธ”เธฅเธเธกเธฒเธซเธฅเธธเธ”เธเธธเธ”เน€เธฃเธดเนเธกเธ•เนเธเธเธญเธเนเธ—เนเธเน€เธเธตเธขเธงเนเธ”เน" เธเธฃเธฒเธเธเธฐเน€เธเธดเธ”เนเธเธฃเธเธชเธฃเนเธฒเธ 2L (Double Low เธเธเธฒเธ”เน€เธฅเนเธ) เธ—เธฑเธเธ—เธต เนเธฅเธฐเธเธฐเธ”เธตเธ”เธเธฅเธฑเธเธเธถเนเธเนเธเธญเธขเนเธฒเธเธฃเธธเธเนเธฃเธเธกเธฒเธ
- **เธเนเธญเธเธงเธฃเธฃเธฐเธงเธฑเธ (เธ—เนเธฒเธเธตเน€เธชเธทเนเธญ / Butterfly Pattern):** เธซเธฅเธฑเธเธเธฒเธเน€เธเธดเธ” 2L เนเธฅเนเธงเธเธฃเธฒเธเธ”เธตเธ”เธเธถเนเธเนเธเธซเธฒ High เน€เธ”เธดเธก เธ–เนเธฒเธกเธฑเธ "เนเธกเนเธชเธฒเธกเธฒเธฃเธ–เน€เธเธฃเธ High เน€เธ”เธดเธกเนเธ”เน" เนเธเธฃเธเธชเธฃเนเธฒเธเธเธฐเธเธฑเธเนเธฅเธฐเธเธฅเธฒเธขเน€เธเนเธเธ—เนเธฒเธเธฅเธฑเธเธ•เธฑเธงเธฅเธ (SELL) เธญเธขเนเธฒเธเธฃเธธเธเนเธฃเธเธ—เธฑเธเธ—เธต เนเธ”เธขเน€เธเธเธฒเธฐเนเธ Timeframe เนเธซเธเน (H4 เธเธถเนเธเนเธ) เธ–เนเธฒเน€เธเธฃเธเนเธกเนเนเธ”เน เธกเธฑเธเธเธฐเธ–เธนเธเธ•เธเธฅเธเธ”เนเธงเธขเนเธ—เนเธเนเธ”เธเนเธ—เนเธเน€เธ”เธตเธขเธงเธขเธฒเธงเน

### 4. เธเธงเธฒเธกเนเธ•เธเธ•เนเธฒเธเธฃเธฐเธซเธงเนเธฒเธ "เนเธ—เนเธเธ•เธณเธซเธเธด" เนเธฅเธฐ "เนเธ—เนเธเธเธฅเธทเธเธเธดเธ" เนเธเธกเธธเธกเธกเธญเธเธเธฒเธฃเธ•เธฒเธกเน€เธเนเธเนเธชเน
- **เนเธ—เนเธเธ•เธณเธซเธเธด (เธเธดเธ”เนเธกเนเธเธฅเธธเธกเนเธชเนเธขเนเธญเธ):** เธ–เธทเธญเธงเนเธฒเน€เธเนเธเธเธฒเธฃเธ—เธดเนเธ "เธฃเนเธญเธเธฃเธญเธข" เนเธงเน เธเธฃเธฒเธเธกเธตเนเธญเธเธฒเธชเธชเธนเธเธกเธฒเธเธ—เธตเนเธเธฐเธขเนเธญเธเธเธฅเธฑเธเธกเธฒเธเธดเธ (Fill) เธเธฅเธฒเธขเนเธชเนเธเธญเธเนเธ—เนเธเธ•เธณเธซเธเธดเธเธฑเนเธเธญเธขเนเธฒเธเนเธเนเธเธญเธ เธเธฒเธฃเธ”เธฑเธเธฃเธญเน€เธเนเธฒเธญเธญเน€เธ”เธญเธฃเนเธ—เธตเนเธเธฅเธฒเธขเนเธชเนเธเธญเธเนเธ—เนเธเธ•เธณเธซเธเธดเธเธถเธเธเธฅเธญเธ”เธ เธฑเธขเนเธฅเธฐเนเธกเนเธเธขเธณ (เน€เธเนเธเธเธฒเธฃเน€เธฅเนเธเธเธดเธเนเธชเน)
- **เนเธ—เนเธเธเธฅเธทเธเธเธดเธ (เธเธดเธ”เธเธฅเธธเธกเธกเธดเธ”เธเธดเธ”):** เธฃเธฐเธเธเธเธตเนเธกเธญเธเธงเนเธฒเธ–เนเธฒเธขเนเธญเธเธกเธฒ เธเธฃเธฒเธเธกเธฑเธเธเธฐเนเธกเนเธชเธฒเธกเธฒเธฃเธ–เธขเนเธญเธเนเธเธ–เธถเธเธเธฅเธฒเธขเนเธชเนเธเธญเธเธ•เธฑเธงเน€เธญเธเนเธ”เน เนเธฅเธฐเธ–เนเธฒเธเธฃเธฒเธเน€เธเธดเธ”เนเธ—เนเธเธเธฅเธทเธเธเธดเธเนเธฅเนเธงเธ”เธฑเธเธขเนเธญเธเธฅเธเธกเธฒเธ–เธถเธเนเธชเนเนเธ”เนเธเธฃเธดเธเน เธเธฑเนเธเนเธเธฅเธงเนเธฒเธเธฒเธฃเธเธถเนเธเธเธฃเธฑเนเธเธเธฑเนเธ "เธเธถเนเธเนเธกเนเธเธฃเธดเธ" (เธซเธฅเธญเธ)

### 5. เธเธฒเธฃเธซเธฒ Liquidity (LQ) เนเธเธเธฃเธงเธเธฃเธฑเธ”
- **เนเธเธเธ—เธตเนเน€เธเธฃเธเนเธกเนเนเธ”เน เธเธทเธญ LQ:** เธซเธฒเธเธเธฃเธฒเธเธชเธฃเนเธฒเธเธเธฒเธ เธซเธฃเธทเธญเธขเนเธญเธ•เธฑเธงเน€เธเธทเนเธญเธเธฐเนเธเธ—เธณ New High เนเธ•เนเธ”เธฑเธเนเธเธเธ High เน€เธ”เธดเธกเนเธฅเนเธง "เน€เธเธฃเธเนเธกเนเธเนเธฒเธ" เนเธซเนเธเธณเนเธงเนเน€เธฅเธขเธงเนเธฒเนเธเธเธเธฒเธเธ—เธฑเนเธเธซเธกเธ”เธ—เธตเนเธ”เธฑเธเธฃเธฒเธเธฒเธเธถเนเธเนเธเธเธฑเนเธ เธเธฐเธเธฅเธฒเธขเน€เธเนเธ Liquidity เธ—เธฑเธเธ—เธต เนเธเธฅเธงเนเธฒเน€เธ”เธตเนเธขเธงเธเธฃเธฒเธเธเธฐเธ—เธดเนเธเธ•เธฑเธงเธฅเธเธกเธฒเธเธงเธฒเธ”เธฅเนเธฒเธเนเธเธเธเธฒเธเธเธฑเนเธเธ—เธดเนเธเธ—เธฑเนเธเธซเธกเธ”
- **เธเธฒเธฃเนเธเน Timeframe เนเธซเธเนเธเธฃเธญเธ (D1):** เนเธเธเธเธฅเธฑเธเธ•เธฑเธงเนเธ TF เน€เธฅเนเธเน (เน€เธเนเธ H1) เธ–เนเธฒเธกเธฑเธ "เนเธกเนเธ•เธฃเธเธเธฑเธ" เธซเธฃเธทเธญเนเธกเนเธ—เธฑเธเธเนเธญเธเธเธฑเธ FVG เนเธ TF เนเธซเธเน (D1) เนเธเธเธเธฅเธฑเธเธ•เธฑเธงเนเธ TF เน€เธฅเนเธเธเธฑเนเธเธเธฐเธ–เธทเธญเน€เธเนเธ Liquidity เธ—เธฑเนเธเธซเธกเธ”เนเธฅเธฐเธเธฐเธ–เธนเธเธเธฃเธฒเธเธงเธดเนเธเธเธงเธฒเธ”เธฅเนเธฒเธเนเธเธ—เธตเนเธชเธธเธ”
