| กรอบเวลา (Timeframe) | จำนวนการเข้าเทรดทั้งหมด (Trades) | เคสที่ชนะ (Win) | เคสที่แพ้ (Loss) | อัตราแพ้ชนะ (Win Rate %) | แนวราคา/ระดับสัญญาณเทคนิคอลที่เข้าบ่อยที่สุด | ผลรวมกำไรขาดทุนสุทธิ (Net P&L ($)) |
|---|---|---|---|---|---|---|
| **M1** | 2146 | 2058 | 88 | 95.90% | Solid Rejection at Swing | $47483.0 |
| **M5** | 306 | 234 | 72 | 76.47% | Solid Rejection at Swing | $4779.0 |
| **M15** | 113 | 71 | 42 | 62.83% | Solid Rejection at Swing | $1248.5 |
| **M30** | 53 | 23 | 30 | 43.40% | Solid Rejection at Swing | $240.5 |
| **H1** | 32 | 15 | 17 | 46.88% | Solid Rejection at Swing | $182.5 |
| **H4** | 4 | 2 | 2 | 50.00% | Solid Rejection at Swing | $27.0 |
| **H12** | 5 | 5 | 0 | 100.00% | Solid Rejection at Swing | $117.5 |
| **D1** | 5 | 5 | 0 | 100.00% | Solid Rejection at Swing | $117.5 |
| **สรุปรวมทุก TF** | 2664 | 2413 | 251 | 90.58% | - | $54195.50 |
