1:         rr_str = data.replace("set_s19_min_rr_", "")
2:         if rr_str not in rr_map:
3:             await _qanswer(query, "ค่า R:R ไม่ถูกต้อง")
4:             return
5:         config.S19_MIN_RR = rr_map[rr_str]
6:         save_runtime_state()
7:         await _show_strategy_detail(query, 19, f"✅ ท่า19 Min R:R: {config.S19_MIN_RR}")
8: 
9: 
10:     elif data == "toggle_s20_5_enabled":
11:         config.S20_5_ENABLED = not getattr(config, "S20_5_ENABLED", False)
12:         # sync active_strategies ให้ตรงกับ flag จริง (สำหรับ display ในรายการ Strategy)
13:         active_strategies[20.5] = config.S20_5_ENABLED
14:         config.active_strategies[20.5] = config.S20_5_ENABLED
15:         save_runtime_state()
16:         await _show_strategy_detail(query, 20.5)
17: 
18:     elif data == "toggle_s20_6_enabled":
19:         config.S20_6_FVG_ENABLED = not getattr(config, "S20_6_FVG_ENABLED", False)
20:         active_strategies[20.6] = config.S20_6_FVG_ENABLED
21:         config.active_strategies[20.6] = config.S20_6_FVG_ENABLED
22:         save_runtime_state()
23:         await _show_strategy_detail(query, 20.6)
24: 
25:     elif data == "toggle_s20_7_enabled":
26:         config.S20_7_ENABLED = not getattr(config, "S20_7_ENABLED", False)
27:         active_strategies[20.7] = config.S20_7_ENABLED
28:         config.active_strategies[20.7] = config.S20_7_ENABLED
29:         save_runtime_state()
30:         await _show_strategy_detail(query, 20.7)