10:     show_main_settings_menu, show_debug_menu, build_debug_keyboard,

394:         await show_main_settings_menu(query, is_query=True)

528:         await show_main_settings_menu(query, is_query=True)

534:         await show_main_settings_menu(query, is_query=True)

588:     elif data == "toggle_s20_8_enabled":

591:         await show_main_settings_menu(query, is_query=True)

617:         await show_main_settings_menu(query, is_query=True)

1090:     elif data == "toggle_s20_5_enabled":

1098:     elif data == "toggle_s20_6_enabled":

1105:     elif data == "toggle_s20_7_enabled":

1112:     elif data == "toggle_s20_8_enabled":

1120:     elif data == "toggle_s20_enabled":

1126:     elif data.startswith("toggle_s20_trigger_"):

1127:         trigger_id = data.replace("toggle_s20_trigger_", "")

1145:     elif data.startswith("toggle_s20_mod_"):

1146:         mod_id = data.replace("toggle_s20_mod_", "")

1162:     elif data == "toggle_s20_trend":

1168:     elif data == "toggle_s20_session":

1402:     elif data == "toggle_s20_5_enabled":

1408:     elif data == "toggle_s20_6_enabled":

1414:     elif data == "toggle_s20_7_enabled":

1420:     elif data == "toggle_s20_8_enabled":

1426:     elif data == "toggle_s20_9_enabled":

1536:         await show_main_settings_menu(query, is_query=True)

1558:         await show_main_settings_menu(query, is_query=True)

1570:         await show_main_settings_menu(query, is_query=True)

1577:         await show_main_settings_menu(query, is_query=True)

1584:         await show_main_settings_menu(query, is_query=True)

1642:         await show_main_settings_menu(query, is_query=True)

2028:     elif data == 'toggle_s20_8_compounding':
