672: S20_8_ENABLED         = False

673: S20_8_COMPOUNDING_ENABLED = False

674: S20_8_RISK_PCT        = 2.0

675: S20_8_MAX_LOT         = 50.0

677: S20_8_SL_POINTS       = 100.0

678: S20_8_TP_POINTS       = 150.0

679: S20_8_ENTRY_BUFFER_POINTS = 390.0

680: S20_8_POINTS_MULTIPLIER = 0.01

1928:             "s20_8_enabled": S20_8_ENABLED,

1929:             "s20_8_compounding_enabled": S20_8_COMPOUNDING_ENABLED,

1930:             "s20_8_risk_pct": S20_8_RISK_PCT,

1931:             "s20_8_max_lot": S20_8_MAX_LOT,

2197:         global S20_5_ENABLED, S20_6_FVG_ENABLED, S20_7_ENABLED, S20_8_ENABLED

2198:         global S20_8_COMPOUNDING_ENABLED, S20_8_RISK_PCT, S20_8_MAX_LOT

2257:         S20_8_ENABLED = bool(state.get("s20_8_enabled", S20_8_ENABLED))

2258:         S20_8_COMPOUNDING_ENABLED = bool(state.get("s20_8_compounding_enabled", getattr(config, 'S20_8_COMPOUNDING_ENABLED', False)))

2259:         S20_8_RISK_PCT = float(state.get("s20_8_risk_pct", getattr(config, 'S20_8_RISK_PCT', 2.0)))

2260:         S20_8_MAX_LOT = float(state.get("s20_8_max_lot", getattr(config, 'S20_8_MAX_LOT', 50.0)))
