✅ Loaded optimized parameters from optimized_params.json
Symbol : XAUUSD.iux
Since  : 15-06-2026  Volume: 0.01 lot
S14 settings: lookback=50  rsi_period=14
  ENGULF=True  SWEEP=True
=================================================================

M1: ไม่พบ signal

M5: ไม่พบ signal

M15: ไม่พบ signal

M30: ไม่พบ signal

H1: ไม่พบ signal

H4: ไม่พบ signal

D1: ไม่พบ signal

=================================================================
GRAND TOTAL: +0.00 USD  (ทุก TF รวมกัน, volume=0.01 lot each)

── สรุปตาม TF ─────────────────────────────────────────────
TF      Trades    TP    SL    WR%        P&L
---------------------------------------------
M1           0
M5           0
M15          0
M30          0
H1           0
H4           0
D1           0
---------------------------------------------
TOTAL        0     0     0             +0.00
