[2026-06-15 23:35:01] DIVERGENCE_FOUND | ท่าที่ 14 Sweep RSI 🟢 BUY — Engulf Swing (M5) | tf=M1 | sid=14 | signal=BUY | candle_time=23:34 15-Jun-2026 | entry=4340.73 | sl=4334.12 | tp=4349.4 | div_type=- | pivot_prev_time=- | pivot_cur_time=-
[2026-06-15 23:35:01] PATTERN_FOUND | ท่าที่ 14 Sweep RSI 🟢 BUY — Engulf Swing (M5) | tf=M1 | sid=14 | signal=BUY | entry=4340.73 | sl=4334.12 | tp=4349.4 | flow_id=M1|S14|BUY|T1781544840|E4340.73|SL4334.12|TP4349.40
[2026-06-15 23:35:01] ORDER_CREATED | ท่าที่ 14 Sweep RSI 🟢 BUY — Engulf Swing (M5) | tf=M1 | sid=14 | signal=BUY | entry=4340.73 | sl=4334.12 | tp=4349.4 | ticket=544538205 | order_type=BUY | trend_filter=bear_weak | hhll_last_label=LL | flow_id=M1|S14|BUY|T1781544840|E4340.73|SL4334.12|TP4349.40 | htf_ltf=- | scale_out=True | scaled_volume=0.04 | ref_source=LL | sub_pattern=engulf | s14_ref_bar_time=1781544300 | s14_signal_bar_time=1781544720
[2026-06-15 23:35:03] TG_SENT | 🟢 *ท่าที่ 14 Sweep RSI 🟢 BUY — Engulf Swing (M5)* | ━━━━━━━━━━━━━━━━━ | 🕐 15/06/2026 23:35 | 📊 *Timeframe: M1* | ท่าที่ 14 |  |  | 📈 Swing High:`0.00` 22:45 15-Jun-2026 | Low:`0.00` 22:32 15-Jun-2026 |  | 💬 *เหตุผล:* | \[Engulf] Engulf low + 2 Green Confirms + HTF RED (M5) | ref: \`4339.28\` (LL) | RSI ref: \`22.12\` | Engulf Bar: L=\`4339.13\` < ref=\`4339.28\` | C=\`4339.14\` < ref | Confirm 1: O=\`4339.13\` C=\`4339.40\` (GREEN) | Confirm 2: O=\`4339.38\` C=\`4340.73\` (GREEN) | HTF Bar: O=\`4342.99\` C=\`4340.73\` (RED) | RSI Div: reject=\`31.75\` > ref=\`22.12\` (< 50) | Entry: \`4340.73\` | SL: \`4334.12\` | TP: \`4349.40\` |  | ━━━━━━━━━━━━━━━━━ | 💰 ราคาปัจจุบัน: `4340.61` | 📌 *BUY MARKET (Engulf Swing M5):* `4340.73` (ห่าง 0.12) | 🛑 SL: `4334.12` | 🎯 TP: `4349.4` | ⚖️ R:R `1:1.31` | 📦 `0.01` lot | Flow: `M1-S14-BUY-T1781544840` | 🧭 *Trend Filter* | • Per-TF: `M1` = 🔴 Bear (weak)
[2026-06-15 23:35:05] TG_SENT | 🟢 *ท่าที่ 14 Sweep RSI 🟢 BUY — Engulf Swing (M5)* | ━━━━━━━━━━━━━━━━━ | 🕐 15/06/2026 23:35 | 📊 *Timeframe: M1* | ท่าที่ 14 |  |  | 📈 Swing High:`0.00` 22:45 15-Jun-2026 | Low:`0.00` 22:32 15-Jun-2026 |  | 💬 *เหตุผล:* | \[Engulf] Engulf low + 2 Green Confirms + HTF RED (M5) | ref: \`4339.28\` (LL) | RSI ref: \`22.12\` | Engulf Bar: L=\`4339.13\` < ref=\`4339.28\` | C=\`4339.14\` < ref | Confirm 1: O=\`4339.13\` C=\`4339.40\` (GREEN) | Confirm 2: O=\`4339.38\` C=\`4340.73\` (GREEN) | HTF Bar: O=\`4342.99\` C=\`4340.73\` (RED) | RSI Div: reject=\`31.75\` > ref=\`22.12\` (< 50) | Entry: \`4340.73\` | SL: \`4334.12\` | TP: \`4349.40\` |  | ━━━━━━━━━━━━━━━━━ | 💰 ราคาปัจจุบัน: `4340.61` | 📌 *BUY MARKET (Engulf Swing M5):* `4340.73` (ห่าง 0.12) | 🛑 SL: `4334.12` | 🎯 TP: `4349.4` | ⚖️ R:R `1:1.31` | 📦 `0.01` lot | 🔖 Ticket: `544538205` | Flow: `M1-S14-BUY-T1781544840` | 🧭 *Trend Filter* | • Per-TF: `M1` = 🔴 Bear (weak)
[2026-06-15 23:35:06] ENTRY_FILL | Limit fill detected | ticket=544538205 | side=BUY | tf=M1 | sid=14 | pattern=ท่าที่ 14 Sweep RSI 🟢 BUY — Engulf Swing (M5) | price=4340.61 | sl=4334.12 | tp=4349.4 | fill_time=23:35:02 15/06/2026 | trend=BEAR (weak) | rsi=36.34721649488597 | rsi2_state=BUY_ONLY | pd_h=4358.9 | pd_l=4339.28 | pd_eq=4349.09
[2026-06-15 23:35:07] TG_SENT | 🔔 *Limit Fill - BUY* | 🟢 Ticket:`544538205` | 📝 Pattern: `ท่าที่ 14 Sweep RSI 🟢 BUY — Engulf Swing (M5)` | 📌 เปิดที่: `4340.61` | 🛑 SL: `4334.12` | 🎯 TP: `4349.40` | 🕐 Fill Time: `23:35:02 15/06/2026` | 📈 Trend: `M1` → `BEAR (weak)` | 📊 RSI(14): `36.35` | Cross: `🟢 BUY_ONLY` | ⚖️ PD [M1]: H:`4358.90` L:`4339.28` EQ:`4349.09`
[2026-06-15 23:45:01] POSITION_CLOSED | 🤖 Bot ปิด | ticket=544538205 | side=BUY | symbol=XAUUSD.iux | tf=M1 | sid=14 | pattern=ท่าที่ 14 Sweep RSI 🟢 BUY — Engulf Swing (M5) | trend_filter=bear_weak | open_price=4340.61 | close_price=4336.3 | sl=4334.12 | tp=4349.4 | profit=-17.24 | reason=S14 engulf exit | close_time=23:45:01 15/06/2026
[2026-06-15 23:45:04] TG_SENT | 🟢 *🤖 Bot ปิด* | ━━━━━━━━━━━━━━━━━ | 📊 TF: M1 | ท่าที่ 14: Sweep RSI | Pattern: ท่าที่ 14 Sweep RSI 🟢 BUY — Engulf Swing (M5) | 📊 BUY XAUUSD.iux | 📌 เปิด: `4340.61` | 📌 ปิด: `4336.3` | 🛑 SL: `4334.12` | 🎯 TP: `4349.4` | 💬 เหตุผล: `S14 engulf exit` | 💸 P/L: `-17.24` USD | 🔖 Ticket: `544538205` | 🕐 Close Time: `23:45:01 15/06/2026`
[2026-06-16 00:05:01] DIVERGENCE_FOUND | ท่าที่ 14 Sweep RSI 🟢 BUY — Engulf Swing (M15) | tf=M1 | sid=14 | signal=BUY | candle_time=00:04 16-Jun-2026 | entry=4333.89 | sl=4329.93 | tp=4339.84 | div_type=- | pivot_prev_time=- | pivot_cur_time=-
[2026-06-16 00:55:01] DIVERGENCE_FOUND | ท่าที่ 14 Sweep RSI 🟢 BUY — Engulf Swing (M5) | tf=M1 | sid=14 | signal=BUY | candle_time=00:54 16-Jun-2026 | entry=4321.56 | sl=4316.72 | tp=4333.96 | div_type=- | pivot_prev_time=- | pivot_cur_time=-
[2026-06-16 00:55:01] PATTERN_FOUND | ท่าที่ 14 Sweep RSI 🟢 BUY — Engulf Swing (M5) | tf=M1 | sid=14 | signal=BUY | entry=4321.56 | sl=4316.72 | tp=4329.65 | flow_id=M1|S14|BUY|T1781549640|E4321.56|SL4316.72|TP4329.65
[2026-06-16 00:55:01] ORDER_CREATED | ท่าที่ 14 Sweep RSI 🟢 BUY — Engulf Swing (M5) | tf=M1 | sid=14 | signal=BUY | entry=4321.56 | sl=4316.72 | tp=4329.65 | ticket=544578038 | order_type=BUY | trend_filter=bear_strong | hhll_last_label=LH | flow_id=M1|S14|BUY|T1781549640|E4321.56|SL4316.72|TP4329.65 | htf_ltf=- | scale_out=True | scaled_volume=0.04 | ref_source=LL | sub_pattern=engulf | s14_ref_bar_time=1781549040 | s14_signal_bar_time=1781549460
[2026-06-16 00:55:03] TG_SENT | 🟢 *ท่าที่ 14 Sweep RSI 🟢 BUY — Engulf Swing (M5)* | ━━━━━━━━━━━━━━━━━ | 🕐 16/06/2026 00:55 | 📊 *Timeframe: M1* | ท่าที่ 14 |  |  | 📈 Swing High:`0.00` 22:45 15-Jun-2026 | Low:`0.00` 22:32 15-Jun-2026 |  | 💬 *เหตุผล:* | \[Engulf] Engulf low + 2 Green Confirms + HTF RED (M5) | ref: \`4321.17\` (LL) | RSI ref: \`30.91\` | Engulf Bar: L=\`4320.73\` < ref=\`4321.17\` | C=\`4321.05\` < ref | Confirm 1: O=\`4321.03\` C=\`4321.78\` (GREEN) | Confirm 2: O=\`4321.74\` C=\`4322.97\` (GREEN) | HTF Bar: O=\`4322.98\` C=\`4321.56\` (RED) | RSI Div: reject=\`35.99\` > ref=\`30.91\` (< 50) | Entry: \`4321.56\` | SL: \`4316.72\` | TP: \`4333.96\` |  | ━━━━━━━━━━━━━━━━━ | 💰 ราคาปัจจุบัน: `4321.57` | 📌 *BUY MARKET (Engulf Swing M5):* `4321.56` (ห่าง 0.01) | 🛑 SL: `4316.72` | 🎯 TP: `4329.65` | ⚖️ R:R `1:1.67` | 📦 `0.01` lot | Flow: `M1-S14-BUY-T1781549640` | 🧭 *Trend Filter* | • Per-TF: `M1` = 🔴 Bear (strong)
[2026-06-16 00:55:05] TG_SENT | 🟢 *ท่าที่ 14 Sweep RSI 🟢 BUY — Engulf Swing (M5)* | ━━━━━━━━━━━━━━━━━ | 🕐 16/06/2026 00:55 | 📊 *Timeframe: M1* | ท่าที่ 14 |  |  | 📈 Swing High:`0.00` 22:45 15-Jun-2026 | Low:`0.00` 22:32 15-Jun-2026 |  | 💬 *เหตุผล:* | \[Engulf] Engulf low + 2 Green Confirms + HTF RED (M5) | ref: \`4321.17\` (LL) | RSI ref: \`30.91\` | Engulf Bar: L=\`4320.73\` < ref=\`4321.17\` | C=\`4321.05\` < ref | Confirm 1: O=\`4321.03\` C=\`4321.78\` (GREEN) | Confirm 2: O=\`4321.74\` C=\`4322.97\` (GREEN) | HTF Bar: O=\`4322.98\` C=\`4321.56\` (RED) | RSI Div: reject=\`35.99\` > ref=\`30.91\` (< 50) | Entry: \`4321.56\` | SL: \`4316.72\` | TP: \`4333.96\` |  | ━━━━━━━━━━━━━━━━━ | 💰 ราคาปัจจุบัน: `4321.57` | 📌 *BUY MARKET (Engulf Swing M5):* `4321.56` (ห่าง 0.01) | 🛑 SL: `4316.72` | 🎯 TP: `4329.65` | ⚖️ R:R `1:1.67` | 📦 `0.01` lot | 🔖 Ticket: `544578038` | Flow: `M1-S14-BUY-T1781549640` | 🧭 *Trend Filter* | • Per-TF: `M1` = 🔴 Bear (strong)
[2026-06-16 00:55:06] ENTRY_FILL | Limit fill detected | ticket=544578038 | side=BUY | tf=M1 | sid=14 | pattern=ท่าที่ 14 Sweep RSI 🟢 BUY — Engulf Swing (M5) | price=4321.57 | sl=4316.72 | tp=4329.65 | fill_time=00:55:02 16/06/2026 | trend=BEAR (strong) | rsi=38.81364455943186 | rsi2_state=BUY_ONLY | pd_h=4325.36 | pd_l=4321.17 | pd_eq=4323.26
[2026-06-16 00:55:07] TG_SENT | 🔔 *Limit Fill - BUY* | 🟢 Ticket:`544578038` | 📝 Pattern: `ท่าที่ 14 Sweep RSI 🟢 BUY — Engulf Swing (M5)` | 📌 เปิดที่: `4321.57` | 🛑 SL: `4316.72` | 🎯 TP: `4329.65` | 🕐 Fill Time: `00:55:02 16/06/2026` | 📈 Trend: `M1` → `BEAR (strong)` | 📊 RSI(14): `38.81` | Cross: `🟢 BUY_ONLY` | ⚖️ PD [M1]: H:`4325.36` L:`4321.17` EQ:`4323.26`
[2026-06-16 01:04:01] POSITION_CLOSED | 🛑 SL Hit | ticket=544578038 | side=BUY | symbol=XAUUSD.iux | tf=M1 | sid=14 | pattern=ท่าที่ 14 Sweep RSI 🟢 BUY — Engulf Swing (M5) | trend_filter=bear_strong | open_price=4321.57 | close_price=4321.73 | sl=4321.73 | tp=4329.65 | profit=0.32 | reason=[sl 4321.73] | close_time=01:04:01 16/06/2026
[2026-06-16 01:04:04] TG_SENT | 🟢 *🛑 SL Hit* | ━━━━━━━━━━━━━━━━━ | 📊 TF: M1 | ท่าที่ 14: Sweep RSI | Pattern: ท่าที่ 14 Sweep RSI 🟢 BUY — Engulf Swing (M5) | 📊 BUY XAUUSD.iux | 📌 เปิด: `4321.57` | 📌 ปิด: `4321.73` | 🛑 SL: `4321.73` | 🎯 TP: `4329.65` | 💬 เหตุผล: `[sl 4321.73]` | 💰 P/L: `0.32` USD | 🔖 Ticket: `544578038` | 🕐 Close Time: `01:04:01 16/06/2026`
[2026-06-16 03:15:01] DIVERGENCE_FOUND | ท่าที่ 14 Sweep RSI 🟢 BUY — Engulf Swing (M30) | tf=M5 | sid=14 | signal=BUY | candle_time=03:10 16-Jun-2026 | entry=4315.98 | sl=4309.59 | tp=4328.04 | div_type=- | pivot_prev_time=- | pivot_cur_time=-
[2026-06-16 15:00:01] DIVERGENCE_FOUND | ท่าที่ 14 Sweep RSI 🔴 SELL — Engulf Swing (M30) | tf=M5 | sid=14 | signal=SELL | candle_time=14:55 16-Jun-2026 | entry=4335.12 | sl=4343.43 | tp=4321.25 | div_type=- | pivot_prev_time=- | pivot_cur_time=-
[2026-06-16 15:20:01] DIVERGENCE_FOUND | ท่าที่ 14 Sweep RSI 🔴 SELL — Engulf Swing (M5) | tf=M1 | sid=14 | signal=SELL | candle_time=15:19 16-Jun-2026 | entry=4339.05 | sl=4345.43 | tp=4326.55 | div_type=- | pivot_prev_time=- | pivot_cur_time=-
[2026-06-16 18:00:01] DIVERGENCE_FOUND | ท่าที่ 14 Sweep RSI 🔴 SELL — Engulf Swing (M15) | tf=M1 | sid=14 | signal=SELL | candle_time=17:59 16-Jun-2026 | entry=4348.96 | sl=4350.98 | tp=4344.03 | div_type=- | pivot_prev_time=- | pivot_cur_time=-
[2026-06-16 18:00:01] DIVERGENCE_FOUND | ท่าที่ 14 Sweep RSI 🔴 SELL — Engulf Swing (M30) | tf=M5 | sid=14 | signal=SELL | candle_time=17:55 16-Jun-2026 | entry=4348.96 | sl=4354.81 | tp=4338.46 | div_type=- | pivot_prev_time=- | pivot_cur_time=-
[2026-06-16 18:40:01] DIVERGENCE_FOUND | ท่าที่ 14 Sweep RSI 🟢 BUY — Engulf Swing (M5) | tf=M1 | sid=14 | signal=BUY | candle_time=18:39 16-Jun-2026 | entry=4338.79 | sl=4331.81 | tp=4346.3 | div_type=- | pivot_prev_time=- | pivot_cur_time=-
