[2026-06-19 09:56:29] POSITION_CLOSED | 🛑 SL Hit | ticket=547656394 | side=SELL | symbol=XAUUSD.iux | tf=M1 | sid=2 | pattern=ท่าที่ 2 FVG SELL [M1] | trend_filter=bull_weak | open_price=4176.19 | close_price=4176.05 | sl=4176.05 | tp=4171.09 | profit=0.56 | reason=[sl 4176.05] | close_time=09:56:29 19/06/2026
[2026-06-19 09:58:17] POSITION_CLOSED | 🛑 SL Hit | ticket=547659686 | side=BUY | symbol=XAUUSD.iux | tf=M1 | sid=2 | pattern=ท่าที่ 2 FVG BUY [M1] | trend_filter=sideway | open_price=4176.08 | close_price=4176.22 | sl=4176.22 | tp=4183.66 | profit=0.56 | reason=[sl 4176.22] | close_time=09:58:18 19/06/2026
[2026-06-19 10:03:27] POSITION_CLOSED | 🎯 TP Hit | ticket=547660069 | side=SELL | symbol=XAUUSD.iux | tf=M1 | sid=1 | pattern=ท่าที่ 1 กลืนกิน/ตำหนิ/ย้อนโครงสร้าง 🔴 SELL — Pattern F 2 แท่งกลืนกิน | trend_filter=sideway | open_price=4176.74 | close_price=4171.95 | sl=4180.68 | tp=4171.95 | profit=9.58 | reason=[tp 4171.95] | close_time=10:03:09 19/06/2026
[2026-06-19 10:04:01] POSITION_CLOSED | 🛑 SL Hit | ticket=547662106 | side=BUY | symbol=XAUUSD.iux | tf=M1 | sid=10 | pattern=ท่าที่ 10 CRT TBS 🟢 BUY — MTF TBS [M30→M1] Model1 | trend_filter=sideway | open_price=4173.29 | close_price=4171.45 | sl=4171.45 | tp=4186.26 | profit=-7.36 | reason=[sl 4171.45] | close_time=10:04:03 19/06/2026
[2026-06-19 10:04:01] POSITION_CLOSED | 🛑 SL Hit | ticket=547662188 | side=BUY | symbol=XAUUSD.iux | tf=M1 | sid=10 | pattern=ท่าที่ 10 CRT TBS 🟢 BUY — MTF TBS [M30→M1] Model2 | trend_filter=sideway | open_price=4174.27 | close_price=4171.45 | sl=4171.45 | tp=4186.26 | profit=-11.28 | reason=[sl 4171.45] | close_time=10:04:03 19/06/2026
[2026-06-19 10:04:01] POSITION_CLOSED | 🎯 TP Hit | ticket=547522587 | side=SELL | symbol=XAUUSD.iux | tf=M5 | sid=11 | pattern=ท่าที่ 11 Fibo S1 🔴 SELL — Pattern 1 (KRH1) | trend_filter=sideway | open_price=4196.13 | close_price=4171.3 | sl=4198.96 | tp=4171.3 | profit=24.83 | reason=[tp 4171.30] | close_time=10:04:05 19/06/2026
[2026-06-19 10:31:43] POSITION_CLOSED | 🎯 TP Hit | ticket=547669024 | side=SELL | symbol=XAUUSD.iux | tf=M1 | sid=2 | pattern=ท่าที่ 2 FVG SELL [M1] | trend_filter=bear_weak | open_price=4169.0 | close_price=4164.23 | sl=4173.71 | tp=4164.23 | profit=9.54 | reason=[tp 4164.23] | close_time=10:31:43 19/06/2026
[2026-06-19 10:43:11] POSITION_CLOSED | 🎯 TP Hit | ticket=547695751 | side=SELL | symbol=XAUUSD.iux | tf=M1 | sid=3 | pattern=ท่าที่ 3 DM SP — Marubozu SELL | trend_filter=- | open_price=4163.82 | close_price=4158.14 | sl=4169.2 | tp=4158.14 | profit=11.36 | reason=[tp 4158.14] | close_time=10:43:11 19/06/2026
[2026-06-19 10:55:02] POSITION_CLOSED | 🤖 Bot ปิด | ticket=547705252 | side=BUY | symbol=XAUUSD.iux | tf=M1 | sid=14 | pattern=ท่าที่ 14 Sweep RSI 🟢 BUY — Sweep Swing | trend_filter=bear_strong | open_price=4159.24 | close_price=4159.04 | sl=4153.7 | tp=4165.48 | profit=-0.8 | reason=S14 engulf exit | close_time=10:55:03 19/06/2026
[2026-06-19 11:41:18] POSITION_CLOSED | 🛑 SL Hit | ticket=547730622 | side=BUY | symbol=XAUUSD.iux | tf=M1 | sid=3 | pattern=ท่าที่ 3 DM SP — Marubozu BUY | trend_filter=- | open_price=4145.27 | close_price=4135.72 | sl=4135.72 | tp=4155.25 | profit=-28.65 | reason=[sl 4135.72] | close_time=11:41:18 19/06/2026
[2026-06-19 11:41:32] POSITION_CLOSED | 🛑 SL Hit | ticket=547730746 | side=BUY | symbol=XAUUSD.iux | tf=M1 | sid=1 | pattern=ท่าที่ 1 กลืนกิน/ตำหนิ/ย้อนโครงสร้าง 🟢 BUY — Pattern ตำหนิ | trend_filter=bear_strong | open_price=4143.95 | close_price=4135.56 | sl=4135.56 | tp=4165.48 | profit=-33.56 | reason=[sl 4135.56] | close_time=11:41:19 19/06/2026
[2026-06-19 11:51:52] POSITION_CLOSED | 🛑 SL Hit | ticket=547740533 | side=BUY | symbol=XAUUSD.iux | tf=M30 | sid=11 | pattern=ท่าที่ 11 Fibo S1 🟢 BUY — Pattern 4 (Run Engulfing) | trend_filter=bear_weak | open_price=4141.4 | close_price=4133.01 | sl=4133.01 | tp=4179.55 | profit=-33.56 | reason=[sl 4133.01] | close_time=11:51:52 19/06/2026
[2026-06-19 12:14:52] POSITION_CLOSED | 🛑 SL Hit | ticket=547769973 | side=SELL | symbol=XAUUSD.iux | tf=M1 | sid=3 | pattern=ท่าที่ 3 DM SP — Marubozu SELL | trend_filter=- | open_price=4125.71 | close_price=4131.71 | sl=4131.71 | tp=4119.63 | profit=-12.0 | reason=[sl 4131.71] | close_time=12:14:43 19/06/2026
[2026-06-19 12:19:12] POSITION_CLOSED | 🛑 SL Hit | ticket=547770030 | side=SELL | symbol=XAUUSD.iux | tf=M1 | sid=1 | pattern=ท่าที่ 1 กลืนกิน/ตำหนิ/ย้อนโครงสร้าง 🔴 SELL — Pattern ตำหนิ | trend_filter=bear_strong | open_price=4126.68 | close_price=4126.52 | sl=4126.52 | tp=4120.49 | profit=0.32 | reason=[sl 4126.52] | close_time=12:19:13 19/06/2026
[2026-06-19 12:22:52] POSITION_CLOSED | 🛑 SL Hit | ticket=547782253 | side=BUY | symbol=XAUUSD.iux | tf=M1 | sid=1 | pattern=ท่าที่ 1 กลืนกิน/ตำหนิ/ย้อนโครงสร้าง 🟢 BUY — Pattern ย้อนโครงสร้าง | trend_filter=bear_strong | open_price=4129.24 | close_price=4129.4 | sl=4129.4 | tp=4136.78 | profit=0.64 | reason=[sl 4129.40] | close_time=12:22:52 19/06/2026
[2026-06-19 12:25:13] POSITION_CLOSED | ปิด | ticket=547784403 | side=SELL | symbol=XAUUSD.iux | tf=M1 | sid=1 | pattern=ท่าที่ 1 กลืนกิน/ตำหนิ/ย้อนโครงสร้าง 🔴 SELL — Pattern ใหม่ 4 แท่ง | trend_filter=bear_strong | open_price=4129.82 | close_price=4129.66 | sl=4136.49 | tp=4120.49 | profit=0.64 | reason=[sl 4129.66] | close_time=12:25:00 19/06/2026
