# S20.6 FVG Strategy Upgrade Log (Compounding Goal)

## 🎯 Optimization Concept (Phase 1 & 2)
1. **1st FVG Trap Filter:** ข้าม FVG ที่เคยถูกทดสอบแล้วแต่ราคากลับไม่สามารถทำ New High/Low ได้ เพื่อป้องกันการติดกับดัก Liquidity Sweep ลงไปหา 2nd FVG
2. **ATR Momentum Expansion:** แท่งเทียนที่สร้าง Imbalance ต้องมีขนาด Body >= 1.5 ATR เพื่อให้มั่นใจว่าเป็นร่องรอยของรายใหญ่จริงๆ 
3. **Structure-Based SL/TP:**
   - SL เปลี่ยนไปวางที่รากฐานของ FVG (Anchor Low/High) พร้อม Buffer -0.2 ATR แทนการใช้ Fix ATR
   - TP เปลี่ยนไปอิงตาม Swing High/Low หลังจาก FVG พร้อม Fallback ที่ RR 1:1.5 หากระยะใกล้เกินไป

## 📊 Backtest Results (30, 60, 90, 120, 180 Days)
Compounding: 2.0% per trade, Spread: 30, Commission: 5/lot

### 30 Days (2026-05-31 to 2026-06-30)
| Timeframe | Trades | Win | Loss | Win Rate % | Net P&L ($) |
|---|---|---|---|---|---|
| M1 | 2963 | 949 | 2014 | 32.03% | 8,720,150.47 |
| M5 | 555 | 124 | 431 | 22.34% | -2,165.03 |
| M15 | 173 | 50 | 123 | 28.90% | 532.88 |
| M30 | 94 | 33 | 61 | 35.11% | 748.93 |
| H1 | 35 | 13 | 22 | 37.14% | 513.05 |
| H4 | 3 | 3 | 0 | 100.00% | 140.28 |
| **Total** | **3823** | **1172** | **2651** | **30.66%** | **8,719,920.60** |

### 60 Days (2026-05-01 to 2026-06-30)
| Timeframe | Trades | Win | Loss | Win Rate % | Net P&L ($) |
|---|---|---|---|---|---|
| M1 | 5964 | 1795 | 4169 | 30.10% | 11,129,247.08 |
| M5 | 1115 | 263 | 852 | 23.59% | -3,123.43 |
| M15 | 359 | 117 | 242 | 32.59% | 3,615.22 |
| M30 | 197 | 69 | 128 | 35.03% | 1,322.04 |
| H1 | 71 | 25 | 46 | 35.21% | 458.88 |
| H4 | 12 | 7 | 5 | 58.33% | 476.20 |
| **Total** | **7718** | **2276** | **5442** | **29.49%** | **11,131,996.01** |

### 90 Days (2026-04-01 to 2026-06-30)
| Timeframe | Trades | Win | Loss | Win Rate % | Net P&L ($) |
|---|---|---|---|---|---|
| M1 | 9055 | 2720 | 6335 | 30.04% | 29,551,787.62 |
| M5 | 1733 | 461 | 1272 | 26.60% | -3,020.88 |
| M15 | 559 | 173 | 386 | 30.95% | 3,462.81 |
| M30 | 305 | 103 | 202 | 33.77% | 1,371.45 |
| H1 | 128 | 48 | 80 | 37.50% | 1,089.66 |
| H4 | 27 | 13 | 14 | 48.15% | 944.18 |
| H12 | 9 | 7 | 2 | 77.78% | 994.60 |
| **Total** | **11816** | **3525** | **8291** | **29.83%** | **29,556,629.46** |

### 120 Days (2026-03-02 to 2026-06-30)
| Timeframe | Trades | Win | Loss | Win Rate % | Net P&L ($) |
|---|---|---|---|---|---|
| M1 | 12224 | 3754 | 8470 | 30.71% | 80,183,110.19 |
| M5 | 2390 | 671 | 1719 | 28.08% | -1,237.56 |
| M15 | 755 | 229 | 526 | 30.33% | 7,482.95 |
| M30 | 407 | 143 | 264 | 35.14% | 8,732.97 |
| H1 | 192 | 81 | 111 | 42.19% | 6,934.93 |
| H4 | 43 | 17 | 26 | 39.53% | 398.19 |
| H12 | 18 | 14 | 4 | 77.78% | 3,029.96 |
| **Total** | **16029** | **4909** | **11120** | **30.63%** | **80,208,451.64** |

### 180 Days (2026-01-01 to 2026-06-30)
| Timeframe | Trades | Win | Loss | Win Rate % | Net P&L ($) |
|---|---|---|---|---|---|
| M1 | 17867 | 5427 | 12440 | 30.37% | 112,741,436.59 |
| M5 | 3542 | 964 | 2578 | 27.22% | -1,447.99 |
| M15 | 1081 | 352 | 729 | 32.56% | 577,463.32 |
| M30 | 618 | 233 | 385 | 37.70% | 100,730.52 |
| H1 | 282 | 115 | 167 | 40.78% | 18,437.78 |
| H4 | 63 | 27 | 36 | 42.86% | 2,680.84 |
| H12 | 41 | 19 | 22 | 46.34% | 2,257.42 |
| **Total** | **23494** | **7137** | **16357** | **30.38%** | **113,441,558.51** |

## 📝 Conclusion
ระบบ Compounding มีการเจริญเติบโตที่ดุดันมาก โดยเฉพาะใน M1 ที่มี Net P&L ขึ้นไปแตะหลัก $112M ในรอบ 180 วัน ถึงแม้ Win Rate ภาพรวมจะอยู่ที่ประมาณ 30% แต่ R:R อิงจากโครงสร้างได้ถูกปรับให้สอดคล้องกับพฤติกรรม FVG จริง และสามารถหลบหลีก False FVG ทำให้กำไรเติบโตอย่างต่อเนื่อง (Consistent Growth) ทุกช่วงเวลาที่ขยายขึ้น (ยกเว้น M5 ที่ยังคงติดลบเล็กน้อย อาจต้องมีการจูน Filter เฉพาะ M5 เพิ่มเติมในรอบหน้า)
