
--- Page 1 ---
CANDLE STICK

--- Page 2 ---
คุณเป็นรูปแบบไหน?
อ่านโครงสร้างก่อนและหาจุดเข้าออเดอร์
หรือ
เข้าออเดอร์แล้วอ่านโครงสร้างทีหลัง

--- Page 3 ---
อ่านโครงสร้างก่อนและหาจุดเข้าออเดอร์

--- Page 4 ---
เข้าออเดอร์และอ่านโครงสร้างทีหลัง
เบคได้ถือต่อ
โครงสร้างข้างบนไม่สนใจเพราะผ่านมาแล้ว
เบคถือ ไม่เบคโดด

--- Page 5 ---
SELL
BUY

--- Page 6 ---
H4
H12
D1
1210-2100
2200-3500
3100-3390
จุด
จุด
จุด
การทำไส้ของแท่งเทียน
M1
M5
M15
M30
H1
W1-MN
25-50
125-363
230-621
700-1200
7000+
125-310
จุด
จุด
จุด
จุด
จุด
จุด
สถานะปกติ(วิ่งเป็นเทรนการทำไส้จะวิ่งไม่เกิน2000จุด)

--- Page 7 ---
รูปแบบแท่งปฏิเสธราคาที่ผมใช้ หรือแท่งรีเจค
เขียวตัน ไส้บนไม่มี
เขียวตัน ไส้ล่างไม่มีหรือมีแค่นิดเดียว
อยู่ที่ High หรือกำลังทำ High
อยู่ที่ Low หรือทำ Low เสร็จ
แดงตัน เกิดที่ Low 
หรือเขียวตัน อยู่ที่ Lowเช่นกัน

--- Page 8 ---
แท่งพวกนี้ในกรณีเก็บสั้น 700-1200 จุด 
สามารถเข้าได้เลย (รอแท่งเทียนเปลี่ยนดันขึ้นทำไส้หรือกดลงทำไส้
ระยะเผื่อ 390-400 จุด จริงๆปกติจะเป็น300 แต่แท่งเทียน ณ ปัจจุบันวิ่งแรงเกินไป
อยู่ที่ High หรือกำลังทำ High
อยู่ที่ Low หรือทำ Low เสร็จ
SELL
BUY
ระยะเผื่อ 390+
ระยะเผื่อ 390+
เข้ากลางแท่ง

--- Page 9 ---
จุดเริ่มต้นของการกลับตัวในรูปแบบโครงสร้างบวกกับแท่งเทียน
จุดเริ่มต้นของการกลับตัว ส่วนใหญ่จะมาจาก FVG หากไม่มี 
ก็จะเป็น Demand Supply (ผมจะให้ความสำคัญกับ FVG เป็นอันดับแรก)

--- Page 10 ---
การกลับตัวจริง 90% จะทำรูปแบบ 2L 2H หรืออย่างที่รู้จักกัน คือทำรูปตัว M หรือ W
การกลับตัวทำรูปแบบ 2L-2H มีทั้งหมด 3 รูปแบบ
1. รูปแบบแท่งเทียน
2. รูปแบบโครงสร้าง ขนาดเล็ก
3. รูปแบบโครงสร้าง ขนาดใหญ่
ทำไมผมถึงไม่นับรวมข้อ 2-3 เป็นหัวข้อเดียวกัน??
เพราะว่า การใช้เวลาหรือการปรับฐาน ต่างกันโดยสิ้นเชิง
แต่มีสิ่งที่เราสามารถนำมาใช้หรืออ่านล่วงหน้าได้ นั่นคือ TF ที่เล็กลง

--- Page 11 ---
 รูปแบบแท่งเทียน
ตัวแปลสำคัญ

--- Page 12 ---
 รูปแบบแท่งเทียน
ตัวแปลสำคัญ
รับมาแต่ไม่คลุมไส้ ไส้ก็คือ High ของแท่งเทียน

--- Page 13 ---
รูปแบบกลับตัวนี้ปกติแล้วการกลับตัวจะมีลักษณะที่คล้ายกันคือแท่งที่สองจะเป็นสี
เดียวกันแต่รูปแบบนี้จะต่างออกไปตรงที่จบสีไม่เหมือนกันแต่ลงได้หรือขึ้นได้
ถ้าเรียกอีกแบบคือการกลับตัวรูปแบบพิเศษแต่การกลับตัวรูปแบบพิเศษนี้
ต้องมีตัวแปล คือ FVG ที่พบได้บ่อยสุด
Order
Order
การเข้าออเดอร์ที่ดีที่สุดและได้เปรียบที่สุด
คือ รอแท่งเทียนเปลี่ยน

--- Page 14 ---
รูปแบบโครงสร้าง ขนาดเล็ก
ส่วนใหญ่รูปแบบนี้จะเกิดใน TF ที่เล็ก (M1-M30) H1 มีเห็นเป็นบางครั้ง
ที่บอกลักษณะขนาดเล็กเพราะว่าการที่อยู่ๆมีแท่งแดงกดลงมาจากแท่งเขียว2หรือ3แท่ง
ที่กำลังดันขึ้นอยู่แต่อยู่ๆมีแท่งแดงกดลงมาจากจุดที่เคยขึ้นแท่งเเดงแท่งเดียวหรือสอง
แท่ง มากสุดสามแท่ง หากกดลงมาแล้วไม่สามารถหลุดจุดเดิมที่ขึ้นได้ 
จะกลายเป็นรูปแบบ 2L เล็กๆทันทีและจุดกลับตัวแบบนี้จะขึ้นแรง ไม่ค่อยการรีเทส
จุดที่เคยขึ้น หรือ Low ล่าสุด ณ ตอนนั้น
(ฝั่ง BUY)
คำถาม แล้วเราจะหาจุดเข้าแบบนี้ได้ยังไง??
รูปแบบนี้เล่นการกินไส้และเผื่อระยะได้โอกาศติดปลายไส้สูง
ช้อเสียคือเรื่องการคำนวณระยะการกินไส้ ต้องฝึกและให้เข้าใจ (ตกรถบ่อย)
เผื่อระยะจากไส้นี้ 300จุด SL 75-100 จุด

--- Page 15 ---
รูปแบบโครงสร้าง ขนาดเล็ก
นิสัยการทำรูปแบบนี้จะเหมือนฝั่ง BUY แต่ฝั่ง SELL จะพิเศษกว่าเนื่องจาก 
การที่จะเกิดรูปแบบนี้ได้ 100% จะเป็นการขึ้นไปเคลียร์ไส้เก่า ซึ่งแปลเปลี่ยน
มาเป็นท่าสำผัสกรอบได้ จุดสังเกตเเละลักษณะเด่นของการกลับตัวแบบนี้เลยคือ
จะเป็นรูปแบบ Pa BUY อยู่ที่ High และส่วนใหญ่จะเป็นแท่งรีเจคหรือเขียวตัน
(ฝั่ง SELL)
pa หลอก เเท่งรีเจค หรือเขียวตัน

--- Page 16 ---
pa หลอก
ลงมาไม่หลุด
BUYกลับ
กราฟ ณ วันที่ 20-10-25
ลงมาไม่หลุด

--- Page 17 ---
กราฟ ณ วันที่ 20-10-25
ไม่หลุดสามารถBUYกลับไปเบคHighเดิมได้

--- Page 18 ---
ท่า 2L หรือ 2H นี้ มีความอันตรายซ่อนอยู่
หากเกิด 2L แล้ว กราฟจะวิ่งหา High ช่วงเวลาหนึ่ง
หากกราฟไม่สามารถเบค High ได้ มันจะกลายเป็นท่ากลับตัว
ขาSELLทันทีหรือเรียกว่า ButterflyPattern 
เรียกสั้นๆว่าท่าผีเสื้อก็ได้ ใน TF ที่ใหญ่ (H4+) จะเห็นเป็นแท่ง
เขียว2-3แท่งและตบด้วยแท่งแดงแต่แท่งแดงที่ลงมานั้น
ไม่สามารถเบคLowเดิมหรือจุดที่เคยขึ้นได้ภายในแท่งเดียว
มากสุด3แท่งมันจะกลายเป็นโครงสร้าง2Lขนาดเล็กทันที
(H4+)
โครงสร้างเล็กมีให้เห้นเป็นบางครั้ง

--- Page 19 ---
แต่ปัญหาของโครงสร้างนี้ใน TF ใหญ่คือ ยิ่งอยู่ใกล้ High 
มากเท่าไหร่ยิ่งลงแรง หากเบคไม่ได้90%จะตบลงด้วยแท่งแดงเเท่งเดียว
**แต่ไม่เป็นไร คนที่อ่านเรื่องนี้แล้วไม่น่ากลัวอะไร อาจได้sell ลงไปด้วยซ้ำ**

--- Page 20 ---
LQ

--- Page 21 ---
ซึ่งก็จะสอดคล้องแบบที่ผมเคยบอกว่า หากไม่สามารถเบคได้ โซนใกล้เคียง
จะเป็น LQ (Liquidity)

--- Page 22 ---
TF W1
TF D1 ปัจจุบัน
20-10-25
การคอนเฟิร์มทั้งหมดนี้
จึงทำให้ผมได้ ออเดอร์ SELL ทั้งสองครั้งมา
และเหตุผลประกอบแบบเดียวกันทั้งหมด

--- Page 23 ---
TF D1 อดีต
TF W1 อดีต

--- Page 24 ---
ทุกอย่างจะง่ายขึ้นหากเล่นการกินไส้(TFใหญ่)
ได้ออเดอร์แล้ว

--- Page 25 ---
เมื่อ TF ใหญ่เปลี่ยน การมองด้วยแท่งเทียนอย่างเดียว
หรือมองแนวโน้มได้ทันที กราฟกำลังบอกเราว่าต้องการจะขึ้นต่อ
โดยใช้หลักการ ปิดไม่คลุมย้อน แล้วแท่งเทียนที่ปิดไม่คลุมสามารถ
ย้อนได้ถึงไหนคำตอบง่ายๆเลยคือแท่งปัจจุบันสามารถย้อนได้ถึงไส้ของตัวมันเอง
หรือแท่งก่อนหน้า1-2แท่งที่ปิดไม่คลุมไส้

--- Page 26 ---
TF 3M 
TF 3เดือน
สังเกตดูดีๆว่า มีการเปิด FVG อยู่

--- Page 27 ---
TF 3M 
TF 3เดือน

--- Page 28 ---
เรื่องแท่งเทียน
ไม่มีอะไรซับซ้อน
ปิดไม่คลุมย้อน(หรือเรียกว่าตำหนิในฉบับผม) ที่เรียกว่าตำหนิเพราะมันทิ้งร่องรอยไว้
และสุดท้ายมันจะกลับมา แต่แท่งกลืนกิน กราฟไม่สามารถย้อนได้ถึงปลายไส้ของตัวมันเอง
หากเกิดแท่งกลืนกินและสามารถย้อนได้ถึงไส้ กราฟกำลังบ่งบอกว่า ขึ้นไม่จริง

--- Page 29 ---
รูปแบบโครงสร้าง ขนาดใหญ่
จะคล้ายๆรูปแบบขนาดเล็ก แต่จะใช้เวลานาน แต่รูปแบบนี้สามารถถือข้ามเดือนได้สบายๆ
การเบคได้แต่ละชุดบ่งบอกการไปต่อ
หากเบคแล้วกลับลงมาหลุดจากจุดที่เบค
จะเป็นสัญญาณเล็กๆว่ากราฟไม่ต้องการไปต่อ
ซึ่งนั่นคือ KRH2 KRH2 เป็นตัวกลึ่งกลาง ณ ชุดนั้นๆ

--- Page 30 ---
คำถามที่พบบ่อยคือ
1. เราตีฟิโบจาก Low หรือ High เราจะรู้ได้ยังไงว่ากราฟกำลังวิ่งตามฟิโบหรือตามเป้าของกราฟอยู่
2. แท่งเทียนที่เล่นกินไส้ได้เราจะรู้ได้อย่างไรว่าไส้ไหนควรเล่นหรือไม่เล่น
3. เรื่องการมอง LQ

--- Page 31 ---
เราตีฟิโบจาก Low หรือ High เราจะรู้ได้ยังไงว่ากราฟกำลังวิ่งตามฟิโบหรือตามเป้าของกราฟอยู่
1) ถ้ากราฟมี High แล้วหรือ ปัจจุบันกราฟกำลังลงไปทำ Low และมีตำหนิหรือแท่งกลืนกินที่อยู่ High 
จะเป็นสวิงหลักทันทีซึ่งเข้าตีที่ High ได้เลย
2) ในกรณีกราฟยังไม่ทำ High หรือ Low ชัดเจน ให้ไปตีตำหนิย้อนหลัง ที่ Low ก่อนหน้าว่ากราฟ ณ ปัจจุบัน อยู่โซนไหน
เพื่อที่เราจะได้ระวังในการสวนถูก (หากตีเช็กหมดแล้วซึ่งหลุด RUN ทั้งหมด TF ไหนจะใช้ไม่ได้ ให้ไปดู TF ที่ใหญ่กว่า 
ที่จะแนะนำคือ M15-30 กราฟปัจจุบันวิ่งแรงเกินไป M5 อาจไม่ใช่ทางเลือกที่ดี)
20-10-25
จะเห็นได้ชัดว่า ตำหนิด้านล่าง
วิ่งครบหมดแล้ว
แต่จะเห็นได้ว่าเกิด High ขึ้นมาใหม่ 
ซึ่งสวิงนี้จะเป็นสวิงหลักทันที

--- Page 32 ---
แท่งเทียนที่เล่นกินไส้ได้เราจะรู้ได้อย่างไรว่าไส้ไหนควรเล่นหรือไม่เล่น
แท่งเทียนที่เล่นกินไส้ได้ดีที่สุด จะเป็นแท่งก่อนหน้า ไส้ที่ห้ามเล่นและควรระวังคือ
ไส้แท่งเทียนการทำ DM หรือกำลังทำ SP หาก ณ ปัจจุบันยังไม่มีการลงไปหรือขึ้นไปกินไส้เก่า
ก่อน TF  ที่ใหญ่กว่าเปลี่ยน ไส้นั้นจะเล่นไม่ได้ทันที่ (เเท่งเทียนจะจับคู่กับเวลา)

--- Page 33 ---
ถือสู้ได้
ฝั่ง Sell ทำกลับกัน

--- Page 34 ---
ยิ่งถ้าทำ 2H มาแล้วหรือฝั่งซ้ายมี FVG ฝั่งขาขึ้นเก่า DM เก่า มีโอกาศทุบทันที

--- Page 35 ---
เรื่องการมอง LQ
เรียบง่ายที่สุดเลยคือ ระหว่างวันที่เราจะวางแผนหรือเข้าเทรด สำหรับผมเลยคือ ไล่ดูตั้งแต่TFW1 
ถ้า W1 ยังไม่จบดูแค่อาทิตย์ต่ออาทิตย์ ที่ดูก็เพราะว่า ตอนจบแท่งถอดไส้ยาวหรือไม่
เพื่อที่จะหาโอกาศ BUY ขึ้นไปหาไส้เก่า ต่อมาคือ D1 หาFVGที่ใกล้ที่สุด ณ ปัจจุบัน
และไล่ลงไปเรื่อยๆ หาก H4 ไม่มี FVG สามารถดู H1ได้ ถ้าไม่มีเลย และไม่ตรงกับ D1
เมื่อกราฟทำรูปแบบกลับตัว 2H โซนใกล้เคียงจะโดนล้างอัตโนมัติ เพราะกราฟวิ่งเป็นเทรน TFD1
จะเอาแค่ FVG ล่าสุดเพื่ิิอไปต่อ หากกราฟ TF เล็กไม่มีจุดที่ตรงกัน 
โอกาศสูงที่ข้างๆนั้นจะเป็นLQ อัตโนมัติ
H4
TF H1
สรุปคือ โซนที่ไม่ตรง FVG D1 เมื่อเกิดการกลับตัว โซนที่ไม่ตรงFVGคือ LQ

--- Page 36 ---
โซนที่ส่งไปเบคไม่ได้ จะเป็น Liquidityทั้งชุด
